Arena Sport 4 HD(B.net):314000000:INVERSION_AUTO:6900000:FEC_AUTO:QAM_AUTO:1101:1102:20183
Arena Sport 5 HD(B.net):314000000:INVERSION_AUTO:6900000:FEC_AUTO:QAM_AUTO:1201:1202:20184
Arena Sport 6 HD(B.net):314000000:INVERSION_AUTO:6900000:FEC_AUTO:QAM_AUTO:1301:1302:20185
HTV1(B.net):770000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:1010
HTV2(B.net):770000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:1020
RTL(B.net):770000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:1030
Nova TV(B.net):770000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:1040
RTL 2(B.net):770000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1501:1502:1050
Doma TV(B.net):778000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:1060
HTV3(B.net):778000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:1070
HTV4(B.net):778000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:1080
RTL Kockica(B.net):778000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:1090
Nova TV HD(B.net):778000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1501:1502:20010
CineStar TV 1(B.net):786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:2010
CineStar TV Action and Thriller(B.net):786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:2020
DIVA(B.net):786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:2030
FOX(B.net):786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:2040
FOX Life(B.net):786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1501:1502:2050
TV1000(B.net):786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1601:1602:2060
AMC(B.net):786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1801:1802:2080
Nicktoons(B.net):786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1701:1702:59413
service_id 3020:746000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:3020
service_id 5020:746000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1501:1502:5020
service_id 5075:746000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:5075
service_id 5085:746000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:5085
National Geographic(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:4010
Doku TV(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1601:1602:4015
Viasat History(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:4040
DocuBox(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:4073
Planet Earth(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:4076
RTL Living(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1701:1702:5010
MiniTV(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:1100
Viasat Explore(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:4050
Nickelodeon(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:6010
Nick Jr (HR)(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1801:1802:6015
Cartoon Network(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:6030
MTV(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1501:1502:7010
VH1(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1601:1602:7020
CMC(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1701:1702:7030
NONSTOP(B.net):730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:7045
VOX(B.net):730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:9010
RAI Uno(B.net):730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:9020
OTV(B.net):730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:10010
Z1(B.net):730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:10020
MrezaZG(B.net):730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:10030
TV Zapad(B.net):730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:10040
TV Jadran(B.net):730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:10050
Televizija Dalmacija(B.net):730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:10070
KanalRi(B.net):730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:10080
service_id 3155:738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:3155
service_id 10100:738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:10100
service_id 10110:738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:10110
service_id 10120:738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:10120
service_id 10130:738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:10130
service_id 10140:738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:10140
service_id 10150:738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:10150
service_id 10160:738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:10160
service_id 11010:738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:11010
service_id 11030:738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:11030
FOX Crime(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:2054
AXN(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:2090
AXN Spin(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:2100
Eurochannel(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:2110
Film Box Stars(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:2120
Filmbox Extra(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:2130
CineStar TV Premiere 1 HD(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1121:20030
CineStar TV Premiere 2 HD(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1221:20040
CineStar TV Premiere 1(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:2150
CineStar TV Premiere 2(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:2160
Kino TV(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:2170
Klasik TV(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:2180
RTL Crime(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:2190
RTL Passion(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:2200
SciFi(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:2230
National Geographic Wild(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:4012
Viasat Nature(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:4080
History(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:4090
CBS Reality(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:5030
Dr. Fit(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:5040
Woman(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:5050
24Kitchen(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:5100
E!(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:5110
Al Jazeera Balkans(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:8020
CNN(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:8030
Pickbox TV(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:59131
HNTV(B.net):634000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:3110
Kreator TV(B.net):634000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:3120
Arena Fight(B.net):634000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:3130
Epic Drama(B.net):634000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:4055
Da Vinci(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:6040
Boomerang(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:6050
RiC(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:6060
Toon Kids(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:6070
Stingray - promo(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:7050
Jugoton(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:7060
narodni TV(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:7070
Balkanika TV(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:7080
DMC(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:7100
RTV Banovina(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2301:2302:7110
RAI Due(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:9030
RTL Television(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1221:9040
RTL2(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:9050
Pro7(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1421:9060
3sat(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1521:9070
Mediaset Italia(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:9080
TV5 Monde(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:9090
arte(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:9100
RAI Tre(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:9110
RAI Scuola(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:9120
RAI Storia(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:9130
RAI News 24(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:9140
service_id 5035:658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:5035
service_id 10190:658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:10190
service_id 10220:658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:10220
service_id 10230:658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:10230
service_id 10240:658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:10240
service_id 10260:658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:10260
service_id 10270:658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:10270
service_id 11020:658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:11020
service_id 11040:658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:11040
service_id 11050:658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2301:2302:11050
service_id 11060:658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2401:2402:11060
RTV1(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:11080
RTV2(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:11090
Duna TV(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:11100
RTCG(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:11110
Stingray - 2000s(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:40010
Stingray - 60s(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:40020
Stingray - 70s(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2301:2302:40030
Stingray - 80s(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2401:2402:40040
Stingray - 90s(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2501:2502:40050
Stingray - Adult Alternative(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2601:2602:40060
Stingray - All Day Party(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2701:2702:40070
Stingray - Balkan Retro Hits(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2801:2802:40080
Stingray - Bass Breaks and Beats(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2901:2902:40090
Stingray - Blues(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3001:3002:40100
Stingray - Chansons(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3101:3102:40110
Stingray - Chillout(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3201:3202:40120
Stingray - Classic RnB and Soul(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3301:3302:40130
Stingray - Classic Rock(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3401:3402:40140
Stingray - Classical Calm(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3501:3502:40150
Stingray - Classical Greats(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3601:3602:40160
Stingray - Coctail Lounge(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3701:3702:40170
Stingray - Cool Jazz(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3801:3802:40180
Stingray - Country(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3901:3902:40190
Stingray - Dancefloor Fillers(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4001:4002:40200
Stingray - Easy Listening(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4101:4102:40210
Stingray - Freedom(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4201:4202:40220
Stingray - Groove (Disco and Funk)(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4301:4302:40230
Stingray - Gypsy Music(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4401:4402:40240
Stingray - Harder Than Hell(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4501:4502:40250
Stingray - Hip Hop(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4601:4602:40260
Stingray - Hit List(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4701:4702:40270
Stingray - House Music(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4801:4802:40280
Stingray - Indie Classics(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4901:4902:40290
Stingray - Italian Music(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5001:5002:40300
Stingray - Jazz Classics(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5101:5102:40310
Stingray - Latin(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5201:5202:40320
Stingray - Nature(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5301:5302:40330
Stingray - Riddim(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5401:5402:40340
Stingray - Rock Anthems(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5501:5502:40350
Stingray - Rock n Roll(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5601:5602:40360
Stingray - Silk (Love Songs)(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5701:5702:40370
Stingray - The Alternative - UK(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5801:5802:40380
Stingray - The Spa(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5901:5902:40390
Stingray - Total Hits - Balkan(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:6001:6002:40400
Stingray - Specials Channel(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:6101:6102:40410
Stingray - Total Hits - UK(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:6201:6202:40420
Stingray - Trance(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:6301:6302:40430
Stingray - Urban(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:6401:6402:40440
Stingray - World Carnival(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:6501:6502:40450
Infokanal(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:2000
Kanal mjeseca(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:25010
HRT-HR1(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2002:30010
HRT-HR2(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2012:30020
HRT-HR3(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2022:30030
Mediaservis(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2032:30040
Otvoreni Radio(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2042:30050
HRT-HR Sljeme(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2052:30060
HRT-HR Split(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2062:30070
HRT-HR Osijek(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2072:30080
HRT-HR Pula(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2082:30090
HRT-HR Dubrovnik(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2092:30100
HRT-HR Rijeka(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2102:30110
HRT-HR Knin(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2112:30120
HRT-HR Zadar(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2122:30130
Radio Dalmacija(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2132:30140
Radio Koprivnica(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2142:30150
Voice of Croatia(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2152:30160
narodni(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2162:30170
HKR(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2172:30180
Radio MIR(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2185:30190
Radio Marija(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2192:30200
Radio 808(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2202:30210
Radio 101(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2212:30220
Yammat(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2222:30230
Laganini FM(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2232:30240
Antena Zagreb(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2242:30250
Gold FM(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2252:30260
Enter Zagreb(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2262:30270
Laganini FM Zagreb(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2272:30280
Alfa BBR(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2282:30290
Radio Kaj(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2292:30300
Radio Gorski Kotar(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2302:30310
Radio Crash(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2312:30320
Radio Brac(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2322:30330
Radio Stubica(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2332:30340
Ultra Split(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2342:30350
Gradski Radio Trogir(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2352:30360
Radio Sunce(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2362:30370
KLFM(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2372:30380
Laganini FM Osijek(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2382:30390
Radio Mozaik(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2392:30400
Hrvatski Radio Vukovar(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2402:30410
Slavonski Radio(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2412:30420
Radio Djakovo(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2422:30430
Radio Baranja(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2432:30440
Radio Banovina(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2442:30450
Novi Radio ZD(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2452:30460
Radio Istra(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2462:30470
Radio 051(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2472:30480
Radio Deejay(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2482:30490
Radio Ritam(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2492:30500
Radio Student(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2502:30510
Extra FM(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2522:30520
Radio 057(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2532:30530
Hustler TV(B.net):450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:12010
Brazzers TV Europe(B.net):450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:12020
Adult Channel(B.net):450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:12030
Playboy TV(B.net):450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:12040
Dorcel TV(B.net):450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:12050
Dusk! TV(B.net):450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:12060
Hustler HD(B.net):450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:12090
Dorcel HD(B.net):450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:12100
Private TV(B.net):450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:12110
Reality Kings(B.net):450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2301:2302:12130
HBO(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:2240
HBO 2(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:2250
HBO 3(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:2260
Cinemax(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:2270
Cinemax 2(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:2280
Toxic TV(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:7203
Toxic Folk(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:7206
Pink Plus(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:7270
Diadora TV(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:10280
Pure Babes(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:12071
Radio Maestral(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2552:30540
Antena Zadar(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2542:30550
mojRADIO(B.net):458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2562:30560
HBO HD(B.net):466000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1121:20080
HBO 2 HD(B.net):466000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1221:20090
HBO 3 HD(B.net):466000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1321:20100
Cinemax HD(B.net):466000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:20110
Cinemax 2 HD(B.net):466000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:20120
FOX Movies(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:2057
Dizi(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:2205
Nova Cinema(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:2210
Nova Family(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:2220
Babes TV(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:12081
myZen.tv HD(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:20300
Luxe.tv HD(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:20310
BBC First(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1921:20420
GameBar(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:59227
arte HD(B.net):698000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20360
Das Erste HD(B.net):698000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1221:20370
ZDF HD(B.net):698000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1321:20380
Arena Sport 1(B.net):706000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20140
Arena Sport 2(B.net):706000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20150
Arena Sport 3(B.net):706000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:20160
Outdoor Sport Channel(B.net):706000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:20220
Doma TV HD(B.net):714000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20020
Kino TV HD(B.net):714000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20050
AMC HD(B.net):714000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:20060
Filmbox Extra HD(B.net):714000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:20070
Kreator TV HD(B.net):714000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:20200
Extra TV(B.net):722000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:7200
Bang U(B.net):722000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:12120
Gametoon HD(B.net):722000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:20215
National Geographic HD(B.net):722000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20230
National Geographic Wild HD(B.net):722000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20240
History HD(B.net):722000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:20270
Extreme Sports(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:3180
Nautical Channel(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:3190
Body in Balance(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:3210
FOX News(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:8040
Sky News(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:8050
Al Jazeera English(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2301:2302:8060
BBC World News(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2401:2402:8070
CGTN(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2501:2502:8080
CNBC(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2601:2602:8090
Deutsche Welle(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2701:2702:8100
France 24 (eng)(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2801:2802:8110
France 24 (fra)(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2901:2902:8120
WELT(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3001:3002:8130
Russia Today TV(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3101:3102:8140
Euronews(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3201:3202:8150
TV Espana(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3301:3302:8160
Baby TV(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:6080
Jim Jam(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:6100
TIJI(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:6110
KI.KA(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:6120
Nick Jr(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:6130
Duck TV(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:6140
Klape i Tambure(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3201:3202:7121
Hayat PLUS(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:11120
OTV Valentino(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:11130
TV BN Sat(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2301:2302:11140
O Kanal HD(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2401:2402:11150
Golica TV(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2501:2502:11160
Carli TV(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2601:2602:11170
KCN Music 2(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2701:2702:11180
KCN Svet +3(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2801:2802:11190
Happy TV(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2901:2902:11200
MKTV Sat(B.net):322000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3101:3102:11230
MTV Hits International(B.net):330000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:7130
Club MTV(B.net):330000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:7140
MTV Music(B.net):330000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:7150
MTV 90s(B.net):330000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:7160
MTV 80s(B.net):330000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:7170
Mezzo(B.net):330000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:7180
Trace Urban(B.net):330000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1721:7190
Stingray CMusic(B.net):330000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:7210
DM SAT(B.net):330000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2401:2402:7260
service_id 3500:490000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:3500
service_id 3502:490000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:3502
service_id 3504:490000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:3504
PlanetSport 4 PPV(B.net):498000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:3506
PlanetSport 5 PPV(B.net):498000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:3508
Eurochannel HD(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:20065
Doku TV HD(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:20245
Al Jazeera Balkans HD(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20350
Balkanika TV HD(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20390
narodni TV HD(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:20395
France 24 HD (eng)(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1321:20400
France 24 HD (fra)(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1421:20410
Test 1(B.net):810000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:60010
Test 2(B.net):810000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:60020
Test 3(B.net):810000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:60030
Test 4(B.net):810000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:60040
service_id 3000:514000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:3000
service_id 3002:514000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:3002
service_id 3004:514000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:3004
Gledaj PlanetSport(B.net):522000000:INVERSION_AUTO:6900000:FEC_1_2:QAM_256:1301:1302:2990
PlanetSport 4 HD(B.net):522000000:INVERSION_AUTO:6900000:FEC_1_2:QAM_256:1101:1102:3006
PlanetSport 5 HD(B.net):522000000:INVERSION_AUTO:6900000:FEC_1_2:QAM_256:1201:1202:3008
HTV1 HD(B.net):346000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20001
HTV2 HD(B.net):346000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20002
HTV3 HD(B.net):346000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:20027
HTV4 HD(B.net):346000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:20028
Test 5(B.net):818000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:60050
Test 6(B.net):818000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:60060
Test 8(B.net):818000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:60080
service_id 20003:474000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20003
service_id 20011:474000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20011
service_id 20029:474000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:20029
Arena Sport 1 HD(B.net):306000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20180
Arena Sport 2 HD(B.net):306000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20181
Arena Sport 3 HD(B.net):306000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:20182
