HTV1 HD(B.net):346000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20001
HTV2 HD(B.net):346000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20002
HTV3 HD(B.net):346000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:20027
HTV4 HD(B.net):346000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:20028
HTV1(B.net):770000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:1010
HTV2(B.net):770000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:1020
RTL(B.net):770000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:1030
Nova TV(B.net):770000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:1040
RTL 2(B.net):770000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1501:1502:1050
service_id 1060:778000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:1060
service_id 1070:778000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:1070
service_id 1080:778000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:1080
service_id 1090:778000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:1090
service_id 20010:778000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1501:1502:20010
service_id 2010:786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:2010
service_id 2020:786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:2020
service_id 2030:786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:2030
service_id 2040:786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:2040
service_id 2050:786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1501:1502:2050
service_id 2060:786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1601:1602:2060
service_id 2070:786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1701:1702:2070
service_id 2080:786000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1801:1802:2080
eSportsTV(B.net):746000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:3010
Sportska TV(B.net):746000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:3020
SK 1(B.net):746000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1501:1502:3050
SK 3(B.net):746000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1601:1602:3070
Fight Channel PPV(B.net):746000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1701:1702:3610
Travel XP(B.net):746000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:5075
WNESS TV(B.net):746000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:5085
National Geographic(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:4010
Doku TV(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1601:1602:4015
Viasat History(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:4040
Viasat Explore(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1501:1502:4050
DocuBox(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:4073
Planet Earth(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:4076
RTL Living(B.net):754000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1701:1702:5010
MiniTV(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:1100
Nickelodeon(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:6010
Nick Jr (HR)(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1801:1802:6015
Cartoon Network(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:6030
MTV(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1501:1502:7010
VH1(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1601:1602:7020
CMC(B.net):762000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1701:1702:7030
service_id 2005:730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:2005
service_id 7045:730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:7045
service_id 9010:730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:9010
service_id 9020:730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:9020
service_id 10010:730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:10010
service_id 10020:730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:10020
service_id 10030:730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:10030
service_id 10040:730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:10040
service_id 10050:730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:10050
service_id 10060:730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:10060
service_id 10070:730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:10070
service_id 10080:730000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:10080
Gametoon(B.net):738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:3155
TV Istra(B.net):738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:10090
TV Nova(B.net):738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:10100
Osjecka TV(B.net):738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:10110
Plava Vinkovacka(B.net):738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:10120
Slavonska TV(B.net):738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:10130
SBTV(B.net):738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:10140
DUTV(B.net):738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:10150
TV Sibenik(B.net):738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:10160
Federalna TV(B.net):738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:11010
RTS 2(B.net):738000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:11030
FOX Crime(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:2054
AXN(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:2090
AXN Spin(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:2100
Eurochannel(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:2110
Filmbox Plus(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:2120
Filmbox Extra(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:2130
CineStar Premiere HD(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1121:20030
CineStar Premiere 2 HD(B.net):610000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1221:20040
CineStar Premiere(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:2150
CineStar Premiere 2(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:2160
Kino TV(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:2170
Klasik TV(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:2180
RTL Crime(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:2190
RTL Passion(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:2200
SciFi(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:2230
NatGeo Wild(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:4012
Viasat Nature(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:4080
History(B.net):618000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:4090
CBS Reality(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:5030
Dr. Fit(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:5040
Woman(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:5050
Travel Channel(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:5070
Fashion TV(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:5090
24Kitchen(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:5100
E!(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:5110
Scoop(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:5120
Al Jazeera Balkans(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:8020
CNN(B.net):626000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:8030
service_id 3060:634000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:3060
service_id 3080:634000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:3080
service_id 3090:634000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:3090
service_id 3100:634000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:3100
service_id 3110:634000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:3110
service_id 3120:634000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:3120
service_id 3130:634000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:3130
service_id 4055:634000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:4055
Ginx(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:3150
Fine Living(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:5015
Da Vinci(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:6040
Boomerang(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:6050
Pikaboo(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:6060
Vavoom(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:6070
Stingray - promo(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:7050
Jugoton(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:7060
Narodni(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:7070
Balkanika TV(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:7080
Pozitiv TV(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:7090
DMC(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:7100
RTV Banovina(B.net):642000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2301:2302:7110
RAI Due(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:9030
RTL Television(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1221:9040
RTL2(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:9050
Pro7(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1421:9060
3sat(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1521:9070
Mediaset Italia(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:9080
TV5 Monde(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:9090
arte(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:9100
RAI Tre(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:9110
RAI Scuola(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:9120
RAI Storia(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:9130
RAI News 24(B.net):650000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:9140
Laudato TV(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:5035
FullTV(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:10180
VTV Varazdin(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:10190
Srce TV(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:10200
Trend TV(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:10220
Poljoprivredna TV(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:10230
Saborska TV(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:10240
Zdrava TV-7(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:10260
Libertas TV(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:10270
RTS 1(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:11020
RTS Svet(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:11040
SLO1(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2301:2302:11050
SLO2(B.net):658000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2401:2402:11060
service_id 11070:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:11070
service_id 11080:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:11080
service_id 11090:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:11090
service_id 11100:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:11100
service_id 11110:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:11110
service_id 40010:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:40010
service_id 40020:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:40020
service_id 40030:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2301:2302:40030
service_id 40040:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2401:2402:40040
service_id 40050:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2501:2502:40050
service_id 40060:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2601:2602:40060
service_id 40070:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2701:2702:40070
service_id 40080:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2801:2802:40080
service_id 40090:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2901:2902:40090
service_id 40100:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3001:3002:40100
service_id 40110:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3101:3102:40110
service_id 40120:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3201:3202:40120
service_id 40130:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3301:3302:40130
service_id 40140:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3401:3402:40140
service_id 40150:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3501:3502:40150
service_id 40160:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3601:3602:40160
service_id 40170:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3701:3702:40170
service_id 40180:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3801:3802:40180
service_id 40190:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3901:3902:40190
service_id 40200:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4001:4002:40200
service_id 40210:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4101:4102:40210
service_id 40220:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4201:4202:40220
service_id 40230:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4301:4302:40230
service_id 40240:666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4401:4402:40240
Stingray - Harder Than Hell(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4501:4502:40250
Stingray - Hip Hop(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4601:4602:40260
Stingray - Hit List(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4701:4702:40270
Stingray - House Music(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4801:4802:40280
Stingray - Indie Classics(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:4901:4902:40290
Stingray - Italian Music(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5001:5002:40300
Stingray - Jazz Classics(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5101:5102:40310
Stingray - Latin(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5201:5202:40320
Stingray - Nature(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5301:5302:40330
Stingray - Riddim(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5401:5402:40340
Stingray - Rock Anthems(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5501:5502:40350
Stingray - Rock n Roll(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5601:5602:40360
Stingray - Silk (Love Songs)(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5701:5702:40370
Stingray - The Alternative - UK(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5801:5802:40380
Stingray - The Spa(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:5901:5902:40390
Stingray - Total Hits - Balkan(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:6001:6002:40400
Stingray - Specials Channel(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:6101:6102:40410
Stingray - Total Hits - UK(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:6201:6202:40420
Stingray - Trance(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:6301:6302:40430
Stingray - Urban(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:6401:6402:40440
Stingray - World Carnival(B.net):666000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:6501:6502:40450
Infokanal(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:2000
Mozaik(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:0:25010
HRT-HR1(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2002:30010
HRT-HR2(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2012:30020
HRT-HR3(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2022:30030
Mediaservis(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2032:30040
Otvoreni Radio(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2042:30050
HRT-HR Sljeme(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2052:30060
HRT-HR Split(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2062:30070
HRT-HR Osijek(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2072:30080
HRT-HR Pula(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2082:30090
HRT-HR Dubrovnik(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2092:30100
HRT-HR Rijeka(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2102:30110
HRT-HR Knin(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2112:30120
HRT-HR Zadar(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2122:30130
Radio Dalmacija(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2132:30140
Radio Koprivnica(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2142:30150
Voice of Croatia(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2152:30160
Narodni Radio(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2162:30170
HKR(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2172:30180
Radio MIR(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2185:30190
Radio Marija(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2192:30200
Radio 808(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2202:30210
Radio 101(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2212:30220
Yammat(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2222:30230
Laganini FM(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2232:30240
Antena Zagreb(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2242:30250
Gold FM(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2252:30260
Enter Zagreb(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2262:30270
Laganini FM Zagreb(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2272:30280
Radio BBR(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2282:30290
Radio Kaj(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2292:30300
Radio Gorski Kotar(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2302:30310
Radio Crash(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2312:30320
Radio Brac(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2322:30330
Radio Stubica(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2332:30340
Ultra Split(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2342:30350
Gradski Radio Trogir(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2352:30360
Radio Sunce(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2362:30370
KLFM(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2372:30380
Laganini FM Osijek(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2382:30390
Radio Mozaik(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2392:30400
Hrvatski Radio Vukovar(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2402:30410
Slavonski Radio(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2412:30420
Radio Djakovo(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2422:30430
Radio Baranja(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2432:30440
Radio Banovina(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2442:30450
Novi Radio ZD(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2452:30460
Radio Istra(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2462:30470
Radio 051(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2472:30480
Radio Deejay(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2482:30490
Radio Ritam(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2492:30500
Radio Student(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2502:30510
Extra FM(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2522:30520
Radio 057(B.net):674000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2532:30530
service_id 2990:450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:2990
service_id 12010:450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:12010
service_id 12020:450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:12020
service_id 12030:450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:12030
service_id 12040:450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:12040
service_id 12050:450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:12050
service_id 12060:450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:12060
service_id 12090:450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:12090
service_id 12100:450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:12100
service_id 12110:450000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:12110
service_id 2240:458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1121:2240
service_id 2250:458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1221:2250
service_id 2260:458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1321:2260
service_id 2270:458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:2270
service_id 2280:458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:2280
service_id 7203:458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:7203
service_id 7206:458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:7206
service_id 7270:458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:7270
service_id 10275:458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:10275
service_id 10280:458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:10280
service_id 30540:458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2552:30540
service_id 30550:458000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:0:2542:30550
HBO HD(B.net):466000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1121:20080
HBO 2 HD(B.net):466000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1221:20090
HBO 3 HD(B.net):466000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1321:20100
Cinemax HD(B.net):466000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:20110
Cinemax 2 HD(B.net):466000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:20120
FOX Movies(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:2057
TDC(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:2205
Nova Cinema(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:2210
Nova Family(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:2220
myZen.tv HD(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:20300
Luxe.tv HD(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:20310
BBC First(B.net):682000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1921:20420
arte HD(B.net):698000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20360
Das Erste HD(B.net):698000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1221:20370
ZDF HD(B.net):698000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1321:20380
Food Network(B.net):706000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:5060
SK 1 HD(B.net):706000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20140
SK 2 HD(B.net):706000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20150
SK 3 HD(B.net):706000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:20160
SK HD(B.net):706000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:20170
SK Golf HD(B.net):706000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:20220
Doma TV HD(B.net):714000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20020
Kino TV HD(B.net):714000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20050
AMC HD(B.net):714000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:20060
Filmbox Extra HD(B.net):714000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:20070
eSportsTV HD(B.net):714000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1521:20130
Kreator TV HD(B.net):714000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:20200
Extra TV(B.net):722000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:7200
Gametoon HD(B.net):722000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:20215
National Geographic HD(B.net):722000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20230
NatGeo Wild HD(B.net):722000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20240
History HD(B.net):722000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:20270
Sportskool(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:3160
Extreme Sports(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:3180
Nautical Channel(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:3190
SK Golf(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:3200
Body in Balance(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:3210
Lov i Ribolov(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:3220
Auto Motor und Sport(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1801:1802:3230
FOX News(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:8040
Sky News(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:8050
Al Jazeera English(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2301:2302:8060
BBC World News(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2401:2402:8070
CGTN(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2501:2502:8080
CNBC(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2601:2602:8090
Deutsche Welle(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2701:2702:8100
France 24 (eng)(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2801:2802:8110
France 24 (fra)(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2901:2902:8120
N24(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3001:3002:8130
Russia Today TV(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3101:3102:8140
Euronews(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3201:3202:8150
TV Espana(B.net):826000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3301:3302:8160
Baby TV(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:6080
Jim Jam(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:6100
TIJI(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:6110
KI.KA(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:6120
Nick Jr(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:6130
Duck TV(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:6140
Klape i Tambure(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3201:3202:7121
Hayat PLUS(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:11120
OTV Valentino(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:11130
TV BN Sat(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2301:2302:11140
TV1(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2401:2402:11150
Golica TV(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2501:2502:11160
Carli TV(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2601:2602:11170
KCN Music 2(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2701:2702:11180
TV Svet Plus(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2801:2802:11190
Happy TV(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2901:2902:11200
MKTV Sat(B.net):834000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:3101:3102:11230
MTV Hits International(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:7130
MTV Dance International(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:7140
MTV Music(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:7150
MTV Rocks International(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1402:7160
VH1 Classic(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1501:1502:7170
Mezzo(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:7180
Trace Urban(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1721:7190
Stingray CMusic(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1901:1902:7210
Kiss TV(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2001:2002:7220
Kerrang!(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2101:2102:7230
Box Hits(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2201:2202:7240
Magic(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2301:2302:7250
DM SAT(B.net):842000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:2401:2402:7260
PlanetSport 1 PPV(B.net):490000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:3500
PlanetSport 2 PPV(B.net):490000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:3502
PlanetSport 3 PPV(B.net):490000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:3504
PlanetSport 4 PPV(B.net):498000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:3506
PlanetSport 5 PPV(B.net):498000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:3508
Eurochannel HD(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1601:1602:20065
Doku TV HD(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1503:1502:20245
Al Jazeera Balkans HD(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20350
Balkanika TV HD(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20390
Narodni HD(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1701:1702:20395
France 24 HD (eng)(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1321:20400
France 24 HD (fra)(B.net):394000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1401:1421:20410
service_id 60010:810000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:60010
service_id 60020:810000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:60020
service_id 60030:810000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:60030
service_id 60040:810000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:60040
PlanetSport 1 HD(B.net):514000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:3000
PlanetSport 2 HD(B.net):514000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:3002
PlanetSport 3 HD(B.net):514000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:3004
PlanetSport 4 HD(B.net):522000000:INVERSION_AUTO:6900000:FEC_1_2:QAM_256:1101:1102:3006
PlanetSport 5 HD(B.net):522000000:INVERSION_AUTO:6900000:FEC_1_2:QAM_256:1201:1202:3008
Test 5(B.net):818000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1101:1102:60050
Test 6(B.net):818000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1201:1202:60060
Test 7(B.net):818000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1301:1302:60070
Test 8(B.net):818000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_64:1401:1402:60080
RTL HD(B.net):474000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1101:1102:20003
RTL 2 HD(B.net):474000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1201:1202:20011
RTL Kockica HD(B.net):474000000:INVERSION_AUTO:6900000:FEC_NONE:QAM_256:1301:1302:20029
