#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20110502 1 0 ATSC CA </w_scan>
#------------------------------------------------------------------------------
# location and provider: Calgary AB, Canada OTA
# date (yyyy-mm-dd)    : 2011-06-17
# provided by (opt)    : shadowofdarkness@gmail.com
#
# A[2] <freq> <mod> [# comment]
#------------------------------------------------------------------------------
[CHANNEL]
	DELIVERY_SYSTEM = ATSC
	FREQUENCY = 515000000
	MODULATION = VSB/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = ATSC
	FREQUENCY = 563000000
	MODULATION = VSB/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = ATSC
	FREQUENCY = 635000000
	MODULATION = VSB/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = ATSC
	FREQUENCY = 683000000
	MODULATION = VSB/8
	INVERSION = AUTO

