# Channel table for ABS 2 at 75.0°E
# Source: http://www.lyngsat.com/ABS-2.html

[channel 3496000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3496000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26583000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3590000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3618000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Medianet Hits]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3623000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 42856000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3642000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3642000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8552000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Medianet Hits]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3658000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25715000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Go Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3672000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1583000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TAS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3700000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 33000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TAS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 33000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hope Channel Philippines]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3770000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2142000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3835000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group Taiwan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3942000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3978000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV E]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4005000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[IQ Sat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4019000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18518000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Light TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4123000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12133000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12684000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SMV FreeSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12287000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12524000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12524000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

