# Channel table for ABS 6 at 159.0°E
# Source: http://www.lyngsat.com/ABS-6.html

[Agilasat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3619000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Agilasat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3659000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3834000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3834000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2924000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESPN 5]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3888000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3897000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3897000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3913000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3913000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8550000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Trace Sport Stars]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12696000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	INNER_FEC = AUTO
	INVERSION = AUTO

