# Channel table for AMC 11 at 131.0°W
# Source: http://www.lyngsat.com/AMC-11.html

[In Demand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3760000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[A&E Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hallmark]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3790000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hallmark]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3808000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GCI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3860000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Scripps Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NESN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[QVC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3928000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14323000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Showtime HD West Plex 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Univisión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

