# Channel table for AMC 21 at 124.9°W
# Source: http://www.lyngsat.com/AMC-21.html

[Montana PBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11916000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2398000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12146000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12146000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12155000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12155000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12163000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12163000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12169000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12175000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

