# Channel table for AMC 15 at 105.0°W
# Source: http://www.lyngsat.com/AMC-15.html

[channel 11706000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11706000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11716000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11716000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11724000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11724000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6113000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11731000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11731000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11734000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11734000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6113000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11749000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11749000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11756000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11756000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6113000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11766000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11766000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6113000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11766000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11766000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4411000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11800000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11800000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29268000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11830000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11830000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11834000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11834000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13235000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11845000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11845000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6110000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11887000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11887000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11896000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11896000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11904000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11904000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11931000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11931000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11949000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11949000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12000000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12000000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29268000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12036000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12036000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12095000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12173000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12173000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6634000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

