# Channel table for Amos 3 at 4.0°W
# Source: http://www.lyngsat.com/Amos-3.html

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10758000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10758000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10806000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10842000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10926000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11140000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Spacecom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11222000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11258000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11291000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11291000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Antenna Hungária]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11304000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8889000
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11389000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11425000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11474000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11501000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11553000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

