# Channel table for Amos 4 at 65.0°E
# Source: http://www.lyngsat.com/Amos-4.html

[DishHome]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10735000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DishHome]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10789000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DishHome]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DishHome]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10914000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DishHome]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11235000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DishHome]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11289000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DishHome]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11360000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11394000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

