# Channel table for Amos 7 at 3.9°W
# Source: http://www.lyngsat.com/Amos-7.html

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11058000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11062000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11062000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11079000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9547000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rashut 2]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11103000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[KAN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11113000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8518000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11530000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11530000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11544000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11544000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11552000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11552000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11571000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11571000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5453000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11585000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2604000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVH]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11590000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tippmix]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11624000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11646000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11646000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4230000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11653000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11653000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[România TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12354000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ukrainian mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12364000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12374000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12374000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12377000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12377000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12381000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12381000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12391000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12391000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12395000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12395000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ukrkosmos]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12410000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20833000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12518000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12518000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

