# Channel table for Anik F2 at 111.1°W
# Source: http://www.lyngsat.com/Anik-F2.html

[Saskatchewan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4104000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4143000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ WildBlue]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 19776000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ WildBlue]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 19794000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ WildBlue]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 19814000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ WildBlue]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 19905000
	POLARIZATION = LEFT
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ WildBlue]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 19932000
	POLARIZATION = LEFT
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ WildBlue]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 19966000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ WildBlue]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 20002000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

