# Channel table for Anik F1R at 107.3°W
# Source: http://www.lyngsat.com/Anik-F1R.html

[AMC Canada]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3789000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13334000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Legislative Assembly TV Network Northwest Territories]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3807000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Legislative Assembly TV Nunavut]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3825000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[House of Assembly Newfoundland and Labrador]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3834000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3860000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3927000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3927000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ici Radio Canada Télé Montréal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3962000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9120000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4060000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28346000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4100000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28346000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11902000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11902000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5859000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11912000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11912000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5859000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11933000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11933000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5859000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11941000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11941000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5859000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11949000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11949000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5859000
	INNER_FEC = AUTO
	INVERSION = AUTO

