# Channel table for Anik F3 at 118.8°W
# Source: http://www.lyngsat.com/Anik-F3.html

[Univisión]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3934000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5714000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11715000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11728000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11745000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11758000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11776000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11789000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11806000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11819000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11837000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11850000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11867000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11880000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11898000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11911000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11928000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11959000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11972000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11989000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12002000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12020000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12033000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12050000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12063000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12081000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12094000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12111000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12124000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12142000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12155000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12185000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

