# Channel table for Apstar 7 at 76.5°E
# Source: http://www.lyngsat.com/Apstar-7.html

[Image Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3638000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PSM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3660000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3664000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Universal Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29620000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[A1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Madani Channel Bangla]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3749000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3070000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Independent TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3753000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Asian TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3757000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4440000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3769000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[APT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ekushey TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3787000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Channel 9]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3793000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4443000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3799000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3799000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4280000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3805000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ananda TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3811000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3460000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Channel 24]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3815000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3832000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3832000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Trinity Broadcasting]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3846000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5715000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GMA Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5925000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3857000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3857000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Disney Channel Asia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3914000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3914000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SPE Networks Asia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[HBO Asia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ATN Bangla]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SA TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3990000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4300000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ATN News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3998000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mohona TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4003000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Boishakhi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4009000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Desh TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dhi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4019000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4022000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2961000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gaan Bangla]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4025000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Janata TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4029000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Channel I]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nagorik]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4035000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bangla TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4043000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4048000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4048000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bangla Vision]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kantipur TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4056000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Duronto TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4064000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Maasranga TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4070000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Deepto TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4075000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Raajje TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4079000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bijoy TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4082000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2857000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[News 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4087000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4650000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Café]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4088000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DBC News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4092000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3850000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ekattor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4105000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4111000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4117000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4285000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Madani Channel Bangla]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4121000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1920000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Somoy News TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4125000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4441000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jamuna TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4131000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[My TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4135000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4145000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4145000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4155000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4165000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4165000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4174000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4174000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4188000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10954000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10954000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Net]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10973000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 24500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Net]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Net]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11052000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Net]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11105000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Net]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11167000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11458000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11458000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11477000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11477000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11482000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11482000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11529000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11529000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3732000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11532000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11532000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3732000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11536000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11536000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3732000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11541000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11541000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3450000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11547000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11547000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11568000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11568000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11580000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11580000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2143000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11585000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2143000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11596000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11596000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3732000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11631000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11631000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2143000
	INNER_FEC = AUTO
	INVERSION = AUTO

[C-Sky-Net]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12521000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12543000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12543000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[C-Sky-Net]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12604000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[C-Sky-Net]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12719000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

