# Channel table for Arabsat 5C at 20.0°E
# Source: http://www.lyngsat.com/Arabsat-5C.html

[channel 3713000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3713000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SRTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3796000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SSBC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3809000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Nassr TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3819000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arabsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3884000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ASBU Bouquet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3934000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ERTU]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3974000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4004000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4004000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4110000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4110000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4114000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4114000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2988000
	INNER_FEC = AUTO
	INVERSION = AUTO

