# Channel table for Arabsat 5A at 30.5°E
# Source: http://www.lyngsat.com/Arabsat-5A.html

[channel 3770000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3770000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3820000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3820000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2848000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3880000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3884000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3884000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3888000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3888000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3947000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3947000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3951000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3951000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4126000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4126000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2892000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Télé Djibouti 4]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10757000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10770000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10770000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Quran TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10796000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sunna TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10805000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3885000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10816000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10816000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aali TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10827000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Saudi Broadcasting Authority]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10924000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10935000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10935000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10940000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10940000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10946000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10946000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12503000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12503000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12506000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12506000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12511000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12511000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tunisian mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12512000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12516000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12516000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Iraqiya TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12521000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Iraqiya News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12525000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12527000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ERI TV 2]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12529000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12533000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12533000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2690000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12536000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12536000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2392000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12539000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12539000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12539000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12539000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2960000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[2M National]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12575000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12575000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12588000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12588000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12596000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12596000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12603000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12603000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12607000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12607000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2590000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12608000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12608000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12610000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12611000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12611000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Télé Liban]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12613000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12614000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12614000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aqsa Satellite Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12618000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2230000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12619000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12619000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12622000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12622000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Tanasuh TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12624000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12638000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12638000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12641000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12641000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12644000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12644000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12647000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12648000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12651000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12651000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3885000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12652000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12652000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12655000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12655000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2410000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12655000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12655000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12667000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12667000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4112000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12667000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12667000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12671000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12671000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12675000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12679000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12685000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12685000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12697000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12697000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12708000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12708000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2589000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12712000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12712000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sudania 24 TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12713000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sudan TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12719000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12722000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12722000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ashorooq TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12728000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12733000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12733000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12737000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12737000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

