# Channel table for Arsat 1 at 71.8°W
# Source: http://www.lyngsat.com/Arsat-1.html

[channel 11175000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11175000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11179000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11179000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[10 TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11466000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11540000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11540000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11544000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11544000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6660000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11546000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11546000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11552000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11552000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2591000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11555000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11555000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1904000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11564000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11568000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11568000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3350000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11573000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11573000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11577000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11577000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11577000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11577000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11581000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11581000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1325000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11582000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11582000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11584000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11584000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2655000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11595000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1904000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11598000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11598000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CM TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11651000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11651000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1904000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11657000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11657000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1904000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11660000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11660000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11667000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11667000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6665000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TDA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11675000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11675000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1904000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11678000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11678000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1904000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11686000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11686000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11708000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11708000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11718000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11718000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11728000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11731000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11731000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3124000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11734000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2655000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11745000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11745000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2373000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11752000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11752000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2373000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11755000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11755000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11756000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11756000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11779000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11779000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11794000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11794000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11805000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11805000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11809000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11809000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3350000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11817000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11817000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11829000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11829000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Qm]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11848000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11851000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11851000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3350000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11853000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11853000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2343000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11861000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11861000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11866000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11866000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Pública]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11870000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14089000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11876000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11876000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11877000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11877000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2355000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11882000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11882000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11888000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11888000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11892000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11892000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11896000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11896000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11897000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11897000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11907000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11907000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2373000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11910000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11910000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11915000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11915000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[5R TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12046000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 7 Neuquén]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12051000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12054000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 9 Litoral]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2150000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12058000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12058000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 9 Comodoro Rivadavia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12058000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2223000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 7 Neuquén]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12064000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12066000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12066000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12067000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12067000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telemax]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12070000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12074000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12074000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[El 10]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12075000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12080000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Chaco TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12083000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Doce Misiones]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12086000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Canal 9]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12092000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Tres La Pampa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 13 San Luis]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12113000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2920000
	INNER_FEC = AUTO
	INVERSION = AUTO

