# Channel table for Arsat 2 at 81.0°W
# Source: http://www.lyngsat.com/Arsat-2.html

[channel 3848000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3848000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[INTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[INTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[INTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 13]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11796000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[10 TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11866000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

