# AsiaSat 3S 105.5E C-BAND
# Generated by Xingbo Wang
# Apr 2, 2005

# MPEG-2 QPSK
# freq pol sr fec

# [encrypted] ZEE English, ZEE TV International, ZEE Movies, MX, ZEE TV SE Asia, ZEE TV Asia, Trendz
S 3700000 V 27500000 3/4

# BTV World
S 3725000 V 4450000 3/4

# SAB TV
S 3743000 V 3300000 3/4

# AAJ TV
S 3750000 V 2820000 3/4

# Arirang TV
S 3755150 V 4417900 7/8

# [encrypted] STAR Plus India, STAR Movies India, STAR News India, National Geographic India, STAR Gold, STAR Movies (Middle East)
# STAR Utsav
S 3780000 V 28100000 3/4

# Chinese Provincial TV: Guangxi, Shanxi, Anhui, Jiangsu, Heilongjiang
S 3806000 V 4420000 3/4
S 3813000 V 4420000 3/4
S 3820000 V 4420000 3/4
S 3827000 V 4420000 3/4
S 3834000 V 4420000 3/4

# [encrypted] ESPN Taiwan, STAR Sports Taiwan, ESPN Asia, STAR Sports South East Asia, STAR Sports India, ESPN India, ESPN Philippines
S 3860000 V 27500000 3/4

# Dragon TV
S 3886000 V 4800000 3/4

# Shandong TV
S 3895000 V 6813000 3/4

# CCTV-1(comprehensive), China National Radio Channel 1
S 3904000 V 4420000 7/8

# Jilin Provincial TV
S 3914500 V 4420000 3/4

# [encrypted] A1, History, STAR Movies SEA/China, STAR World India, STAR Plus Pakistan, Channel[V] India, STAR Chinese Movies, CNBC India, STAR One, STAR Vijay
S 3980000 V 28100000 3/4

# Sahara One, Sahara Samay National, Sahara Samay Mumbai, Sahara Samay Uttar Pradesh, Sahara Samay Bihar, Sahara Samay Madhya Pradesh
S 4020000 V 27250000 3/4

# Tianjin TV
S 4046000 V 5950000 3/4

# PTV-1, PTV World, PTV Channel 3, AVT Khyber
S 4091000 V 13333000 3/4

# PTV National
S 4106000 V 3333300 3/4

# Indus News
S 4115750 V 3333000 3/4

# [encrypted] ZEE Biz, ZEE News, ZEE Cinema, ZEE Music, Alpha TV Punjabi, Alpha TV Gujarati, Alpha TV Bangla, Alpha TV Marathi, Smile TV
S 4140000 V 27500000 3/4

# Chinese Provincial TV: Henan, Fujian, Jiangxi, Liaoning
S 4166000 V 4420000 3/4
S 4180000 V 4420000 3/4
S 4187000 V 4420000 3/4
S 4194000 V 4420000 3/4

# CETV
S 3680000 H 26670000 3/4

# Channel NewsAsia
S 3706000 H 6000000 3/4

# Asia Plus
S 3715500 H 7000000 3/4

# TVB 8, CETV
S 3729000 H 13650000 3/4

# Network of the World, Bloomberg TV Asia, Indus Vision, Indus Music, Muslim TV Ahmadiyya, Living Asia Channel
# [encrypted] Filmazia
S 3760000 H 26000000 7/8

# [encrypted] Fox News, Sky News, STAR Movies Int'l Taiwan, National Geographic Taiwan, STAR Chinese Channel, STAR Movies mandarin, Channel[V] Taiwan
S 3840000 H 26850000 7/8

# STAR Sports Asia
# [encrypted] ESPN China, STAR Sports Hong Kong, ESPN Hong Kong
S 3920000 H 26750000 7/8

# [encrypted] CNN International Asia, CNN Newsource, Cartoon Network Asia, Cartoon Network Taiwan, Cartoon Network Philippines, Cartoon Network Australia/New Zealand, TCM Australia, Boomerang
S 3960000 H 27500000 3/4

# [encrypted] Phoenix Movies, star World Asia, Star Movies Int'l, Channel[V] International, National Geographic Regional
# Phoenix Chinese Channel, Phoenix Info News Channel, Xiong Kong Int'l, Xing Kong Regional, Channel[V](Greater China)
S 4000000 H 26850000 7/8

# Chinese Provincial TV: Hubei, Sichuan
S 4034600 H 4420000 3/4
S 4051000 H 4420000 3/4

# Chinese Provincial TV: Qinghai, Hunan
S 4067000 H 4420000 3/4
S 4082000 H 4420000 3/4

# Sun TV
S 4094000 H 5555000 3/4

# MATV, Horizon Channel
# [encrypted] Tian Ying Movies Channel, TVB Xing He Channel
S 4111000 H 13650000 3/4

# CCTV Channel 4 (International), Channel 9 (English language), CCTV E&F
S 4129000 H 13240000 3/4
