# Channel table for AsiaSat 9 at 122.0°E
# Source: http://www.lyngsat.com/AsiaSat-9.html

[channel 3866000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3866000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3998000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3998000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Pride East Entertainment]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4014000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5037000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Taiwanese mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4070000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Prag News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4145000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4153000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4153000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Henan mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TAS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12415000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

