# Channel table for AsiaSat 6/Thaicom 7 at 120.0°E
# Source: http://www.lyngsat.com/AsiaSat-6-Thaicom-7.html

[SiTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SiTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3940000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4060000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SiTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SiTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SiTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

