# Channel table for AsiaSat 7 at 105.5°E
# Source: http://www.lyngsat.com/AsiaSat-7.html

[channel 3642000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3642000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sahara Samay]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3652000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3653000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3653000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Peace TV Chinese]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3664000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2815000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3667000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3667000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3676000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3676000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3677000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3677000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3690000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3690000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bangladesh TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11393000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3712000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3712000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shanghai Media Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3715000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8167000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3725000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8165000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movie 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Channel NewsAsia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Madani Channel Urdu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3739000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arcana Media Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3750000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3760000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AsiaSat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Big Magic]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3890000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11837000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arcana Media Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3902000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Such TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3906000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2814000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SS Creative Solutions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3915000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7260000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Sports Networks Asia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner International Asia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VoA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARY Digital Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SS Creative Solutions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4065000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4296000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arcana Media Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4070000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Video Vision Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4082000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3185000
	INNER_FEC = AUTO
	INVERSION = AUTO

[AsiaSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Phoenix New Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SS Creative Solutions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4146000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5317000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arcana Media Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4165000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5040000
	INNER_FEC = AUTO
	INVERSION = AUTO

[9X Tashan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4172000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SS Creative Solutions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4176000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2815000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sony Pictures Networks India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Good 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12316000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2083000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12377000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12377000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4688000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12384000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12384000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4688000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12468000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12468000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4195000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12539000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12539000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4688000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12545000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4688000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ BigPond Broadband Satellite]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12596000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ BigPond Broadband Satellite]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

