# Astra 1G @ 31.5E
# std freq pol sr fec rolloff mod is_id pls_code pls_mode

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11992000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 10
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11992000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 20
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12148000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 30
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12148000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 40
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12304500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

