# Channel table for Astra 1L at 19.2°E
# Source: http://www.lyngsat.com/Astra-1L.html

[channel 10964000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10964000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10979000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10994000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NRJ Pole TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11023000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11038000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11053000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11068000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11097000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11112000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11112000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11186000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11186000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11288000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORF Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11303000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11377000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11509000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11538000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11553000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11597000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediengruppe RTL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12188000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12226000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12515000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ProSiebenSat. 1 Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12574000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18507000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18507000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18511000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18511000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18515000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18515000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18519000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18519000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18523000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18523000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18527000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18531000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18531000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18534000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18534000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18539000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18539000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18543000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18543000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ITV Newsnet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18556000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18573000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18573000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18577000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18577000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18581000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18581000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18592000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18592000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18607000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18607000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18611000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18611000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18615000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18615000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18619000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18619000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18623000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18623000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18627000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18627000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18631000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18631000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18635000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18635000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18643000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18754000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 18754000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 18760000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Unire Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18766000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3110000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

