# Channel table for Astra 3B at 23.5°E
# Source: http://www.lyngsat.com/Astra-3B.html

[channel 11460000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11460000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11462000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11462000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11469000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11469000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3214000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11470000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11470000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11479000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11479000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11479000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11479000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11486000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11486000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11490000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11490000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11500000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11500000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11501000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11501000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4937000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11509000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11509000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11509000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11509000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11518000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11518000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4937000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11519000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11519000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11527000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11530000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11530000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11581000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11581000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11582000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11582000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11586000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11586000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11590000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11590000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11596000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11596000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11597000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11597000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11602000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11602000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11609000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11609000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11620000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11620000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11623000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11623000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11630000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11630000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11634000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11634000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11636000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11636000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupa Radiowa Time]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11644000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11648000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11651000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11651000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11658000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11658000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4813000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11664000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11664000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11666000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11666000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4813000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11671000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11671000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11675000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11675000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tuba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RMF FM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1410000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RMF FM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11678000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2050000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11686000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11686000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11691000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11691000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11739000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Astra Connect]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11758000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11778000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11778000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11798000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11817000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Skylink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11876000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11914000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Media Broadcast Satellite]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11934000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11973000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12032000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12070000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12129000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Astra Connect]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12148000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12168000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12188000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Astra Connect]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12304000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Skylink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12344000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Towercom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12363000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Astra Connect]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12382000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12402000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Pro TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12517000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16872000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12531000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12531000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12550000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12550000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12550000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1663000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12554000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12562000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12562000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12580000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12580000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4937000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12590000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12590000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4937000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12591000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12591000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12596000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12596000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12600000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12601000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12601000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4938000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12604000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12604000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12609000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12609000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12610000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12612000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12612000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12620000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12620000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12621000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12621000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12636000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12636000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12637000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12650000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12650000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12656000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12656000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7390000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12659000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12659000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12671000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12671000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12672000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12672000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12680000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12680000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12683000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12683000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12684000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12684000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12687000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12688000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12692000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12692000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12696000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12696000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12698000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12698000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12709000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12709000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12711000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12711000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12713000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12713000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12718000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12718000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12723000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12723000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12729000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12729000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12729000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12738000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12738000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12738000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12738000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 21575000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 21575000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

