# Astra 19.2E SDT info service transponder
# freq pol sr fec
[Movistar+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[ARD Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10744000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10758000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10773000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10788000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10803000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10818000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HD+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10832000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10847000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10876000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10891000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10906000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10921000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[Movistar+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10936000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[Beta Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10964000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10979000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10994000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[{}]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11023000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11038000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11053000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11068000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11082000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11097000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11112000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[Movistar+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11127000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11156000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11171000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11214000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11229000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORF Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11244000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11259000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORF Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11273000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11288000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORF Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11303000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11318000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ZDF Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11347000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ZDF Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11362000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11377000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTL UHD]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11391000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11421000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11436000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HD+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11464000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11494000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11509000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11538000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11553000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11582000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11597000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11612000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11627000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[TrendSports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11656000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HD Austria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11671000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11686000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11758000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11778000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11798000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11817000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11836000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[{}]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11876000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[Canal + France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11895000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11914000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11934000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[ZDF Vision]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11954000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO 

[ViacomCBS Networks International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11973000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11992000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12032000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ProSiebenSat. 1 Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12051000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12070000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[Canal + France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12148000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12168000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
     
[Mediengruppe RTL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12188000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12207000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12226000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orange France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12285000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12304000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12324000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12344000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12382000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12402000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[ARD Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12422000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12460000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12480000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[M7 Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12515000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[ProSiebenSat. 1 Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12552000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO
 
[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12574000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12604000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Media Broadcast Satellite]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12633000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORF Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12663000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORF Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12692000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18507000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18511000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18515000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18519000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18523000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18531000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18534000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18539000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18543000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ITV Newsnet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18557000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18559000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18573000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18577000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18581000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18585000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18592000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18607000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18611000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18615000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18619000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18623000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18627000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18631000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18635000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18710000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18755000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18762000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Unire Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18767000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2385000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18774000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO 
