# Channel table for AzerSpace 1/Africasat 1a at 46.0°E
# Source: http://www.lyngsat.com/AzerSpace-1-Africasat-1a.html

[Kenyan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3715000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MFM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3753000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1437000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Quest TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3775000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Silverbird TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3810000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1777000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3833000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1077000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mikuba TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3927000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2080000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3953000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3953000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1180000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4016000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4016000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Evangel TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4021000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1180000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Celebration TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4024000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1190000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kingdom Life Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4026000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Champions TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4028000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4050000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Liberty TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4073000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Salvation TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4074000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1010000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kenyan mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4079000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Spirit Word]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4105000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1320000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Electron TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4114000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2475000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Salvation TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4116000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1028000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dira TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2270000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4122000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2381000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Champions TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4125000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Wasafi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4127000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2380000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Clouds TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1843000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4140000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediamax]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4163000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4163000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10958000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10958000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10961000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10961000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10967000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10967000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10973000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10973000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2221000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10976000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10983000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10983000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10990000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10990000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10997000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10997000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11004000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11004000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11004000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11004000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11007000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11007000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kyrgyz mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11021000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11021000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARB Media Qrup]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11024000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11042000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11042000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11046000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11046000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11049000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11049000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11053000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11053000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11054000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11061000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11061000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11067000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11067000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11070000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11070000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Georgian mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleradio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11134000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleradio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11182000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11182000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11185000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11185000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11188000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11191000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11191000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

