# Channel table for Badr 6 at 26.0°E
# Source: http://www.lyngsat.com/Badr-6.html

[TNT Niger]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[My HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11727000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arabsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11747000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[My HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11766000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arabsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11785000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Etisalat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11804000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[My HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11823000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arabsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11843000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Etisalat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11862000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[My HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12360000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12380000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12380000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[My HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12399000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Kass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12418000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IEN Doros]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12437000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oman TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12456000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Majd Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12476000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

