# Channel table for Badr 4 at 26.0°E
# Source: http://www.lyngsat.com/Badr-4.html

[Jordan Media City]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11938000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Palsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arabsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11996000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Saudi Broadcasting Authority]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12015000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sudanese mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12054000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arabsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12073000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Twofour54]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12092000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Du]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12111000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dubai Channels Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Saudi Broadcasting Authority]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12149000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Qatar TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12169000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yemen TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12182000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bahrain TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12226000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Kass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12245000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kuwait TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12523000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12523000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12547000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12547000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12550000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12560000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12562000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12562000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TDM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12563000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12566000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12570000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12570000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2962000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12580000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12580000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12586000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12586000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12587000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12587000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12591000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12591000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12591000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12591000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12594000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12594000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12597000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12597000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12600000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12605000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12605000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12606000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12606000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2962000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12608000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12608000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1820000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12611000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12611000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12618000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12618000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12620000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12620000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12628000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12628000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12635000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12635000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tunisian mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12643000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12644000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12644000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Future TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12667000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12672000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12672000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12676000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12679000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12679000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SNRT]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12683000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12708000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12708000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12711000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12711000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12717000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12717000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2143000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12718000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12722000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12722000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12729000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12729000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12734000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12736000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12736000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12738000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12738000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4440000
	INNER_FEC = AUTO
	INVERSION = AUTO

