# Channel table for Bangabandhu 1 at 119.1°E
# Source: http://www.lyngsat.com/Bangabandhu-1.html

[BTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11395000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ekattor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3852000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RealVu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10805000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32730000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10880000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12270000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10915000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11395000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ekattor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10927000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

