# Channel table for Belintersat 1 at 51.5°E
# Source: http://www.lyngsat.com/Belintersat-1.html

[Walta TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3723000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1210000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ETV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3727000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kwesé Free Sports]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3877000
	POLARIZATION = LEFT
	SYMBOL_RATE = 6420000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[Vicus-Luxlink info card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3930000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Belintersat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11010000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11388000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11388000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

