#------------------------------------------------------------------------------
# file automatically generated by w_scan2
# (https://github.com/stefantalpalaru/w_scan2)
#! <w_scan> 1.0.16 2 0 SATELLITE S1E9 </w_scan>
#------------------------------------------------------------------------------
# satellite            : S1E9
# date (yyyy-mm-dd)    : 2024-02-04
# provided by (opt)    : <your name or email here>
#------------------------------------------------------------------------------

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12072000
        POLARIZATION = HORIZONTAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12092000
        POLARIZATION = VERTICAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12149000
        POLARIZATION = HORIZONTAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12168000
        POLARIZATION = VERTICAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12188000
        POLARIZATION = HORIZONTAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12207000
        POLARIZATION = VERTICAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12225000
        POLARIZATION = HORIZONTAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12303000
        POLARIZATION = HORIZONTAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12322000
        POLARIZATION = VERTICAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12341000
        POLARIZATION = HORIZONTAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12360000
        POLARIZATION = VERTICAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12418000
        POLARIZATION = HORIZONTAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12456000
        POLARIZATION = HORIZONTAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8

# neosat
[CHANNEL]
        DELIVERY_SYSTEM = DVBS2
        FREQUENCY = 12476000
        POLARIZATION = VERTICAL
        SYMBOL_RATE = 30000000
        INNER_FEC = NONE
        ROLLOFF = 35
        MODULATION = PSK/8
