# Channel table for ChinaSat 6A at 125.0°E
# Source: http://www.lyngsat.com/ChinaSat-6A.html

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Top V]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shanghai Media Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Top V]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3845000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17778000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Top V]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3857000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Guangxi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3885000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5720000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Liaoning TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3889000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9988000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Heilongjiang TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3893000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6880000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3909000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3909000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8934000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Chongqing TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3912000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yunnan TV 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3922000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Travel Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3933000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6590000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shanghai Media Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Heilongjiang TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3951000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV 4K]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tianjin TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Xizang TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3989000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9070000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Anhui TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3993000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9578000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bingtuan Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3999000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4420000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Liaoning TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4006000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4420000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sansha TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4013000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4140000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Guangxi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4033000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9580000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Top V]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jilin TV Station]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4067000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Travel Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Xinjiang TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4145000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jiangsu TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4148000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9578000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zhejiang Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9578000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hebei TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4172000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9900000
	INNER_FEC = AUTO
	INVERSION = AUTO

