# Channel table for ChinaSat 12 at 87.5°E
# Source: http://www.lyngsat.com/ChinaSat-12.html

[channel 3730000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3763000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3763000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3768000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3768000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6920000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yunnan International Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3774000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3858000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3858000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6920000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4007000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4007000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4010000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4025000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4025000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4028000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4028000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Voice of Strait]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4035000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4043000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4043000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4067000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4067000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4094000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4094000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4096000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1450000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4098000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4098000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Raj TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

