# Channel table for ChinaSat 6B at 115.5°E
# Source: http://www.lyngsat.com/ChinaSat-6B.html

[Top V]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Top V]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Top V]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3680000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3709000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3709000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10920000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hunan mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3750000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10490000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CGTN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3770000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12360000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Guizhou TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3796000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6930000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Chongqing TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3807000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shanghai Media Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3808000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Heilongjiang TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3815000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4420000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zhejiang Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3825000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6780000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shandong TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3834000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shanxi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3846000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Henan TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3854000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4420000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ningxia Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3861000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shaanxi mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3871000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9080000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shandong Education TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jiangxi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3892000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4420000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sichuan TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3903000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gansu TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3913000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Anhui TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3929000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8840000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tianjin TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5948000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3950000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3950000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11406000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Beijing mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3951000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9520000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Liaoning TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3570000
	INNER_FEC = AUTO
	INVERSION = AUTO

[JSBC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3971000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CDM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CETV 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CDM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SiTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19575000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CDM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fujian South East TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4067000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9988000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4116000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21374000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shenzhen TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4135000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CDM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hubei TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4147000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6150000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Qinghai mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4158000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8680000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nei Monggol TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4171000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[China National Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4175000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hebei TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4192000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6000000
	INNER_FEC = AUTO
	INVERSION = AUTO

