# Channel table for EchoStar 9/Galaxy 23 at 121.0°W
# Source: http://www.lyngsat.com/EchoStar-9-Galaxy-23.html

[CenturyLink]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BabyFirst TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3864000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jewish Life TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3926000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Erotic Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4011000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4140000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IKO MG]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTVE]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4192000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11070000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11715000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11715000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6510000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11724000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11724000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6510000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11943000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[EchoStar test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11990000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12016000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Veterans Affairs Knowledge Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12167000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12167000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[EchoStar test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5800000
	INNER_FEC = AUTO
	INVERSION = AUTO

