# Channel table for EchoStar 11 at 110.0°W
# Source: http://www.lyngsat.com/EchoStar-11.html

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12224000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12239000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12253000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12282000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12297000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12311000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12326000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12341000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12355000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12370000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12399000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12414000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12443000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12486000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12516000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12530000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12559000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

