# Channel table for Eutelsat 10A at 10.0°E
# Source: http://www.lyngsat.com/Eutelsat-10A.html

[Congo-Kinshasa mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3638000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3716000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Chinese mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3648000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20161000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarTimes TV Moçambique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3676000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 28070000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CIS TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3689000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1083000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTNB TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3692000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1818000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Impact Africa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3700000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1125000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rwanda TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3701000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TCV Internacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3709000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1002000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarTimes TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3724000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 13430000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarTimes TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3738000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 9735000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarTimes TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3748000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 9082000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[La Gran Carpa Catedral TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3759000
	POLARIZATION = LEFT
	SYMBOL_RATE = 833000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarTimes TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3759000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ugandan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3768000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8475000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[New World TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3777000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Deeper Christian Life Ministry]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3826000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LoveWorld Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3835000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Télé Tchad]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3855000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2062000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ouest TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3857000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1124000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3857000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3857000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1032000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3865000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3865000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 13333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3870000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3870000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3871000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3888000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3888000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3894000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3894000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3901000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3901000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3973000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6666000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVT International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4039000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2222000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10707000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10707000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10712000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10712000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10717000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10717000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3215000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fé TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10733000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2025000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10738000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10738000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10742000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10742000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zap Viva]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10747000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Zimbo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10756000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10759000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10759000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10768000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10768000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10792000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10792000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10798000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10798000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10803000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10803000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10810000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10810000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4430000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10819000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10819000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9411000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vida TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10831000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Palanca TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10836000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORTC TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10848000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10848000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10856000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10877000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10877000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10887000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10887000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4430000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10893000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10893000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10899000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10899000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10905000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10905000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10918000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10918000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4430000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10923000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10923000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10930000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10930000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10956000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10956000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10957000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10957000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NourSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10961000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10962000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10962000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10964000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10964000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10970000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[AP HD info card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10974000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10974000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10976000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10978000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10978000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10981000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10981000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10981000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10981000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10984000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10984000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10987000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10987000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10990000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10990000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10995000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10995000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10998000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10998000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11005000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11005000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alforat News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11007000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11011000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11011000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11016000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11016000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11018000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11018000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2142000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11022000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11022000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2650000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11023000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11023000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Rasheed TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11035000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11043000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11043000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7120000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11046000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11046000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11052000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11052000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11059000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11059000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11060000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4937000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11066000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11066000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11069000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11069000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11076000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11076000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11084000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11084000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11088000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11088000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11095000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11095000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11099000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11099000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6332000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11101000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11101000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11106000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11106000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11107000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11107000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4937000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11125000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11125000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11127000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11127000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11131000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11131000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dzair]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11133000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11134000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11134000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11138000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11138000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11144000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11144000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11146000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11146000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3214000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11151000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11151000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3254000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11155000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11155000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11156000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11168000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11168000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11171000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11171000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11171000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11179000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11179000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2066000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11180000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11189000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11189000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11190000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11190000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11205000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11205000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BFBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11221000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11289000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11289000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11294000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11294000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11317000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11317000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AFP TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11346000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11375000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11375000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11399000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11399000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11429000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11429000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11438000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11438000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11443000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11443000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11457000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11457000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11486000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11486000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11488000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11488000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11497000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11497000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11501000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11501000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11502000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11502000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11505000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11505000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11506000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11506000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11509000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11509000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11511000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11511000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3324000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11515000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11515000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11518000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11518000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6332000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11522000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11526000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11526000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6332000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11529000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11529000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11534000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11534000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11536000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11536000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11538000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11538000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11542000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11542000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2142000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11542000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11542000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2816000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11545000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2142000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11547000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11547000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11551000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11551000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1993000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11552000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11552000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11554000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11557000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11557000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11561000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11561000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11562000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11562000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3124000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ennahar TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11568000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11569000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11569000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11572000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11572000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11572000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11582000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11582000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11587000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11587000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11590000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11592000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11592000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11600000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11608000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11608000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11610000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4875000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11624000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11624000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kurdistan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11624000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11630000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11630000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4915000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zagros TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11630000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11635000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11635000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[AMC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11638000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Waar TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11639000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11643000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3550000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kurdistan 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11645000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11647000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11647000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3550000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11648000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11648000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11650000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3550000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11651000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11651000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11655000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11655000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3550000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11661000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11661000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11662000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11662000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Afro Music Angola]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11663000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3830000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11664000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11664000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11664000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11664000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11670000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11670000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11673000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11673000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Zimbo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11153000
	INNER_FEC = AUTO
	INVERSION = AUTO

[LBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11681000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11682000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11682000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11687000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11687000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3124000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11690000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11690000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11692000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11692000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11693000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11693000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11696000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11696000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2980000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11697000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11697000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12504000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12504000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2880000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12508000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12508000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Beladi Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12509000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2667000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12513000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12513000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3692000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nabaa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12526000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12526000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12527000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12527000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2143000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12538000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12538000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12545000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12551000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12551000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12553000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12553000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12556000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12556000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12562000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12562000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12563000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12563000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12571000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12571000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12573000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12573000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12576000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12576000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12593000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12593000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12593000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12593000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12602000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12602000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12607000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12607000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12610000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1852000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12617000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12617000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12620000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12620000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12631000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12631000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12637000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12637000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[APTN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12649000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12649000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3254000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12654000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12654000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3254000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12654000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12654000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12658000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12658000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3214000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12674000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12674000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12674000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12674000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2962000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12679000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12680000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12684000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12684000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12688000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12693000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12693000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12694000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12694000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12697000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12697000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2267000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12701000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12701000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12704000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12704000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12706000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12706000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12711000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12711000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12711000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12717000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12717000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12723000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12723000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12725000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12729000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12729000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3325000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12733000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12733000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12734000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12734000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12739000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12739000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12741000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12741000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12742000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12742000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

