# Channel table for Eutelsat 113 West A at 113.0°W
# Source: http://www.lyngsat.com/Eutelsat-113-West-A.html

[El Financiero Bloomberg]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3713000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Tabasqueña]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3731000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3782000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3734000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3410000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TeleFórmula]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3736000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3254000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cuatro 4.1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3744000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Veracidad Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2542000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telemar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3752000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telesur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[México Travel Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3765000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Megacanal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3765000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3254000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sistema Michoacano de TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3768000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2976000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Video Rola]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3769000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3363000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Trecevisión]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3773000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2875000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Green TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3773000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2532000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TeleFórmula]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3779000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele 10]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3784000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3787000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3787000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2083000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3793000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3793000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17916000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RCG TV 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3794000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hidalgo TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3821000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 6 Media TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3824000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Conoce México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3828000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2550000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Catorce]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3834000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3620000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mayavisión]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3835000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1807000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Conoce México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3837000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2550000
	INNER_FEC = AUTO
	INVERSION = AUTO

[World TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3848000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Multimedios TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3848000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19165000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Imagen Informativa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3853000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[C7 Jalisco]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3857000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2804000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Nuevo León 28]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3863000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tlaxcala TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3867000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2415000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Imagen TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3875000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[PCTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hi-TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31350000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Excélsior TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3955000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4012000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro TV promo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3551000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4038000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Luken]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Más]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4064000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4077000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4077000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thema America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Erotic Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4189000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BVN Amerika]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11984000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11994000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11994000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12028000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12028000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reuters Live]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12046000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BVN Amerika]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12076000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5787000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12126000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12126000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6022000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12136000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12151000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12151000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12157000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12157000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3038000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Apostolic Oneness Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12161000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12165000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12165000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12165000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12165000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12172000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12172000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12193000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12193000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

