# Channel table for Eutelsat 36B at 35.9°E
# Source: http://www.lyngsat.com/Eutelsat-36B.html

[channel 11053000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11053000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11057000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11057000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11070000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11070000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11105000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11105000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[GeoSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11212000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zap]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11221000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[GeoSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11230000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zap]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11263000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zap]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11304000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivacom TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11345000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zap]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11346000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zap]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11387000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11415000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11415000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11429000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11429000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zap]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11429000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11442000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11442000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11474000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Mayadeen TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11491000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11557000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11568000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11568000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2857000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alanbar Satellite Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11586000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Syrian mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11592000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5426000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11593000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alyaum Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11597000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11626000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11626000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Assirat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11663000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1110000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Masar Al-Oula Satellite Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11665000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alahad TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11673000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11680000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3554000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11694000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11694000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11727000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11766000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11766000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11785000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11785000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11804000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11804000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11823000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11823000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11843000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11843000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11862000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11862000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11881000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11881000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11900000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11919000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11919000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11938000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11938000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11958000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11958000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11977000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11996000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12015000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12034000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12054000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12073000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12092000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12130000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12149000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12245000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kazakh TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12507000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Almasar Satellite Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1428000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12522000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1346000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNC World English]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12540000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12557000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12557000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1346000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12563000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12563000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12571000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12571000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Etejah Satellite Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12572000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12575000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12575000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12594000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12594000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12626000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12626000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12630000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12630000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12634000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12634000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12641000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12641000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12647000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12654000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12654000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12660000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12660000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12673000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12673000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12676000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[IMN Kurdish]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12697000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[IMN info card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12700000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2150000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12706000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12706000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12709000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12709000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Iraqiya Sport]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12713000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türkmen TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12715000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Asia Network TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12721000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1852000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12724000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12724000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2143000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12742000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12742000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2143000
	INNER_FEC = AUTO
	INVERSION = AUTO

