# Channel table for Eutelsat 70B at 70.5°E
# Source: http://www.lyngsat.com/Eutelsat-70B.html

[Kenyan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11057000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11092000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11092000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1028000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kyrgyz mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11097000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23627000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11356000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11419000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11419000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BW TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11495000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3034000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TPA Internacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11555000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3034000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[M-Three satcom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11565000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11401000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nautical Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18333000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Athabat Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12507000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Almasirah Mubasher]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12516000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1450000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Ayam TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12524000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Palestine Al Yawm]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12534000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12536000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12536000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4443000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Almasirah TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12537000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Eshraq TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12563000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTA 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12682000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16046000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

