# Channel table for Eutelsat 5 West A at 5.0°W
# Source: http://www.lyngsat.com/Eutelsat-5-West-A.html

[Télé Sahel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3646000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3651000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3651000
	POLARIZATION = LEFT
	SYMBOL_RATE = 40450000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Congo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3652000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2018000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CRTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3712000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3727000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 29950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dunamis TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4021000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1245000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4048000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4048000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 9873000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Top TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4054000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4060000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4077000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4077000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gabon 1ère]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4102000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1944000
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarTimes TV Uganda]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4111000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gabon 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4122000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4137000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4137000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2143000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarTimes TV Uganda]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4153000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORTB TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4154000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2985000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BB 24]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4156000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1793000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Africa N° 1 Libreville]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4162000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Africa N° 1 Paris]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4164000
	POLARIZATION = LEFT
	SYMBOL_RATE = 556000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11042000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11042000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2894000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11108000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11108000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11138000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11168000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11168000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11177000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11177000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11179000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11184000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11184000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11195000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11195000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TowerCast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11456000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11460000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11460000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1704000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11469000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11469000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11472000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11472000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TDF]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3215000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11509000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11509000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bis TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11512000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11596000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11675000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediaset]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 35500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Persidera]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12543000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12564000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediaset]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cairo Communication, Mediaset]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12606000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 35000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediaset]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12627000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12648000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediaset]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Persidera]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12700000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11167000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

