# Channel table for Eutelsat 65 West A at 65.0°W
# Source: http://www.lyngsat.com/Eutelsat-65-West-A.html

[Rede Centro Oeste]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4506000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Assembleia Paraná]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4554000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4170000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Boa Tarde Sergipe TV promo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4614000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Speedcast tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Triângulo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4692000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

