# Channel table for Eutelsat 117 West B at 117.0°W
# Source: http://www.lyngsat.com/Eutelsat-117-West-B.html

[Star TV México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34826000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star TV México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34826000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star TV México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34826000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

