# Channel table for Eutelsat 33E at 33.0°E
# Source: http://www.lyngsat.com/Eutelsat-33E.html

[channel 10758000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10758000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10825000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10825000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10843000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10843000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10956000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10956000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10962000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10962000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10968000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10968000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10974000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10974000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11150000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11150000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11156000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11156000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11167000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11167000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11173000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11173000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Skylogic]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11350000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15710000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11650000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11661000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11661000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12517000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12517000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12557000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12557000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3820000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12562000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12562000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3820000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12585000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12585000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12598000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12598000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10057000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12605000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12605000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Mobilna]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16730000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

