# Channel table for Eutelsat 172B at 172.0°E
# Source: http://www.lyngsat.com/Eutelsat-172B.html

[Hope Channel International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3916000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Walesi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3952000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sydney Teleport Services]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5832000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PNG TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4174000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4195000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1415000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ SpeedCast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11537000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Altegro Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11623000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ SpeedCast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11646000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

