# Channel table for Eutelsat 9B at 9.0°E
# Source: http://www.lyngsat.com/Eutelsat-9B.html

[Joyne]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Joyne]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11785000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[American Forces Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11804000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Skylogic]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11823000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11843000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11861000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Eutelsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11881000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11900000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11919000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Virtual Better Calcio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11938000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTVA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11958000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12054000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Joyne]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12074000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arqiva]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12092000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Xtra TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Xtra TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12149000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Xtra TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12207000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12226000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12226000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12245000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12284000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12322000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cairo Communication]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12360000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12399000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12437000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12475000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

