# Channel table for Eutelsat 3B at 3.1°E
# Source: http://www.lyngsat.com/Eutelsat-3B.html

[channel 3641000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3641000
	POLARIZATION = LEFT
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Libya Al Wataniya]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3660000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Clouds TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3667000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1547000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3691000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3691000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IMPD TV Worldwide]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3698000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2140000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVGE Internacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3714000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTB TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3717000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1917000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Burkina Faso mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3729000
	POLARIZATION = LEFT
	SYMBOL_RATE = 16833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ENN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3740000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal da Juventude Cristã]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3779000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Q TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3795000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1812000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigrai TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3797000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2442000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3810000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3810000
	POLARIZATION = LEFT
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3828000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3828000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DW TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4011000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3450000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ETV News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4018000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hi-Impact TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4024000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2757000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Amen TV Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4029000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1841000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Power TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4031000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Info TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4033000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1124000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vox TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4034000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1082000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Imaan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4036000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1148000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4081000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4081000
	POLARIZATION = LEFT
	SYMBOL_RATE = 44490000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10960000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10969000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10969000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10978000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10978000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10987000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10987000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10999000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10999000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11012000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11012000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zim Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17054000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11078000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11078000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4950000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11084000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11084000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4950000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zim Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11087000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17054000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11090000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4950000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11096000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4950000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11102000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11102000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4950000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11108000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11108000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4650000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Libya Alhadath]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11455000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1510000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alikhbaria Syria]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11460000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2640000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11464000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11464000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11466000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11466000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1910000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11468000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11468000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11468000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11468000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11472000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11472000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11475000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11475000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sama TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11476000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1830000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11481000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11481000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11483000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11483000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9260000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11483000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11483000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11488000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11488000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11490000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11490000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11502000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11502000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2966000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11504000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11504000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11505000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11505000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2115000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11508000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11508000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11511000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11511000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11512000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11512000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11525000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11525000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11526000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11526000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11528000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11528000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11539000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11539000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11562000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11562000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11562000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11562000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11581000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11581000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11587000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11587000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11591000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11591000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11594000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11594000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11594000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11594000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11597000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11597000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11598000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11598000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11604000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11612000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11612000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1851000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11615000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11615000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11617000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11617000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11623000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11623000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11624000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11624000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11633000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11633000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11640000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11643000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11646000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11646000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11648000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11648000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11649000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11649000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2210000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11658000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11658000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2190000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aldiyar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11660000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11662000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11662000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Naeem TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11666000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1850000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Echorouk TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5555000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bayyinat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11671000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11685000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11685000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Imam Ali Shrine TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11694000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaqalayn TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11697000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12508000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12508000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Libya Al-Ahrar TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12510000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2688000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12515000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12515000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Elhiwar Ettounsi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12531000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2115000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12534000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12534000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12537000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12537000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[2M]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12551000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12551000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12554000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12554000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12555000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12555000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12557000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12557000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Wifaq TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12560000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Velayat TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12562000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12565000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12565000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Diwan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12565000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12568000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12568000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Libya Sport TV 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12571000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12574000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12574000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nessma]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12576000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1515000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12609000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12609000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12638000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12638000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12674000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12674000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12675000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4650000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12680000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12680000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2210000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12683000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12683000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12686000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12686000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2190000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12691000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12691000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12697000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12697000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digea]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12702000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13960000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12705000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12705000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4650000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12710000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12710000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2210000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digea]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13960000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12723000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12723000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12730000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12730000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zadruga TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12737000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2930000
	INNER_FEC = AUTO
	INVERSION = AUTO

