# Channel table for Eutelsat 7B at 7.0°E
# Source: http://www.lyngsat.com/Eutelsat-7B.html

[IVG]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10721000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kwesé]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10721000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kwesé]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10762000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kwesé]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Eutelsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10887000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Muvi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10928000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10959000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10959000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10962000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10962000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9875000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10965000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10965000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10970000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4434000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10971000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10971000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10976000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10976000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10978000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10978000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10987000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10987000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10995000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10995000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10997000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10997000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11005000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11005000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11006000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11006000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11012000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11015000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11018000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11018000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11022000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11022000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3676000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11023000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11023000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11027000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11027000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11043000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11043000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[EVN TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11046000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8335000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11048000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11048000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11054000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11057000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11057000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11060000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11066000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11066000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11068000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11068000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11076000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11076000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11078000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11078000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11084000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11084000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11090000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11090000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11096000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11096000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11107000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11107000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11108000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11108000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11125000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11125000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11125000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11125000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4150000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11131000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11131000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11136000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11145000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11145000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11153000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11153000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11153000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11153000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11162000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11162000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11164000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11164000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11173000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11173000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4821000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11179000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11179000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11180000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11190000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11190000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11190000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11190000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11262000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11262000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11304000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11304000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11324000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11324000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11345000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11345000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azam TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11387000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11387000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azam TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11419000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12509000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12509000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12511000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12511000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12518000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12518000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12520000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12522000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12523000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12528000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12528000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Or Hachaim]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12530000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12540000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12540000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12548000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12548000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Corallo Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12549000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Sports Europe]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12556000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4035000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12560000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12560000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12563000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12563000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12569000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12569000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4875000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12573000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12573000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12573000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12573000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12594000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12594000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12599000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12599000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12603000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12603000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azam TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12604000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12606000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12606000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12611000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12611000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12615000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12615000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12619000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12619000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12624000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12624000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12627000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12627000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12630000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12630000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12643000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6430000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azam TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12645000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12650000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12653000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12653000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12657000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12657000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12659000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12659000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12671000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12671000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12675000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4150000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12681000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12681000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12685000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12685000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12687000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12687000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6975000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12692000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12692000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12704000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12704000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12705000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12705000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12714000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12714000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12722000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12730000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12739000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12739000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 21662000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 21662000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 21672000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 21672000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 21681000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 21681000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 21696000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 21696000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3124000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 21727000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 21727000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Muvi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 21750000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17272000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

