# Eutelsat 5 West A @ 5.0W - his previous name were Stellat 5 (2002) and Atlantic Bird 3 (2002-2012)
# Latest update for the data : 2017-01-02
# Transponders list for the Ku band
#
# Warning : This satellit have several DVB-S2 transponders with ACM-VCM coding, then
# if pls_mode is not specified - default 0 (root). 1 is gold, 2 is combo.
#

# Transponder 1
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10963000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	INNER_FEC = 2/3
	MODULATION = APSK/16
	INVERSION = AUTO

# Transponder 2
# France - (Bis , Fransat , Orange providers for TV crypted channels) - BFM Business
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10971000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 3
# Italy - Rai TV - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 2
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 4
# Italy - Rai TV - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 11
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 5
# Data channels
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11014390
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2044000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 6
# Data channels
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11017000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2048000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 7
# France - Fransat (France 3 regions) - M6 Boutique - Dici TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 8
# Algeria - Radio and TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11059000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23700000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 9
# France - (Bis , Fransat , Orange providers for TV crypted channels)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 10
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2043000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 11
# Data channels
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11115000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2725000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 12
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11126000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7118000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 13
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11136000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1362000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 14
# Data channels
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2720000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 15
# Data channels
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11177000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2043000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 16
# Italy - Rai TV - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11179000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 4
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 17
# Italy - Rai TV - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11179000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 5
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 18
# Italy - Rai TV - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11179000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 12
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 19
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11185000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1362000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 20
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11448000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1703000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 21
# France - Radio
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11455000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 22
# France - Radio
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11458000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 542000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 23
# Data channel
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11468000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = 7/8
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 24
# France - (Bis , Fransat , Orange providers for TV crypted channels)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 25
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11472000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2100000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 26
# France - Radio - private and public channels
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3215000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 27
# France - FTA TV channels - Multiplex GR1 A (France 2, France 4, France O, franceinfo:, France 3 Sat) - ACM-VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11509000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 8/9
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 1
	PLS_CODE = 50416
	PLS_MODE = 1
	INVERSION = AUTO

# Transponder 28
# France - FTA TV channels - Multiplex Multi4 (M6, W9, Arte, France 5, 6ter) - ACM-VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11509000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 8/9
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 4
	PLS_CODE = 50416
	PLS_MODE = 1
	INVERSION = AUTO

# Transponder 29
# France - FTA TV channels - Multiplex SMR6 (TF1, NRJ12, TMC, NT1, LCP) - ACM-VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11509000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 8/9
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 6
	PLS_CODE = 50416
	PLS_MODE = 1
	INVERSION = AUTO

# Transponder 30
# France - (Bis , Orange providers for TV crypted channels : documentary, sports, motion pictures, adults)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11512000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 31
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11551000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 32
# France - (Bis , Orange, Eutelsat providers for TV crypted channels : France public TV channels, OCS TV)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11555000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 33
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 34
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11591000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20000000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 35
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11593000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 36
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11609000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5969000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 37
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11634000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 38
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Liguria - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 1
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 39
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Toscana - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 2
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 40
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Umbria - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 3
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 41
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Lazio - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 4
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 42
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Marche - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 5
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 43
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Liguria - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 6
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 44
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Piemonte - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 7
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 45
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Lombardia - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 8
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 46
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Veneto - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 9
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 47
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Emilia Romagna - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 10
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 48
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Abruzzo - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 11
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 49
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Molise - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 12
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 50
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Basilicata - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 13
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 51
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Puglia - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 14
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 52
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Calabria - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 15
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 53
# Italy - Rai TV (Rai TV 1,2,News 24) - Rai Radio (Radio 1,2,3) - Rai 3 TGR Sicilia - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 16
	PLS_CODE = 16416
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 54
# France - (Bis , Fransat , Orange, Eutelsat providers for TV crypted channels : France 3 regions, SFR Sports)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 55
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 56
# France - Radion RCF - TV crypted beIN Sports
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12543000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 57
# France - (Bis , Orange providers for TV crypted channels : beIN Sports) - Berbere TV - Vosges, KTO, TV8 Mont-Blanc TV
# France - Radio France Bleu and others Radio France public french radios - private french radios
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12564000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 58
# Italy - (Mediaset provider for TV crypted channels) - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 1
	PLS_CODE = 8
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 59
# Italy - (Mediaset provider for TV crypted channels) - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 2
	PLS_CODE = 8
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 60
# Italy - La 7 TV channels - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12606000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 35000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 1
	PLS_CODE = 8
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 61
# Italy - (Mediaset provider for FTA TV and TV crypted channels) - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12606000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 35000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 2
	PLS_CODE = 8
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 62
# Italy - (Mediaset provider for TV crypted channels) - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12627000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 2
	PLS_CODE = 8
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 63
# Italy - (Mediaset provider for FTA TV and TV crypted channels) - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12627000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 2
	PLS_CODE = 8
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 64
# France - FTA TV channels - Multiplex MHD7 (HD1, Equipe 21, Cherie 25, RMC Decouverte, Numero 23) - ACM-VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 8/9
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 1
	PLS_CODE = 121212
	PLS_MODE = 1
	INVERSION = AUTO

# Transponder 65
# France - FTA TV channels - Multiplex NTN (C8, BFM TV, iTELE, Cstar, Gulli) - ACM-VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 8/9
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 2
	PLS_CODE = 121212
	PLS_MODE = 1
	INVERSION = AUTO

# Transponder 66
# France - FTA TV channels - Multiplex CNH (Canal+, Canal+ Cinema, Canal+ Sport, Planete+, LCI - La Chaine Info, Paris Premiere) - ACM-VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 8/9
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 3
	PLS_CODE = 121212
	PLS_MODE = 1
	INVERSION = AUTO

# Transponder 67
# Unknown use
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12654000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 68
# Italy - (Mediaset provider for FTA TV channels) - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 1
	PLS_CODE = 8
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 69
# Italy - (Mediaset provider for FTA TV channels) - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	INNER_FEC = 3/5
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 2
	PLS_CODE = 8
	PLS_MODE = 0
	INVERSION = AUTO

# Transponder 70
# France, Ivory Coast, Benin - (Eutelsat provider for FTA TV channels : Berbere TV, RTI La Premiere, ORTB, Sikka) - Radio France France Bleu radios
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 71
# Italy - La 7 TV channels - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35500000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 1
	PLS_CODE = 7
	PLS_MODE = 1
	INVERSION = AUTO

# Transponder 72
# Italy - La 7 TV channels - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35500000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 2
	PLS_CODE = 7
	PLS_MODE = 1
	INVERSION = AUTO

# Transponder 73
# Italy - La 7 TV channels - ACM/VCM
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35500000
	INNER_FEC = 2/3
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 3
	PLS_CODE = 7
	PLS_MODE = 1
	INVERSION = AUTO

# Transponder 74
# France - FRANSAT UltraHD Demo
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO
