# Channel table for Eutelsat 117 West A at 116.8°W
# Source: http://www.lyngsat.com/Eutelsat-117-West-A.html

[Edusat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Centro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3748000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inti Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3768000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gama TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3772000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3515000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telecentro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3786000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3793000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3793000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4240000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TPSD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3798000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5225000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Congreso TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3804000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3840000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azteca Guatemala]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3460000
	INNER_FEC = AUTO
	INVERSION = AUTO

[UCSG TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3853000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3868000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3868000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8131000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[EDN TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3878000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1665000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Manabita]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3883000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1350000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[RTC test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3885000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1481000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telerama]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3888000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[RTC test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3889000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4181000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telefuturo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3890000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1475000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canela TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3897000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CorTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3899000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4167000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[UNAH UTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3903000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[La Voz de María]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3903000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleceiba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3905000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Antigua]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3908000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dominican Republic mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3909000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6379000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vea Canal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3911000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[IPN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3916000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1520000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globo TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3926000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleuniverso]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3930000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2310000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mas TV Canal 54]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3932000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1447000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Honduras mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3949000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3957000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3957000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1595000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CB TV México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1595000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3962000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ecuavisa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3968000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Monte María TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3969000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Honduras mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTG]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTR Canal 44]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3984000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dominican Republic mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6379000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ecuador TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4015000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nuestra Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4016000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dominican Republic mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4031000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Panamericana TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4044000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[México Gobierno Federal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4049000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Méxiquense]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4052000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5146000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CB TV Michoacan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4057000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1596000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cemesatel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4075000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2962000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Guatevisión]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4084000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3162000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Ciudadana]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4098000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ecuavisa Quito]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4103000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telesur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4106000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[México Travel Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4109000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2885000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Arquidiocesana]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lorac]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ecuador TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4134000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oromar TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4155000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1850000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azteca Honduras]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4178000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orby TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orby TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Vida Abundante]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12123000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3078000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[XEWT 12]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12184000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1680000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[XEWT 12]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12189000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1660000
	INNER_FEC = AUTO
	INVERSION = AUTO

