# Channel table for Express AM8 at 14.0°W
# Source: http://www.lyngsat.com/Express-AM8.html

[Sputnik International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10955000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1555000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Manar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10974000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11090000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3820000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11120000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3820000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11178000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11178000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5210000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Manar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11456000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NairaBet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11473000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3361000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

