# Channel table for Express AM5 at 140.0°E
# Source: http://www.lyngsat.com/Express-AM5.html

[OTV Sakhalin]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3571000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3150000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kolyma +]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3584000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Amur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3589000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Kamchatka]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3609000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gubernia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3620000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Sakha]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3627000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Vladivostok]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3632000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Russian mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3639000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3675000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 33483000
	INNER_FEC = AUTO
	INVERSION = AUTO

[STS]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3874000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Sakhalin]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4179000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta Vostok]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10981000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44948000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Altegro Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11082000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TCTR]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta Vostok]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11262000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta Vostok]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11387000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ StarBlazer]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11429000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11530000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11530000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta Vostok]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11557000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta Vostok]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11665000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 38400000
	INNER_FEC = AUTO
	INVERSION = AUTO

