# Channel table for Express AM7 at 40.0°E
# Source: http://www.lyngsat.com/Express-AM7.html

[GTRK Dagestan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3557000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Samara]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3558000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RGVK Dagestan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3561000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2905000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Volgograd]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3563000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Vainah]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3565000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2896000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Vainah]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3566000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1850000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Komi Gor]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3569000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2905000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Alania]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3573000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2896000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Rostov]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3574000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Volgograd]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3577000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2905000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Rostov]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3579000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Orenburg]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3581000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Kazan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3584000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Udmurtia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3585000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2905000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Novgorod]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3588000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Elista]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3589000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2905000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Udmurtia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3593000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Vyatka]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3593000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3608000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Stavropol]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3612000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3617000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3622000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3629000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3634000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3638000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3643000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3665000
	POLARIZATION = LEFT
	SYMBOL_RATE = 14990000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3675000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 33483000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3685000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3708000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Makhachkala]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3712000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3728000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3732000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3736000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3737000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[1 KBR]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3739000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1922000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3742000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORT Planeta]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3743000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3757000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Tambov]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3762000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Elista]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3767000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Astrakhan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3772000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Mordovia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3779000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Ulyanovsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3784000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Cheboksary]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3788000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3793000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3808000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Cherkessk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3812000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Syktyvkar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3817000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3822000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Orel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3833000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Maykop]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3838000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3843000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3858000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3862000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3865000
	POLARIZATION = LEFT
	SYMBOL_RATE = 14990000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3867000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3879000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3884000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3885000
	POLARIZATION = LEFT
	SYMBOL_RATE = 14990000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3888000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3893000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3928000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Ivanovo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3932000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3943000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3979000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Kirov]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3983000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3988000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3993000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ StarBlazer]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11414000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[KNN Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11620000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1652000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12649000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12649000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12658000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12658000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12672000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12672000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12693000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12693000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

