# Channel table for Express AM44 at 11.0°W
# Source: http://www.lyngsat.com/Express-AM44.html

[RSCC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3662000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 10808000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4092000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4092000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2224000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Sahat TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10960000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Syrian mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10983000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12110000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11045000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11045000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1795000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11059000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11059000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3124000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11095000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11124000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11144000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3214000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Manar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11148000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11154000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11154000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11163000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11163000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11174000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11174000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Almasirah TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11177000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11181000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11181000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11186000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11186000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11190000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11190000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11479000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11479000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11492000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11492000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6428000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11499000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11499000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3214000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11503000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11503000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11507000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11507000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11534000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11534000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4875000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11539000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11539000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11542000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11542000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11581000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11581000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2050000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11599000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11599000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11604000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11604000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11611000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11611000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11618000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11618000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11631000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11631000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11646000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11646000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11669000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

