# Channel table for Express AMU1 at 36.1°E
# Source: http://www.lyngsat.com/Express-AMU1.html

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11747000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12073000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12092000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12111000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TNV Tatarstan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12174000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12190000
	POLARIZATION = LEFT
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12207000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12207000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12226000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12245000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12265000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12284000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12284000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12303000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12303000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12322000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12341000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12360000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12360000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12380000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12399000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12418000
	POLARIZATION = LEFT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12437000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12440000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12456000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12476000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tricolor TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12476000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

