# Channel table for Express AM33 at 96.5°E
# Source: http://www.lyngsat.com/Express-AM33.html

[RSCC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3675000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 33483000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Deti Asii promo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3711000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Novosibirsk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3758000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ProfMedia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3808000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Gorny Altay]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3817000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Perm]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3838000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3230000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Kurgan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3843000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3875000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 33480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Perviy kanal Asia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3925000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4883000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Buryatiya]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4108000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4275000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRK Irkutsk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4114000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4285000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Krasnoyarsk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4175000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3295000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Tomsk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Studiya Fakt]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11028000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Luch]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11053000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1570000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Studiya Fakt]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11116000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Enisey]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11117000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11144000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

