# Channel table for G-Sat 15 at 93.5°E
# Source: http://www.lyngsat.com/G-Sat-15.html

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11170000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11470000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11470000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11510000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VANDE Gujarat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11550000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11590000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Swayam Prabha]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11630000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11630000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Swayam Prabha]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = AUTO
	INVERSION = AUTO

