# Channel table for G-Sat 10 at 83.0°E
# Source: http://www.lyngsat.com/G-Sat-10.html

[channel 3756000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3756000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3762000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3762000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3769000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3769000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Hissar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3833000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3833000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3861000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3861000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3974000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Doordarshan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11170000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11470000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11550000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11630000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

