# Channel table for G-Sat 18 at 74.0°E
# Source: http://www.lyngsat.com/G-Sat-18.html

[Punjab Edusat Society]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11587000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[KITE VICTERS]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11667000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTU]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11681000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2966000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lokshiksha Sanchar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11686000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	INNER_FEC = AUTO
	INVERSION = AUTO

