# Channel table for Galaxy 25 at 93.1°W
# Source: http://www.lyngsat.com/Galaxy-25.html

[channel 4036000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4036000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19852000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4053000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4053000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6617000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4180000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26470000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12010000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11574000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12126000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12126000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

