# Channel table for Galaxy 17 at 91.0°W
# Source: http://www.lyngsat.com/Galaxy-17.html

[The CW Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3715000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC Sports Chicago]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3751000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14410000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SportsNet New York]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3764000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Word Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Comcast Entertainment Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Sports Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3880000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BYU TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4249000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[KLUZ-TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3934000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Roberts Communications Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3947000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MASN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3951000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TCT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3966000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Spectrum]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Sports Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Classic Arts Showcase]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4066000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6051000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Classic Arts Showcase]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4076000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4100000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4134000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4134000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6960000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Sports Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4160000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[International Media Distribution]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11925000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11925000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11930000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11930000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11935000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11935000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11940000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11945000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11945000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11950000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11950000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11952000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11952000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5859000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11955000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11955000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11965000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11965000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11970000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11973000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11973000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11975000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11975000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11980000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11985000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11985000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11987000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11987000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11990000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11990000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11995000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11995000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11995000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11995000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABC News One]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12011000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12020000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12025000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12025000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12030000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12035000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12035000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12076000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12076000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12115000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12115000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13235000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12130000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12180000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

