# Channel table for Galaxy 28 at 89.0°W
# Source: http://www.lyngsat.com/Galaxy-28.html

[channel 3840000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29860000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3860000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3880000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29860000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3900000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29860000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3920000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29860000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3980000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32360000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CBN News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4005000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4014000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4014000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4060000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32362000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bolivian mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2835000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4154000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4154000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4434000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4166000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4166000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4175000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4185000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4185000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11711000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11724000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11724000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11732000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11732000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11745000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11745000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7030000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11747000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[LDS Church]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11756000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3345000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11756000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11756000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11845000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6510000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11925000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11930000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11930000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11935000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11935000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11940000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11940000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11945000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11945000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11950000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11950000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11955000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11955000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nossa TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11965000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11965000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11970000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11970000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11975000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11980000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11985000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11989000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11989000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11990000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11990000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11995000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11995000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nossa TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12009000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12035000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12035000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12047000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12047000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 10 TV Rionegrina]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12121000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2676000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12164000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12164000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2785000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12167000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12167000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2785000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12171000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12171000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2785000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12174000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12174000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2785000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12178000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12178000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2785000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12181000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12181000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2785000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12185000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12185000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2785000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12188000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12188000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2785000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12192000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12192000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2785000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12195000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12195000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2785000
	INNER_FEC = AUTO
	INVERSION = AUTO

