# Channel table for Galaxy 18 at 123.0°W
# Source: http://www.lyngsat.com/Galaxy-18.html

[Pac-12]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESPN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVW Cable Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11738000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1680000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11747000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11747000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2667000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Daystar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12033000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[KBS World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12078000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3680000
	INNER_FEC = AUTO
	INVERSION = AUTO

[EXRN Radio Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12173000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

