# Channel table for Galaxy 3C at 95.0°W
# Source: http://www.lyngsat.com/Galaxy-3C.html

[channel 3785000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3785000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6922000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3800000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3827000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3827000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6922000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3829000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3829000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3884000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3884000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1035000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3889000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3889000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3074000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3893000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3893000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3074000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3896000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3896000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3901000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3901000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1836000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3911000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3911000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3911000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3911000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3074000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3924000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3924000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3074000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3929000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3929000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3074000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3935000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3935000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3940000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3943000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3943000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3074000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3950000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3950000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3956000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3956000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3302000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3965000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3965000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1035000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3970000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1035000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3974000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3974000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3074000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3980000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1035000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3984000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3984000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1035000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3988000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3988000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3074000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3992000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3992000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3074000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3996000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3074000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4000000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4031000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4031000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14035000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4060000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4080000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4120000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Info 7]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4173000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2221000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11780000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20760000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Roberts Direct To Home Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12110000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

