# Channel table for Galaxy 15 at 133.0°W
# Source: http://www.lyngsat.com/Galaxy-15.html

[AMC Networks]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Sports Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[EWTN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3790000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11936000
	INNER_FEC = AUTO
	INVERSION = AUTO

[EWTN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3808000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Starz]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Starz]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Media-Comm]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4044000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HBO The Works]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Sports Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Sports Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Sports Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

