# Channel table for Hellas Sat 3 at 39.0°E
# Source: http://www.lyngsat.com/Hellas-Sat-3.html

[channel 11457000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11457000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11466000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11466000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Media Office]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11474000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Nujaba TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11478000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1197000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11481000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11481000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3875000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11484000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11484000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11496000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11496000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1640000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alsumaria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11516000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11526000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11526000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11537000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11537000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11542000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11542000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11547000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11547000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11552000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11552000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11556000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11560000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11563000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11563000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11566000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11569000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11569000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12104000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12104000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[A1 Bulgaria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12117000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[A1 Bulgaria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12137000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekom TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12175000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bulsatcom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12194000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bulsatcom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12214000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ERT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12224000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13381000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12242000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12242000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13381000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bulsatcom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12271000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekom TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12290000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[A1 Bulgaria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12309000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekom TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12329000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekom TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12368000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekom TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12406000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arabsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12424000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12441000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12441000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23670000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Media Office]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12457000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bulsatcom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12464000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bulsatcom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12483000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekom TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12524000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekom TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12565000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivacom TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12593000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10410000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12618000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12618000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9577000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekom TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12647000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekom TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12688000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

