# Channel table for Horizons 2 at 84.8°E
# Source: http://www.lyngsat.com/Horizons-2.html

[Telekarta]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Good TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11758000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Good TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11838000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

