# Channel table for Insat 4A at 83.0°E
# Source: http://www.lyngsat.com/Insat-4A.html

[Indiasign]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3756000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SVBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3767000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3776000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3776000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Planetcast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3805000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3840000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6920000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kasthuri TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3858000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6920000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3880000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sakshi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3883000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3888000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3888000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1071000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vanitha TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3892000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Planetcast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3898000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Planetcast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Brahmaputra Tele Productions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3949000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3672000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3958000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3968000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3968000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3979000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3979000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1451000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3983000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3983000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1451000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3990000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3990000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2140000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ETV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4005000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4020000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2140000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mh One TV Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4030000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Surya Samachar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Planetcast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lamhas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun 18 Media Services]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4071000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4083000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4083000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4096000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBS]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4109000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4109000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Manorama News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4114000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4122000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4122000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BAG Network 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4133000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11888000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4142000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4142000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lok Sabha TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4650000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4173000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4173000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ETV Telugu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kolkata TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4181000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3232000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11010000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11470000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11510000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11590000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11630000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

