# Channel table for Intelsat 907 at 27.5°W
# Source: http://www.lyngsat.com/Intelsat-907.html

[channel 3648000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3648000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[VoA TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3718000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 12000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3723000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3723000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21092000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3759000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3759000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 26665000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[VoA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3764000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3784000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3784000
	POLARIZATION = LEFT
	SYMBOL_RATE = 6510000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3791000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3791000
	POLARIZATION = LEFT
	SYMBOL_RATE = 6510000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3795000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3795000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Internacional de TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3800000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ATB]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3802000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3831000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3831000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5787000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3852000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3852000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3302000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3859000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3859000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3302000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3873000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3873000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3902000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3902000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1807000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RDP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5880000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTG]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3936000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4550000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3959000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3959000
	POLARIZATION = LEFT
	SYMBOL_RATE = 918000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4003000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4003000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4054000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4054000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4110000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4110000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1384000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTA International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4119000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4134000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4134000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ FOB Sky]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Freeview]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11495000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

