# Channel table for Intelsat 10-02 at 1.0°W
# Source: http://www.lyngsat.com/Intelsat-10-02.html

[channel 3734000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3734000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 39000000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3837000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3837000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 29780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3977000
	POLARIZATION = LEFT
	SYMBOL_RATE = 17777000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBC World Service]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3984000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 11341000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBC World Service]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4032000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10962000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10962000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1550000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11004000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11004000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11016000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11016000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11027000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11027000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11038000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11038000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11045000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11045000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11048000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11048000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ AMS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11063000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11065000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11065000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11079000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11079000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11080000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11123000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11123000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11146000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11146000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11178000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11178000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11464000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11464000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11479000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11479000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11490000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11490000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11499000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11499000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11508000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11508000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11519000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11519000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11527000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11537000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11537000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11544000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11544000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7238000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11561000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11561000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Softel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11608000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5655000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11643000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11643000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11646000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11646000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11686000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11686000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hona Baghdad TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1110000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12511000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12511000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3304000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12519000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12519000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12523000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12526000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12526000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digi]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12527000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12530000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12530000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12535000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12535000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12542000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12542000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12549000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12549000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12558000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12558000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12687000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12687000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12723000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

