# Channel table for Intelsat 10 at 47.5°E
# Source: http://www.lyngsat.com/Intelsat-10.html

[channel 11475000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11475000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11531000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11531000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2755000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11548000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11548000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11566000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11566000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11569000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11569000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11574000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11574000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11606000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11606000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11620000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11620000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11639000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11639000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11647000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11647000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11652000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11652000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11665000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11665000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11670000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2123000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11675000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12517000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12517000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6660000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12532000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12532000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14395000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12548000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12548000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12564000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12574000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12574000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12673000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12673000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12691000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12691000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12712000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12712000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12721000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12721000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	INNER_FEC = AUTO
	INVERSION = AUTO

