# Channel table for Intelsat 14 at 45.0°W
# Source: http://www.lyngsat.com/Intelsat-14.html

[TV Pajuçara]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3766000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Urbana Outdoor]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3769000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SIC TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3777000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TEN Canal 10]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2941000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3780000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3789000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Ponta Verde]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3844000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sertel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3853000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11029000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televicentro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3866000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10073000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Revival Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3902000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1409000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3913000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3913000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2482000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3968000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3968000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3982000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3982000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4072000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4072000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2068000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Perú]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Medalhão Persa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4165000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4412000
	INNER_FEC = AUTO
	INVERSION = AUTO

[IFPR]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3309000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4176000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4176000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4186000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4186000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4960000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rádio Pentecostal Deus é Amor]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4192000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2075000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gilat Satcom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[China Radio International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11605000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 990000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11638000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11638000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11647000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11654000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11654000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4131000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

