# Channel table for Intelsat 906 at 64.2°E
# Source: http://www.lyngsat.com/Intelsat-906.html

[IPP Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3644000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8545000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV de Moçambique]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3654000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3760000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2790000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3775000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1438000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3884000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Agape TV Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3900000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3922000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4271000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TBN Namibia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4039000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2034000
	INNER_FEC = AUTO
	INVERSION = AUTO

[One Africa TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4044000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2848000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Channel Ten]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4066000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2848000
	INNER_FEC = AUTO
	INVERSION = AUTO

[American Forces Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4094000
	POLARIZATION = LEFT
	SYMBOL_RATE = 11000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4121000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4121000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4185000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4185000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2532000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11127000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11127000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11134000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11134000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11140000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11146000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11146000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11152000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11152000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

