# Channel table for Intelsat 17 at 66.0°E
# Source: http://www.lyngsat.com/Intelsat-17.html

[Sony Pictures Networks India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Communications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3845000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indiasign]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3876000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indiasign]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3894000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13840000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[New Delhi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3914000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indo Teleports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3932000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18330000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3966000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3966000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3980000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Colors MENA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3984000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Planetcast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4006000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tata Communications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4015000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Planetcast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4024000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4121000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4121000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10962000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10962000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11034000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11193000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11193000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Trenet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11488000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11498000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11498000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mindset]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11505000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13271000
	INNER_FEC = AUTO
	INVERSION = AUTO

[UNISA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11515000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1735000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11519000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11519000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11527000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11527000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3094000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11534000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11534000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GoTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11556000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20129000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Haivision tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12570000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Connecto TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12601000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DalSat Global]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12648000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12648000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12652000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12652000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12687000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12687000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12703000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12703000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12708000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12708000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3400000
	INNER_FEC = AUTO
	INVERSION = AUTO

