# Intelsat 34 @ 55.5W Ku-BAND

# TV channels

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11890000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 0
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11930000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 0
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 0
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12010000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 0
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 0
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 0
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 0
	INVERSION = AUTO

# IP data channels

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2700000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = QAM/AUTO
	STREAM_ID = 0
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12820000
	INNER_FEC = AUTO
	INVERSION = AUTO
	MODULATION = QAM/AUTO
	ROLLOFF = AUTO
	STREAM_ID = 0
