# Channel table for Intelsat 25 at 31.5°W
# Source: http://www.lyngsat.com/Intelsat-25.html

[ORTM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4114000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cherifla TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12284000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SMTD]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12334000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6428000
	INNER_FEC = AUTO
	INVERSION = AUTO

