# Channel table for Intelsat 35e at 34.5°W
# Source: http://www.lyngsat.com/Intelsat-35e.html

[American Forces Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4126000
	POLARIZATION = LEFT
	SYMBOL_RATE = 11000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTN Worldwide TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4132000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11557000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13500000
	INNER_FEC = AUTO
	INVERSION = AUTO

