# Channel table for Intelsat 34 at 55.5°W
# Source: http://www.lyngsat.com/Intelsat-34.html

[channel 3715000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3715000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7465000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3750000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3750000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Perú Mágico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3754000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4232000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bolivia TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3759000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bolivia TV 7.2 Deportes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3763000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo ATV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3773000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13332000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CaribVision]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3789000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2580000
	INNER_FEC = AUTO
	INVERSION = AUTO

[JN 19]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3792000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Stingray Music]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3795000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Edupol]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3802000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4580000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arqiva]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3805000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3814000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3814000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3845000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox +]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3845000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3874000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3874000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9332000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HBO Network Latinoamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PFC Internacional]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3890000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telefe]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3898000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9583000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3913000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3913000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TeleAmazonas]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3918000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3920000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televicentro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3924000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3927000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2078000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3927000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3927000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BYU TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3932000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5626000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3939000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3939000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3550000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBC World Service]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5422000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3959000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3959000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RCI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3963000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hipódromo de Monterrico]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3971000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2550000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3972000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3972000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4420000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal U]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3982000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3982000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3984000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3984000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13234000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SportsMax]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4003000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[APTN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4021000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4043000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4043000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4052000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4052000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[HBO Network Latinoamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4055000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4061000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4061000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4070000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4070000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jóias VIP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Guatemalan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4084000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10560000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4086000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4074000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4093000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4093000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4447000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Igreja Cristã Maranata]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4093000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3617000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Albavisión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4101000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTP Internacional América]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4101000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televicentro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4107000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Amazon Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4108000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Repretel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4111000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Meio Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1850000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4121000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4121000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Angel TV Português]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4124000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4127000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4127000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Globo Internacional Américas]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4134000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bolivisión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Latina]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4142000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IMPD TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4147000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo RPP]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4151000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viacom Media Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4177000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

