# Channel table for Intelsat 11 at 43.1°W
# Source: http://www.lyngsat.com/Intelsat-11.html

[HBO Network Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3717000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox +]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3743000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HBO Network Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3744000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3772000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3799000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3803000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3803000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teletica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3826000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[WooHoo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3838000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Paraguayan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3841000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede CNT Satélite]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3847000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2221000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fish TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3848000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede CNT Rio de Janeiro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3851000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo Bandeirantes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3854000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4780000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Overon]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3865000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17140000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Evangelizar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3867000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[CB 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3871000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cholusat Sur 36]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3877000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1546000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3895000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3902000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LAPTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3927000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3929000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14060000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3945000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3962000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3966000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Playboy TV Latin America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3590000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3994000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21090000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Perú Internacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4005000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3915000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4012000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6650000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Artear]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4026000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18530000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Artear]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4053000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sexy Hot]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4074000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claxson]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4079000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bloomberg TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HBO Network Latinoamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4087000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Win Sports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4097000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fundação Padre Anchieta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4112000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4113000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4113000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Internacional de TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4140000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Box Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4149000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4160000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4169000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IKO MG]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4185000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20709000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10722000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10802000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10802000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10882000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10882000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11222000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11222000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11302000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11302000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11382000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11382000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

