# Channel table for Intelsat 37e at 18.0°W
# Source: http://www.lyngsat.com/Intelsat-37e.html

[Kwesé Free Sports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3877000
	POLARIZATION = LEFT
	SYMBOL_RATE = 16195000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Educational Satellite Programs]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3906000
	POLARIZATION = LEFT
	SYMBOL_RATE = 26500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mozambican mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7636000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TPA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4008000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6730000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ZBC TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4015000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4445000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ghanian mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4032000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 9037000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Emmanuel TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4069000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[EbonyLife TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4071000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4090000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4090000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTS 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4094000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3906000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORTM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4132000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TM 2]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4139000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTA International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12711000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3182000
	INNER_FEC = AUTO
	INVERSION = AUTO

