# Channel table for Intelsat 33e at 60.0°E
# Source: http://www.lyngsat.com/Intelsat-33e.html

[Channels TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3735000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nigerian mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3751000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 18315000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Uganda mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3764000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2604000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Eswatini TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3767000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2315000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ZNBC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3772000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Uganda mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3778000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kenyan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3785000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5757000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nigerian mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4045000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 16913000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Artsakh TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11487000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kuban 24]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11491000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRBNA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11498000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7270000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telekanal 78]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11504000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11512000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11512000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4150000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nika TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Prima TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11672000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4960000
	INNER_FEC = AUTO
	INVERSION = AUTO

