# Channel table for Intelsat 23 at 53.0°W
# Source: http://www.lyngsat.com/Intelsat-23.html

[Africable TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3720000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3906000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3743000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3743000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 17930000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AIT Lagos]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3996000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2205000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AIT Abuja]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3999000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2205000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4028000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4028000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ray Power]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4031000
	POLARIZATION = LEFT
	SYMBOL_RATE = 298000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4119000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4119000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11911000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11911000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2821000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 27]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12138000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3111000
	INNER_FEC = AUTO
	INVERSION = AUTO

