# Channel table for Intelsat 19 at 166.0°E
# Source: http://www.lyngsat.com/Intelsat-19.html

[channel 3708000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3708000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3716000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3716000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3723000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3723000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1618000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[KBS World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3724000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5185000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3726000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3726000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3260000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3729000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3729000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3260000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[YTN World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3736000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3739000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3739000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3260000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABS-CBN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Networks Asia-Pacific]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3760000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viacom Media Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[EM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3805000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3960000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3810000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3810000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arirang World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3815000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3851000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Click TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Pacific]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3940000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27690000
	INNER_FEC = AUTO
	INVERSION = AUTO

[China Radio International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3956000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3555000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Networks Asia-Pacific]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sydney Teleport Services]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4011000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4023000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4023000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Networks Asia-Pacific]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4047000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4047000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Networks Asia-Pacific]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NHK World Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29910000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4146000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4146000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBC World Service]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4161000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3448000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABS-CBN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12286000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12390000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12390000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12399000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12399000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12412000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12412000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12432000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12432000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12441000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12441000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[Intelsat Napa test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12485000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12495000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12495000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12550000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12550000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nine Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12569000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26809000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[AAFES Radio Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Global Buddhist Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12613000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MySat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12646000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28066000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PanGlobal TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12726000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28066000
	INNER_FEC = AUTO
	INVERSION = AUTO

