# Channel table for Intelsat 21 at 58.0°W
# Source: http://www.lyngsat.com/Intelsat-21.html

[MVS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3720000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HBO Network Latinoamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27690000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Caracol TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3785000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Caracol TV Internacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3791000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3797000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3797000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2218000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESPN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3805000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3805000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3147000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27690000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27690000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27690000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3910000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3910000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Enlace]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3924000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3933000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3933000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Az TV de Paga]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3952000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15145000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bethel TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3963000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3969000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3969000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Nacional de Chile]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Sports Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Max México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4040000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[HBO Network Latinoamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4067000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4067000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[HBO Network Latinoamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4084000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4084000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4094000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4094000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4125000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4125000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aliento Vision]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2020000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRT World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4144000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3720000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CTN International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4148000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESNE TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4151000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4156000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4156000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3332000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NHK World Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26590000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Internacional de TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2941000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CDM Internacional]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4169000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Maríavision México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4174000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2941000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Agrotendencia TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4178000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1680000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mundo Fashion TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2520000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Ponta Negra]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11693000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2970000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Mundi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12067000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2522000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Ponta Negra]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12076000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2964000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

