# Channel table for JCSAT 2B at 154.0°E
# Source: http://www.lyngsat.com/JCSAT-2B.html

[ABC Australia Asia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3831000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2958000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12276000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12276000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7082000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12293000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12293000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7082000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12302000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12302000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7082000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12310000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12310000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3516000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12356000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7082000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12364000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12364000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7082000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12373000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12373000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7082000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cable 4K]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12403000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12222000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[[JCSAT 2B test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12436000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3096000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shinnyo-en]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12496000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4821000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Worldmate]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12505000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2856000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AOL Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12696000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[[JCSAT 2B test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3096000
	INNER_FEC = AUTO
	INVERSION = AUTO

