# Channel table for JCSAT 4B at 124.0°E
# Source: http://www.lyngsat.com/JCSAT-4B.html

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12313000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12373000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12433000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12448000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21096000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Big TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12490000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12508000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Big TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12530000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12538000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12553000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12568000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Big TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12570000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12583000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12598000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Big TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12602000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12613000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12628000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12643000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12673000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12688000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12703000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12733000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

