# Channel table for JCSAT 5A at 132.0°E
# Source: http://www.lyngsat.com/JCSAT-5A.html

[[JCSAT 5A test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12257000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3096000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12288000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12288000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7241000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV News 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12323000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13330000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12340000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12340000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7241000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12400000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12400000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6602000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12408000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12408000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7241000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12420000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12420000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7241000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[JCSAT 5A test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12746000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3096000
	INNER_FEC = AUTO
	INVERSION = AUTO

