# Channel table for KazSat 2 at 86.5°E
# Source: http://www.lyngsat.com/KazSat-2.html

[Kazakh mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11495000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kazakh mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11504000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alau TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11632000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1457000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Atyraý]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11642000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Altai]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Saryarqa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aqtóbe]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11646000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ontústik]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mangystaý]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11649000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ertis]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kókshe]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11651000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Qostanai]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11653000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Qyzylorda]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11654000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Qyzyljar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11656000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jambyl]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11658000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aqjaiyq]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11659000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11663000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11663000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11669000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11669000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11674000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11674000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2962000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11682000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11682000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11690000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

