# Channel table for Koreasat 5 at 113.0°E
# Source: http://www.lyngsat.com/Koreasat-5.html

[CGN TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12336000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CGN TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12347000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10740000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GCN Korea]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12358000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[FGTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12365000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5063000
	INNER_FEC = AUTO
	INVERSION = AUTO

[American Forces Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

