# Channel table for Koreasat 6 at 116.0°E
# Source: http://www.lyngsat.com/Koreasat-6.html

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11747000
	POLARIZATION = LEFT
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11785000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11823000
	POLARIZATION = LEFT
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11862000
	POLARIZATION = LEFT
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11900000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11938000
	POLARIZATION = LEFT
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12290000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12330000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[KCTA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12350000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12370000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12390000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12390000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12410000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[KT CATV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12430000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12450000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27489000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12467000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12467000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12300000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12490000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12497000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12497000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4331000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12501000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12501000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3515000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12506000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12506000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3515000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12511000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12511000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3515000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12517000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12517000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3515000
	INNER_FEC = AUTO
	INVERSION = AUTO

[KBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12530000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27489000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12570000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12610000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12650000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12670000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12690000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12695000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12695000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3515000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12706000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12706000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12724000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12724000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5330000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12730000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

