# Channel table for Koreasat 5A at 113.0°E
# Source: http://www.lyngsat.com/Koreasat-5A.html

[SatLite]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12310000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12354000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12354000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12359000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12359000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[MBN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12365000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12514000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12520000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12527000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12527000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HIT]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12602000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTD TV East]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12618000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12623000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12623000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12624000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12624000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12639000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12639000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12644000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12644000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12655000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12655000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3474000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[MBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12665000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3818000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

