# Channel table for LaoSat 1 at 128.5°E
# Source: http://www.lyngsat.com/LaoSat-1.html

[LaoSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3435000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LNTV 3]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3636000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LNTV 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3639000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3655000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3655000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16660000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Great Wall]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10790000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10790000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 40000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

