# Channel table for Measat 3 at 91.5°E
# Source: http://www.lyngsat.com/Measat-3.html

[News 24]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3423000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1556000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3424000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3424000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sagarmatha TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3425000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1333000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Himalaya TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3428000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3873000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3435000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3435000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3445000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3445000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3445000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3445000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3449000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3449000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3453000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3453000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3456000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3456000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3464000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3464000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3469000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3469000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3472000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3472000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3480000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3480000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3480000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3480000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2961000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3485000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3485000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2961000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3492000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3492000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3556000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3556000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3568000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3568000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3572000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3572000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3576000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3576000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3652000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3652000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9783000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Unire Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3708000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2090000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3714000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3714000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3718000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1916000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DZRH News TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kapatid International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3724000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3030000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3760000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3798000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3798000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Racing TV International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3805000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5064000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Racing]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3814000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3920000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3986000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3998000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3998000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNN Philippines]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4004000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Solar Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV 3]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4025000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4030000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10982000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11022000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11062000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11142000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11182000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11482000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11562000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11602000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11682000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12316000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reliance Digital TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reliance Digital TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12523000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12563000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reliance Digital TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12563000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12603000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reliance Digital TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12603000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12643000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reliance Digital TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reliance Digital TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12683000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reliance Digital TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12683000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reliance Digital TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12723000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reliance Digital TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12723000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

