# Channel table for Nimiq 5 at 72.7°W
# Source: http://www.lyngsat.com/Nimiq-5.html

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12224000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12239000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12253000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12268000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12282000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12311000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12326000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12341000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12355000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12370000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12384000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12428000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12443000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12472000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12486000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12516000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12530000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12559000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12574000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12603000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12618000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12632000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12661000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12676000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

