# Channel table for NSS 12 at 57.0°E
# Source: http://www.lyngsat.com/NSS-12.html

[channel 3636000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3636000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1762000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Walta TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3641000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2324000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Amhara TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3664000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fana TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3679000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3879000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BFBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3798000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 19167000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BFBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3912000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3912000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Addis TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3935000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4034000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4044000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4044000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3815000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VoA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4055000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 26000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alhurra TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7043000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4069000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4069000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4071000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4071000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4074000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4074000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4079000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4079000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4082000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4082000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTN Worldwide TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4095000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11039000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11039000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11042000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11042000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11042000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1210000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Duhok TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1775000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11051000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11051000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1230000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ClearSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11105000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11129000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11129000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11134000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11134000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11181000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11181000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11460000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11460000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11464000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11464000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11469000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11469000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11473000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11473000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11499000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11499000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4090000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11503000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11503000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2880000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11510000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11510000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tajik mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RRTM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11588000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16532000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11645000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12292000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12292000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12306000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12306000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12313000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12313000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2123000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12316000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12316000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2123000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12413000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12413000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12429000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12429000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12554000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12556000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12556000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12559000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12559000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12571000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12571000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12579000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12579000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12621000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12621000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12625000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12625000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

