# Channel table for NSS 9 at 177.0°W
# Source: http://www.lyngsat.com/NSS-9.html

[@ Oceanic Broadband]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3792000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2048000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Trinity Broadcasting]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3987000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hope Channel International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3999000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[American Forces Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4055000
	POLARIZATION = LEFT
	SYMBOL_RATE = 11000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTN Worldwide TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4099000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[KGTF]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4152000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2127000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BYU TV Global]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4192000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2644000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

