# Channel table for NSS 10 at 37.4°W
# Source: http://www.lyngsat.com/NSS-10.html

[Hip TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3726000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1290000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hip TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3726000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1290000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Assembléia Piauí]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3833000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Unitel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3868000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3888000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3888000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Estácio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3929000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8882000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Urbana Outdoor]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3935000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encadena TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3955000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SQCS]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Difusora]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Santa Catarina]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Correio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4059000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3214000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tenda TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4066000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ SkyVision]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4068000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2540000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Antena 10]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4072000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3150000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Xicom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4083000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Antenna Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4176000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4411000
	INNER_FEC = AUTO
	INVERSION = AUTO

