# Channel table for NSS 7 at 20.0°W
# Source: http://www.lyngsat.com/NSS-7.html

[channel 3969000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3969000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3410000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3973000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3973000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3410000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11166000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11166000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11175000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11184000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11184000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11192000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11192000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Lesotho]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTN Worldwide TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12513000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8333000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

