# Channel table for NSS 6 at 95.0°E
# Source: http://www.lyngsat.com/NSS-6.html

[channel 11004000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11004000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2355000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11037000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 40700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11147000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11147000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11164000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11164000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11172000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11456000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11456000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11460000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11460000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11468000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11468000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11475000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11475000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11483000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11483000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11503000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11503000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CGN TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11605000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Tarasul Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11619000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11635000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11651000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11651000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11661000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11661000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11670000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11685000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11685000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12535000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 43200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12647000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12688000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sejong Telecom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12729000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32700000
	INNER_FEC = AUTO
	INVERSION = AUTO

