# Channel table for Optus D2 at 152.0°E
# Source: http://www.lyngsat.com/Optus-D2.html

[channel 12274000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12274000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6670000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABC Sydney]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12295000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1644000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABC Sydney]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12297000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 835000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12328000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12328000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12469000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12469000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6670000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telstra Broadcast Services]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12519000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12536000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12536000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6980000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12545000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6980000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telstra Broadcast Services]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12546000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12554000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12554000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6980000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Iranian mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12581000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12608000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12639000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12639000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12657000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12657000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12675000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

