# Channel table for Optus D3 at 156.0°E
# Source: http://www.lyngsat.com/Optus-D3.html

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29450000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11762000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11804000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29450000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11804000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29450000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11845000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11886000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11886000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11928000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11928000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12011000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29455000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12011000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29460000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12052000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29450000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12094000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29450000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12094000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12136000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12177000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12177000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[Sky New Zealand test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12707000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

