# Channel table for Optus 10 at 156.0°E
# Source: http://www.lyngsat.com/Optus-10.html

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12278000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12358000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12367000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12398000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12438000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12478000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12487000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12518000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12558000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12567000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12598000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12638000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12647000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

