# Channel table for Optus D1 at 160.0°E
# Source: http://www.lyngsat.com/Optus-D1.html

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12267000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12295000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12331000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12358000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12394000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12421000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12430000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12430000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Freeview]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12456000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABC NSW, ABC SA, ABC NT, ABC WA, ABC Victoria, ABC Queensland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12470000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 47300000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Freeview]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12483000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12519000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SBS Victoria, SBS WA, SBS Tasmania, SBS NSW, SBS Queensland, SBS SA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12532000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 47300000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12546000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12581000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12608000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12643000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12644000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12661000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12661000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12670000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12671000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12679000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12707000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

