# Channel table for Paksat 1R at 38.0°E
# Source: http://www.lyngsat.com/Paksat-1R.html

[Geo TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3737000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VU TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3755000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sindh TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3761000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3770000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3770000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3777000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3777000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Metro 1 News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3782000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[7 News HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3785000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2950000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bol News Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3786000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hum News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3793000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Express]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[AVT Channels]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3810000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Leo TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3818000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jalwa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3824000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3830000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3830000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[See TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3832000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VSH News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3835000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hum Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3844000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Pakistan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3847000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1081000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PTV Bolan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2590000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3860000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2590000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3865000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3865000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3890000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3890000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kohenoor News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3952000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Apna Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3959000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7234000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Apna Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3966000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[KTN Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6504000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3976000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3976000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Channel Five]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3979000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3981000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3981000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PTV Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4004000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15555000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTV News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4005000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3462000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4013000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dharti TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4017000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3555000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aap Media Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4019000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12222000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[92 News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4023000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Samaa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4029000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[H Now]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4032000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oxygene]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4033000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Pakistan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4037000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gourmet News Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6151000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neo News HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4042000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[A Plus Pakistan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4047000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PTV Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4052000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5185000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4057000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4057000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4060000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4074000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4074000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6150000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ATV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4081000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dawn News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4085000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Awaz TV Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4093000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2527000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Such TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3231000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4098000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4098000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Roze News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4101000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Paksat Middle East]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4102000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mehran TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4104000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Suno FM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4107000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1003000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4114000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4114000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Public News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Din News HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lahore Rang]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4132000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mashriq TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4138000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Royal News 24/7]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4141000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Madani Channel Urdu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dunya Media Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4165000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Capital TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4184000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4188000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dawn News English tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10971000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Herald Entertainment tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10990000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10990000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1650000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10992000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10992000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11103000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11103000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3012000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11122000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11122000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1808000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11124000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11150000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11150000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3760000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11167000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11167000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11184000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11184000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11188000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11191000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11191000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12652000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12652000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2050000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12687000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12691000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12691000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12696000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12696000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

