# Palapa D @ 113.0E C-BAND
# (INDOSAT) - Generated from lyngsat.com
# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# 1. Net
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3746000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	INNER_FEC = 3/5
	MODULATION = 8PSK
	INVERSION = AUTO

# 2. Efarina TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3750000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2083000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 3. Net
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3752000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4700000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 4. (Net feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3757000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3400000
	INNER_FEC = 3/4
	MODULATION = 8PSK
	INVERSION = AUTO

# 5. TVRI Nasional
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3762000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 6. TVRI
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3767000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = 4/5
	MODULATION = QPSK
	INVERSION = AUTO

# 7. MNC Media
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 9. TVOne
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3786000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5632000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 10. TV 9 Nusantara
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3815000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1700000
	INNER_FEC = 7/8
	MODULATION = QPSK
	INVERSION = AUTO

# 11. KTV (Indonesia)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3819000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	INNER_FEC = 5/6
	MODULATION = 8PSK
	INVERSION = AUTO

# 12. (TVOne feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3824000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	INNER_FEC = 3/4
	MODULATION = 8PSK
	INVERSION = AUTO

# 13. Surya Citra Media
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3835000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	INNER_FEC = 7/8
	MODULATION = QPSK
	INVERSION = AUTO

# 14. (Emtek feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3844000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	INNER_FEC = 3/4
	MODULATION = 8PSK
	INVERSION = AUTO

# 15. Rajawali TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3863000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4333000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 16. Indosat Ooredoo
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2990000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 17. Ummat TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3908000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1818000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# 18. BBS TV (Indonesia)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# 19. (Metro TV feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3914000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2040000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# 20. (Metro TV feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3917000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2040000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# 21. (Metro TV feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2040000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# 22. Indonesia Network
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3922000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1640000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 23. Bali TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2590000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 24. Indosat Ooredoo
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3932000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1580000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# 25. MNC Media
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3934000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 26. Indosat Ooredoo
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3946000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7400000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# 27. (Rajawali TV feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3955000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	MODULATION = 8PSK
	INVERSION = AUTO

# 28. Topas TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 2/3
	MODULATION = 8PSK
	INVERSION = AUTO

# 29. (feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3963000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# 30. Prodibee Indonesia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3984000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3636000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# 31. Timur
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3988000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# 32. Prodibee Indonesia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3993000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2600000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# 33. (feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3999000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	INNER_FEC = 3/4
	MODULATION = 8PSK
	INVERSION = AUTO

# 34. TV Edukasi
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4007000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 35. WesalVision
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4014000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# 36. (feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4333000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 37. (TV One feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4025000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2124000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 38. (feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4036000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# 39. Da Ai TV Indonesia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2833000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 40. (feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4047000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	MODULATION = 8PSK
	INVERSION = AUTO

# 41. (Kompas TV feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4052000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	INNER_FEC = 5/6
	MODULATION = 8PSK
	INVERSION = AUTO

# 42. Insan Media Dakwah Group
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4052000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 43. Kompas TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 2/3
	MODULATION = 8PSK
	INVERSION = AUTO

# 44. Rodja TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4057000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2727000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# 45. Indosat Ooredoo
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2812000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 46. Matrix Garuda
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2990000
	INNER_FEC = 3/4
	MODULATION = 8PSK
	INVERSION = AUTO

# 47. MWD Digital TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1166000
	INNER_FEC = 3/4
	MODULATION = 8PSK
	INVERSION = AUTO

# 48. (MWD feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4118000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1615000
	INNER_FEC = 3/4
	MODULATION = 8PSK
	INVERSION = AUTO

# 49. Thazin FM Radio
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 663-000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

# 50. MWD
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4122000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2244000
	INNER_FEC = 3/4
	MODULATION = 8PSK
	INVERSION = AUTO

# 51. Emtek
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4131000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1225000
	INNER_FEC = 2/3
	MODULATION = 8PSK
	INVERSION = AUTO

# 52. Indosat Ooredoo
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 53. (feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4148000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2124000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 54. MNC Media
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4186000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8800000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# 55. (feeds)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4194000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO



