# Channel table for Palapa D at 113.0°E
# Source: http://www.lyngsat.com/Palapa-D.html

[Point of Sale Media Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3429000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[K Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3627000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3627000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17985000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Net]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3746000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Efarina TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3750000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2083000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Net]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3752000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3757000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3757000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVRI Nasional]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3762000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVRI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3767000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3767000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3767000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVOne]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3786000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3814000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3814000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6363000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV 9 Nusantara]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3815000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[KTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3819000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3824000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3824000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3824000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3824000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Papua Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3832000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Surya Citra Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3835000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Mu]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3837000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3844000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3844000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rajawali TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3863000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indosat Ooredoo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBS TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3914000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3914000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2020000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3917000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3917000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2040000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3920000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2040000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indonesia Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3922000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1640000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bali TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2590000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indosat Ooredoo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3932000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3934000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indosat Ooredoo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3946000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3955000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3955000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Topas TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3963000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3963000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Prodibee Indonesia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3991000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3999000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3999000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Edukasi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4007000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[WesalVision]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4014000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4020000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4025000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4025000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2124000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4036000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4036000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Da Ai TV Indonesia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2833000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jaya TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4047000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1650000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Insan Media Dakwah Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4052000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4052000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4052000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kompas TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rodja TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4057000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2727000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indosat Ooredoo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28125000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Matrix Garuda]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MWD Digital TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11669000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4118000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4118000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1615000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MWD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4122000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2244000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Emtek]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4131000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Matrix Garuda]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4148000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4148000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2124000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4186000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4194000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4194000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

