# Channel table for Rascom QAF 1R at 2.8°E
# Source: http://www.lyngsat.com/Rascom-QAF-1R.html

[Afrique Média]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3969000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1667000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3975000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3975000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Congo-Kinshasa mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3986000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 13557000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Diaspora 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11320000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11380000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11380000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3655000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

