# Channel table for SES 4 at 22.0°W
# Source: http://www.lyngsat.com/SES-4.html

[Record News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3631000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3631000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3631000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MFM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3706000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTI 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3707000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTI 2]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3712000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Winners Chapel International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3713000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4033000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3724000
	POLARIZATION = LEFT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kwesé Free Sports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3732000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Entel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3761000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 22650000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3767000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3767000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3647000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Trinity Broadcasting]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3825000
	POLARIZATION = LEFT
	SYMBOL_RATE = 8950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Maria Sierra Leone]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3867000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[United TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3885000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1230000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Ponta Negra]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3966000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2221000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cidade]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3970000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3332000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Itararé]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3976000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1844000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cidade Fortaleza]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4016000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3662000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Leste]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4033000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3689000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inter TV Vales de Minas Gerais]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4039000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3906000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Guaíba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4043000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3560000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Tambaú]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4048000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Tropical]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4053000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[IMPD TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4056000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2441000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inter TV Cabugi]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4061000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Curso FMB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4065000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3590000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Pampa Norte]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4071000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3502000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4097000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 23500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10966000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10966000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10977000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Evasion +]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11108000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11108000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reuters Live]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11126000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11163000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11163000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14368000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11534000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11534000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11543000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11543000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11551000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11551000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TNT Sat Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11551000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11573000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11573000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11654000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11654000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11667000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11667000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Evasion +]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11671000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11675000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11675000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11682000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11682000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11688000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11694000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11694000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reuters Live]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11777000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ EasyBand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11861000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ EasyBand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11921000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12037000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12037000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12076000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12076000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12082000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12082000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12089000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12089000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12095000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12119000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12119000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12125000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12125000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12508000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12508000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12514000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12514000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12520000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12530000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12530000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Evasion +]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12530000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Evasion +]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12570000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Evasion +]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12624000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12624000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12635000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12635000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12644000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12644000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5136000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Evasion +]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12655000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12655000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TDA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12674000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Evasion +]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12697000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12697000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Evasion +]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12735000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12735000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12744000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12744000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

