# Channel table for SES 2 at 87.0°W
# Source: http://www.lyngsat.com/SES-2.html

[channel 3760000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26680000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3780000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3832000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3832000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4710000
	INNER_FEC = AUTO
	INVERSION = AUTO

[APTN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3887000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4146000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4146000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6789000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4165000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4165000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4188000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3027000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11725000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11725000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3675000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11762000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11762000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3980000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Patient Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2686000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11804000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11804000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LPB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11811000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11150000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11881000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11881000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11960000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12008000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Florida Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12050000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12064000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12064000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6510000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[NYS Media test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3978000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12152000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12152000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12165000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12165000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6110000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12184000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12184000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	INNER_FEC = AUTO
	INVERSION = AUTO

