# Channel table for SES 5 at 5.0°E
# Source: http://www.lyngsat.com/SES-5.html

[channel 3657000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3657000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dove TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3684000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3454000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Liberation TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3691000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Plus TV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3692000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1575000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Wap TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3697000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1517000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Continental]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3701000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Liberty TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3705000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1210000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3711000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1614000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVGE Internacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3714000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1725000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[American Forces Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ECWA TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3843000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1134000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES promo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3846000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2324000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Times TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3851000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1667000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Western TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3853000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1130000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Label TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3854000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1290000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Galaxy TV Lagos]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3857000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1520000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rave TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3858000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1055000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Core TV News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1300000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Quest TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3861000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1134000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[CRBC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3877000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1134000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3892000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3892000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8583000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[AIT National]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3992000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3575000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[AIT Partners]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3996000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3574000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[AIT National]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3574000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[AIT International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4003000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11265000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11265000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11305000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11305000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11345000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11345000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11385000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11385000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zuku]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11727000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zuku]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11747000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11766000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11785000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zuku]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11804000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zuku]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11823000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11862000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zuku]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11881000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zuku]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11900000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11919000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11938000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11977000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11996000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12015000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12054000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12073000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12265000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12303000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12380000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12418000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

