# Channel table for SES 8 at 95.0°E
# Source: http://www.lyngsat.com/SES-8.html

[Dish TV Sri Lanka]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11990000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 43000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV Sri Lanka]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV Sri Lanka]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 40700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

