# Channel table for SES 6 at 40.5°W
# Source: http://www.lyngsat.com/SES-6.html

[AgroBrasil TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3627000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2787000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV União Fortaleza]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3629000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1588000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Maya TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3637000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1855000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3641000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3641000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2788000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CMB TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3641000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Nazaré]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3645000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2532000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Gênesis]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3648000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Grande Rio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3652000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Mato Grosso do Sul]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3657000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Suram]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3660000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3673000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3673000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3679000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3679000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4343000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3682000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3682000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3030000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Colombia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3684000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3688000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3688000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 6]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3692000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2963000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Royal Media Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3694000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5180000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cristovisión]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3699000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[AMC Networks International Latin America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3723000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3728000
	POLARIZATION = LEFT
	SYMBOL_RATE = 19300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3763000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3763000
	POLARIZATION = LEFT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AMC Networks International Latin America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3763000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3803000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Global Media Telecomunicaciones]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3830000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6142000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zoom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3835000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2082000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3843000
	POLARIZATION = LEFT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Gracia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3854000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3858000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 26]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3866000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleantioquia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3887000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cable Noticias]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3891000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Life Design TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3906000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2388000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Exitosa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3910000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2455000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Maxmedia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3915000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BFBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[América]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3923000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3935000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3935000
	POLARIZATION = LEFT
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3938000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3938000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Avivamiento TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3961000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Gospel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3968000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telemedellín]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1920000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESPN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VoA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3987000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8645000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4000000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleislas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4004000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3580000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RCN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4009000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 9240000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTVC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4012000
	POLARIZATION = LEFT
	SYMBOL_RATE = 9830000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RCN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4021000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTVC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4025000
	POLARIZATION = LEFT
	SYMBOL_RATE = 12832000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RCN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4028000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[TV Pública info card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4047000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4054000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[WOBI TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4056000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4065000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4066000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4066000
	POLARIZATION = LEFT
	SYMBOL_RATE = 12000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Novo Tempo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4095000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telecafé]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4099000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4104000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4104000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telepacífico]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4111000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telesur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4119000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RFI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4120000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5410000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globovisión]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4125000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Capital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4126000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal TRO]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4130000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[City TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4130000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3844000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record TV Américas]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4137000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telesur]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4139000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4165000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4142000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4142000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1030000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4144000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Amiga]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4145000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2571000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ideal TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4161000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Canção Nova]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4168000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 18392000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4177000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4177000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5416000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telecaribe]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4183000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Novo Tempo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4187000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 11500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Vid]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4188000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1837000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV La Verdad]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4196000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Novo Tempo Rio Grande do Sul]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4196000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viacom Media Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4581000
	POLARIZATION = LEFT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NET TV promo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4641000
	POLARIZATION = LEFT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11736000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11764000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11796000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11824000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11884000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11916000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11944000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11976000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12004000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12004000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12036000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12036000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12064000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12064000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12124000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12156000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12184000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12184000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

