# Channel table for SES 1 at 101.0°W
# Source: http://www.lyngsat.com/SES-1.html

[GEB America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3716000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4775000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Me TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3740000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SuperTalk Mississippi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3754000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 726000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3780000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29724000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viacom Media Networks HD Plex 4]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC Universal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC Universal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[OlympuSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viacom Media Networks HD Plex]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Heroes & Icons East]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3953000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Decades]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3957000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movies!]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3961000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Start TV East]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3965000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Start TV West]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Heroes & Icons West]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Scripps Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gulfcom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4080000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viacom Media Networks HD Plex 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4120000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jewelry TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29268000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4180000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Educational Media Foundation]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11705000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3650000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12172000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12172000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

