# Channel table for SES 7 at 108.2°E
# Source: http://www.lyngsat.com/SES-7.html

[MNC Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 2535000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 2535000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 2565000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 2565000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Vision]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 2595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 2595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 2625000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 2625000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 2655000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MNC Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 2655000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cignal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11481000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11483000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cignal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11510000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cignal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11539000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cignal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11568000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cignal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11598000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cignal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11627000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 24000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cignal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11656000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cignal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11685000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18750000
	INNER_FEC = AUTO
	INVERSION = AUTO

