# Channel table for Sky Mexico 1 at 78.8°W
# Source: http://www.lyngsat.com/Sky-Mexico-1.html

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11900000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

