# Channel table for ST 2 at 88.0°E
# Source: http://www.lyngsat.com/ST-2.html

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3590000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 36000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3629000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 24700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videoland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3632000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTD TV Asia-Pacific]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3657000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3671000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9256000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mitra TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1915000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Majan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videocon d2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videocon d2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videocon d2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11164000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videocon d2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11164000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videocon d2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11483000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videocon d2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11483000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videocon d2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11546000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videocon d2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11546000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videocon d2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11609000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videocon d2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11609000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43975000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11633000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videocon d2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11672000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Videocon d2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11672000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12533000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12533000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9620000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12702000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

