# Channel table for Star One C1 at 65.0°W
# Source: http://www.lyngsat.com/Star-One-C1.html

[channel 3650000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Esporte Interativo Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3669000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4686000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Praetorium]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3670000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9043000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3687000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3687000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3214000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3691000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3691000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TNT 2 Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3697000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Banco do Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polishop]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Imaculada Conceição]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3734000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2852000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3736000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3736000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1808000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Imaculada Conceição]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3736000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2853000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Boas Novas]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3744000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2110000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3762000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV PE]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3766000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3336000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Apoio Sat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3771000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Apoio Sat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GazetaDigital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3792000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3393000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inter TV Cabugi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3832000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Massa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3850000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3853000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3853000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Basa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3864000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Tarobá Cascavel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3876000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2740000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3894000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3894000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globosat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV TEM Sorocaba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3926000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7072000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV TEM São José do Rio Preto]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3935000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7072000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV TEM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3943000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shoptime]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3950000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inter TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3968000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inter TV Grande Minas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4014000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4014000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Alvorada]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4017000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Tapajós]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4046000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4051000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5416000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Rural]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4121000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Ines]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4127000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4069000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo RBS]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orla TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11885000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dimensão]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11893000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2034000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11930000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11930000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	INNER_FEC = AUTO
	INVERSION = AUTO

