# Channel table for Star One C3 at 75.0°W
# Source: http://www.lyngsat.com/Star-One-C3.html

[Record Mato Grosso do Sul]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3627000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Horizonte]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3632000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fonte TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3636000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Boa Vontade TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3649000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3002000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3660000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Família]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3665000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[CineBrasil TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3684000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Capixaba]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3684000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Top TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3689000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Paranaíba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3690000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede VTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3697000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6990000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Gospel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3703000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Serra Dourada]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3705000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4280000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mix TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3706000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede NGT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3709000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[1001 Noites]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3711000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Mato Grosso]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3714000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Boa Vontade TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3715000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2535000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RBA TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3722000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3565000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SBT Rio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3727000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inter TV Grande Minas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5833000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede CNT São Paulo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3733000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Centro América Rondonópolis]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3735000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5833000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Amapá]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3736000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2033000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Acre]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2072000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Gazeta Alagoas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3745000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5833000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Bahia TV Oeste]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Bahia TV São Francisco]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3754000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band RS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3765000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4170000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3770000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3771000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4170000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVB Record Campinas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3776000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Curitiba]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Amazonas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3784000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Tribuna Band]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3828000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Brasil Pantanal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3833000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVAL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3837000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2532000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RBI TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3846000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3852000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6247000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Jangadeiro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3863000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3209000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SBT Pará]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3865000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Mato Grosso do Sul]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3868000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4283000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Alterosa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3874000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Rio Grande do Sul]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3877000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4818000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazeta]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3883000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3928000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fundação Internacional de Comunicação]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fundação Cultural Riograndense]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3887000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 740000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RBI TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3890000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inter TV Costa Branca]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3895000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5833000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Paulista]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3901000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Triângulo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3907000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2232000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Globo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Gazeta]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3911000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV A Crítica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3917000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Século 21]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Globo São Paulo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3927000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SESC TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3935000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Goiânia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3936000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3195000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Aratu]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3943000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3260000
	INNER_FEC = AUTO
	INVERSION = AUTO

[FEB TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3948000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Aparecida]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3954000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[EPTV Sul de Minas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3966000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Mirante Imperatriz]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Assembleia Legislativa TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3979000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRDEB]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5590000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Rio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3994000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCR FM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4045000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 651000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Assembléia Minas Gerais]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4048000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cultura Paulista]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4052000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Gospel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Morena Ponta Porã]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4066000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5833000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Sergipe]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4073000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Centro América Sinop]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5833000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band SP Interior]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4170000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Minas Gerais]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4091000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4170000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Rio Interior]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4170000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Campinas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4105000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3633000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo Bandeirantes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20840000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Vale]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4136000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4170000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Belém]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Minas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4151000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RecMinas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4157000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Litoral]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4164000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Interior SP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4165000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Rio Preto]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Goiás]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Norte Fluminense]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4177000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Cabrália]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4183000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Rondônia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4193000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4762000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Roraima]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4197000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2073000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11764000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

