# Channel table for Star One C2 at 70.0°W
# Source: http://www.lyngsat.com/Star-One-C2.html

[TV Câmara]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3628000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3542000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Século 21]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3633000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Diário]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3642000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4583000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Senado]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3644000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3214000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Super]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Mirante]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3650000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Justiça]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3652000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Brasil Central]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3656000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Evangelizar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3664000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2980000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fundação Espírita André Luiz]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3665000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3818000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Escola Satélite]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3667000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Liberal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3672000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Globo Minas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Vida]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3685000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NSC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3689000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Saúde]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Minas]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3695000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3599000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3702000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3702000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Novo Tempo Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3711000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3715000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3734000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBR]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3753000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SBT Rede]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3753000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3757000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RPC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3808000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Morena]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3816000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Centro América]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3825000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3833000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4073000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record São Paulo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3874000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Anhanguera]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3887000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Globo Nordeste]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3895000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RBS TV Porto Alegre]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3906000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Globo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3916000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Globo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Futura]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3945000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Conexão BR]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3950000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Ceará]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3955000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SBN International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3959000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1875000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Escola]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3965000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4069000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Verdes Mares Cariri]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3967000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Assembléia Ceará]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1852000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Verdes Mares]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede CNT Satélite]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Uninter]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3978000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3617000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Aparecida]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3982000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4573000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Paraná Educativa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo Bandeirantes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3990000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SBA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3993000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12416000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazeta]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2520000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Minas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4033000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[EPTV Campinas e região]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4047000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Canção Nova Rede]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4056000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10974000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11014000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11170000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11740000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11780000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11820000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 41500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11940000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11960000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 41500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28890000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

