# Channel table for Superbird B3 at 162.0°E
# Source: http://www.lyngsat.com/Superbird-B3.html

[[NTV test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12314000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5179000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[[NTV test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12319000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5179000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV News 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12324000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5179000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12348000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12348000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5179000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12354000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12354000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5179000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12395000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12395000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7072000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12406000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12406000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5063000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12419000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12419000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11707000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12441000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12441000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12222000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

