# Channel table for Superbird C2 at 144.0°E
# Source: http://www.lyngsat.com/Superbird-C2.html

[channel 12276000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12276000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7457000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12306000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12306000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7457000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12319000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12319000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14910000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12336000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12336000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7457000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12385000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12385000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7457000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12394000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12394000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7457000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12403000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12403000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7457000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sound Planet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12508000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21096000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12546000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12546000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9365000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Medekiku TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12558000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3515000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sound Planet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12598000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21096000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sound Planet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12658000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21096000
	INNER_FEC = AUTO
	INVERSION = AUTO

