# Channel table for Telkom 3S at 118.0°E
# Source: http://www.lyngsat.com/Telkom-3S.html

[channel 3404000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3404000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3419000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3419000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3425000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3425000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RRI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3499000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RRI Net]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3503000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVRI Kaltim]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3533000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3556000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3556000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3563000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3563000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV MUI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3574000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3595000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3608000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3608000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HCBN Indonesia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3622000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rasil TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3773000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[RRI test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3887000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVE Timor]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3967000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4085000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4085000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4089000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4089000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4093000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4093000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GMN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4185000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Timor Leste]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4192000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4280000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVRI Kalteng]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4196000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Transvision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

