# Channel table for Telstar 14R at 63.0°W
# Source: http://www.lyngsat.com/Telstar-14R.html

[MTN Worldwide TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3320000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11600000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13744000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Entel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CPC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11706000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2278000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTP Internacional América]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11710000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Paranaíba]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Goiânia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11726000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[FEB TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Ponta Negra]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11736000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11795000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11795000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11805000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11805000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11827000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11844000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11844000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5348000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CETI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11850000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2280000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11871000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11871000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Assembléia Rio Grande do Norte]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11888000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV União Natal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11905000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2362000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11958000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Unisa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12162000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13021000
	INNER_FEC = AUTO
	INVERSION = AUTO

