# Channel table for Telstar 11N at 37.6°W
# Source: http://www.lyngsat.com/Telstar-11N.html

[Purple Turtle Communications]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10965000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10973000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10973000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2893000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10975000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10978000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10978000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3124000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10982000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10982000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10989000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10989000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10991000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10991000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10994000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10994000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11001000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11001000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4280000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11032000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11032000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11043000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11043000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11455000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11455000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11482000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11970000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11492000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11492000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11639000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11639000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Alriyada Digital TeleSkies]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4090000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11839000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11839000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3125000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11875000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11875000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12504000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12504000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ TeleSkies]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12515000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3460000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ STM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12517000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12524000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12524000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12533000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12533000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12542000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12542000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12543000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12543000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12551000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12551000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12584000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12584000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12595000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6650000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12612000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12612000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12674000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12674000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12692000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12692000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3124000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12701000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12701000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12710000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12710000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12717000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12717000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

