# Channel table for Thaicom 5 at 78.5°E
# Source: http://www.lyngsat.com/Thaicom-5.html

[LNTV 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3408000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2916000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thai Weather Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3410000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lao Star]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3414000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2916000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Lao]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3418000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Thailand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3425000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2592000
	INNER_FEC = AUTO
	INVERSION = AUTO

[LNTV 3]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3438000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2915000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3454000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3454000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Panyapiwat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3457000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2857000
	INNER_FEC = AUTO
	INVERSION = AUTO

[55 Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3465000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2916000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lao Public Security TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3468000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2916000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Avenues TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3471000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3475000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3475000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2080000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3480000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3480000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Myanmar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3482000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5416000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IPM TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3505000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MCOT]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28125000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3545000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nepal TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11112000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Kohalpur]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3574000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3704000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MV TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3585000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26667000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3625000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3640000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28066000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVK]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3665000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4166000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Somaliland National TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Korean Central TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3696000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4167000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABC News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3715000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1481000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Police TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3722000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2078000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3742000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3742000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4688000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NXT Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32727000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MV TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NXT Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32727000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3949000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3949000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2550000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dopa Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3956000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3975000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MCOT HD]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBT World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4002000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2020000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dopa Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4006000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CAT Telecom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CAT Telecom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kasikorn TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4091000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVK]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4094000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2915000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NXT Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32727000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NXT Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32727000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12272000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12272000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12313000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12313000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12313000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12355000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12355000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12396000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12438000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12479000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12521000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12562000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25776000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12604000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12657000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

