# Channel table for Thaicom 4 at 119.5°E
# Source: http://www.lyngsat.com/Thaicom-4.html

[channel 10978000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10978000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Lao]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9671000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[OBEC TV 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11618000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2712000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aora TV Satelit]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11686000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ MangoeSky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12206000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12688000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12688000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cambodian DTV Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ MangoeSky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12743000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

