# Channel table for Thor 5 at 0.8°W
# Source: http://www.lyngsat.com/Thor-5.html

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11216000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11229000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11247000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 24500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11261000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11278000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11293000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11325000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11341000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11357000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 24500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11372000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11389000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 24500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11403000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11421000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11785000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11862000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[UPC Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11938000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12265000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12265000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telenor]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12418000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

