# Channel table for Thor 6 at 0.8°W
# Source: http://www.lyngsat.com/Thor-6.html

[Canal Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10716000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 24500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10747000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10778000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10778000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10809000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10809000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10841000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10872000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10872000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10903000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10934000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10934000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[UPC Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[UPC Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11766000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[UPC Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11804000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digi]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11823000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[UPC Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11843000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11919000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11919000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11958000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11958000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digi]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Focus Sat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[UPC Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digi]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12073000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12073000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12092000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viacom Media Networks]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12226000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Networks Europe]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12303000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Slovak Telekom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12380000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12456000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

