# Channel table for TKSat 1 at 87.2°W
# Source: http://www.lyngsat.com/TKSat-1.html

[Entel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11479000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11503000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11503000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ebo TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11816000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12486000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12486000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21702000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12544000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12544000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

