# Channel table for Türksat 4B at 50.0°E
# Source: http://www.lyngsat.com/Turksat-4B.html

[Türksat promo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11196000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11587000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34285000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat promo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

