# Channel table for Türksat 4A at 42.0°E
# Source: http://www.lyngsat.com/Turksat-4A.html

[Tivibu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11794000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Güç Telekom Medya ve Iletisim Ticaret]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11824000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tivibu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11853000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11855000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tivibu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turkuvaz]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11883000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11916000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRT]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11958000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[D-Smart]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turkuvaz]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11999000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türkmeneli TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dogus Yayin Grubu]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[D-Smart]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turkuvaz]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12058000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12058000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12073000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Farkli TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12079000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12085000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12085000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12089000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12089000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12095000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kanal 7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12103000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[D-Smart]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tivibu]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12196000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ciner]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12209000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Net]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12213000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Show TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12219000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Net]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12220000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TGRT]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12228000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kanal 7]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12236000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[D-Smart]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12245000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Güç Telekom Medya ve Iletisim Ticaret]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12265000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TürkMedya]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12298000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TürkMedya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12310000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Türkiye]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12329000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Türkiye]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12336000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5520000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12344000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Acunmedya]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12346000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Acunmedya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12379000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12380000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12422000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12422000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12442000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12442000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rah-e-Farda]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12446000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12458000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fox Networks Group Turkey]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12461000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12588000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

