# Channel table for Türksat 3A at 42.0°E
# Source: http://www.lyngsat.com/Turksat-3A.html

[channel 10953000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10953000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2680000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10954000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10954000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10958000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2660000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10962000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10962000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10964000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14170000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10967000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10967000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10974000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10974000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2680000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10978000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10978000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2680000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRT 4K]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Karnaval]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10981000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10997000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10997000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2660000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11002000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11002000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11006000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11006000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11012000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11012000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[D-Smart]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11017000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11017000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5920000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[El TR]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11021000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11024000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11024000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11027000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11027000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11031000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11031000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ciner]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11045000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ciner]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11053000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11062000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11062000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4820000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11067000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11067000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11071000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11071000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRT]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11126000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11126000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2680000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11130000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11130000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5920000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11137000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11137000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11137000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11142000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11142000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11148000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11148000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11155000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11155000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 988000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11156000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11156000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11161000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11161000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3180000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11176000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34285000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11196000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11196000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3033000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11458000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11458000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11462000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11462000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11466000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11466000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11470000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11470000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11478000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11478000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11487000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11487000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11493000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11493000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11496000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11496000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11502000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11502000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11506000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11506000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11509000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11513000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11513000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11518000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11518000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11521000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11521000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11524000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11524000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11528000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11528000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11540000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11540000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11545000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4425000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11549000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11549000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11558000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11562000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11562000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11566000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11570000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11570000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2795000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRT]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11573000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11574000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11574000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11577000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11577000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11585000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11594000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[Olcay test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11606000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11609000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11609000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11621000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11621000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2961000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11622000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11622000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11626000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11626000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11630000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11630000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11632000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11632000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11634000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11634000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11637000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11647000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11651000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11651000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11660000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11660000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11667000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11667000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11675000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11675000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11676000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 24444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11683000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11683000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11687000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11687000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11691000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11691000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11691000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11691000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12506000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12506000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12514000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12514000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11670000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12531000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12531000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12542000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12542000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3703000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12559000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12559000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12559000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12565000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12565000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12572000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12572000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2060000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12576000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12576000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2080000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12578000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12578000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2070000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12578000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12578000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12588000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12588000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12595000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2955000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12605000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12610000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20830000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12620000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12620000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2244000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12624000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12624000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12627000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12627000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2278000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12630000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12630000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12635000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12635000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2240000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12641000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12653000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12653000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12658000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12658000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12685000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12685000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12685000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12715000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12715000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12723000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12723000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat Almanya]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12729000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

