# Channel table for Vinasat 1 at 132.0°E
# Source: http://www.lyngsat.com/Vinasat-1.html

[channel 3451000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3451000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1668000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3470000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3470000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3493000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3493000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3545000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3545000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3547000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3569000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3569000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTC Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10968000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTC Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11008000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[K+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11048000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTC Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11472000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11517000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11517000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4702000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11523000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4702000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11531000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11531000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[K+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11549000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[K+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11589000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[K+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11629000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[K+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

