# Channel table for Yamal 202 at 49.0°E
# Source: http://www.lyngsat.com/Yamal-202.html

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3520000
	POLARIZATION = LEFT
	SYMBOL_RATE = 8000000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Karelija]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3589000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3235000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Kursk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3635000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3230000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRK Seym]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3640000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3215000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Vologda]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3644000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3230000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Tatarstan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3660000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3714000
	POLARIZATION = LEFT
	SYMBOL_RATE = 8888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Kostroma]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3735000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3219000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3743000
	POLARIZATION = LEFT
	SYMBOL_RATE = 34075000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRK Rus]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3752000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3230000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3781000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3781000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3826000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3826000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRV Muji]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3832000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3866000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3866000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3310000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio VTC Yamal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3908000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1356000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Sankt-Peterburg]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3936000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3230000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Pomorie]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3941000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Saba TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3950000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tyumen mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3961000
	POLARIZATION = LEFT
	SYMBOL_RATE = 8570000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Yamal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3970000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4275000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Ugoria]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3976000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4285000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4032000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4032000
	POLARIZATION = LEFT
	SYMBOL_RATE = 28107000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4068000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4068000
	POLARIZATION = LEFT
	SYMBOL_RATE = 28107000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

