# Channel table for Yamal 401 at 90.0°E
# Source: http://www.lyngsat.com/Yamal-401.html

[Rossiya 1 Chita]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3582000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nord TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3588000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4285000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Bira]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3594000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3600000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3600000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5925000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Perviy Oblastnoy Chelyabinsk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3603000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNL Sibir]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3605000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2626000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yar-Sale TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3617000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Centr Sibirija]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3618000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3038000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3645000
	POLARIZATION = LEFT
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3646000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 34170000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3675000
	POLARIZATION = LEFT
	SYMBOL_RATE = 17500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3786000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 14990000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3806000
	POLARIZATION = LEFT
	SYMBOL_RATE = 9000000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = LEFT
	SYMBOL_RATE = 13330000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tnomer]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3837000
	POLARIZATION = LEFT
	SYMBOL_RATE = 16667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3870000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Dalnevostochnaya]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3908000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Gorny Altay]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3920000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3942000
	POLARIZATION = LEFT
	SYMBOL_RATE = 12150000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3969000
	POLARIZATION = LEFT
	SYMBOL_RATE = 22222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3981000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3986000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3991000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4019000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4023000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4029000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4033000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4043000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4052000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4064000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 14990000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4106000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 14990000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4126000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Plus Vostok]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10962000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10962000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3290000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RuSat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10972000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rossiya 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11015000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rossiya 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11017000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11057000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11057000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Altegro Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11165000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RZD TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11241000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2740000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11265000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ StarBlazer]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11299000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11385000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Roilcom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11425000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32730000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11471000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11160000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Millet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11482000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4027000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yamal Region]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11487000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11850000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11490000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7243000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[Amurskoye Oblastnoye TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11504000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2080000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11512000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6160000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Altegro Sky]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11524000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11565000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1980000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ TSUNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11573000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11580000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11580000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[OTV Primorje]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11649000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ IoSat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11652000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11668000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11668000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Serebryany Dozhd]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11674000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12519000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12519000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12538000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16317000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12654000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12654000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3375000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

