#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20120605 1 0 CABLE DE </w_scan>
# Manually adjusted by reducing whitespace between fec and mod
#------------------------------------------------------------------------------
# location and provider: Germany, Aachen, NetAachen, http://www.netaachen.de/
# date (yyyy-mm-dd)    : 2013-04-11
# provided by (opt)    : Till Maas <opensource@till.name>
#
# C[2] [plp_id] [data_slice_id] [system_id] <freq> <sr> <fec> <mod> [# comment]
#------------------------------------------------------------------------------
C 113000000 6900000 AUTO QAM256	# NetCologne
C 642000000 6900000 AUTO QAM256	# NetCologne
C 618000000 6900000 AUTO QAM256	# NetCologne
C 634000000 6900000 AUTO QAM256	# NetCologne
C 626000000 6900000 AUTO QAM256	# NetCologne
C 562000000 6900000 AUTO QAM256	# NetCologne
C 402000000 6900000 AUTO QAM256	# NetCologne
C 121000000 6900000 AUTO QAM256	# NetCologne
C 570000000 6900000 AUTO QAM256	# NetCologne
C 394000000 6900000 AUTO QAM256	# NetCologne
C 586000000 6900000 AUTO QAM256	# NetCologne
C 650000000 6900000 AUTO QAM256	# NetCologne
C 658000000 6900000 AUTO QAM256	# NetCologne
C 666000000 6900000 AUTO QAM256	# NetCologne
C 674000000 6900000 AUTO QAM256	# NetCologne
C 682000000 6900000 AUTO QAM256	# NetCologne
C 690000000 6900000 AUTO QAM256
C 714000000 6900000 AUTO QAM256
C 602000000 6900000 AUTO QAM256
C 410000000 6900000 AUTO QAM256	# NetCologne
C 418000000 6900000 AUTO QAM256	# NetCologne
C 530000000 6900000 AUTO QAM256	# NetCologne
C 538000000 6900000 AUTO QAM256	# NetCologne
C 346000000 6900000 AUTO QAM256	# NetCologne
C 338000000 6900000 AUTO QAM256	# NetCologne
C 129000000 6900000 AUTO QAM256	# NetCologne
C 354000000 6900000 AUTO QAM64	# BetaDigital
C 362000000 6900000 AUTO QAM64	# BetaDigital
C 370000000 6900000 AUTO QAM64	# BetaDigital
C 386000000 6900000 AUTO QAM64	# BetaDigital
C 378000000 6900000 AUTO QAM64	# BetaDigital
C 610000000 6900000 AUTO QAM256
C 578000000 6900000 AUTO QAM256
C 698000000 6900000 AUTO QAM256
C 706000000 6900000 AUTO QAM256
