#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20130331 1 0 CABLE DE </w_scan>
#------------------------------------------------------------------------------
# location and provider: Chemnitz Primacom
# date (yyyy-mm-dd)    : 2013-06-22
# provided by (opt)    : Sven Eckelmann <sven@narfation.org>
#
# C[2] [plp_id] [data_slice_id] [system_id] <freq> <sr> <fec> <mod> [# comment]
#------------------------------------------------------------------------------
C 121000000 6900000 NONE    QAM64	# PrimaCom A.G.
C 169000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 314000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 338000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 346000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 354000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 362000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 370000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 378000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 386000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 394000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 402000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 410000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 746000000 6900000 NONE    QAM64	# PrimaCom A.G.
C 754000000 6900000 NONE    QAM64	# PrimaCom A.G.
C 762000000 6900000 NONE    QAM64	# PrimaCom A.G.
C 418000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 330000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 434000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 442000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 450000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 458000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 466000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 129000000 6900000 NONE    QAM64	# PrimaCom A.G.
C 137000000 6900000 NONE    QAM64	# PrimaCom A.G.
C 145000000 6900000 NONE    QAM64	# PrimaCom A.G.
C 306000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 322000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 153000000 6900000 NONE   QAM256	# PrimaCom A.G.
C 161000000 6900000 NONE   QAM256	# PrimaCom A.G.
