# Australia / Bendigo (Mt Alexander transmitters)
# ABC (UHF 29)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 536500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO


# Seven (Prime7 / AMV) (UHF 31)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 550500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO


# Nine (Southern Cross / BCV) (UHF 33) 
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 564500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO


# Ten (WIN Television / VTV) (UHF 30)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 543500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO


# SBS (UHF 28)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 529500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	INVERSION = AUTO