# Australia / Coffs Harbour (Mt Moombil transmitter)
# ABC (UHF 36)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 585500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Seven (Prime7 / NEN) (UHF 35)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 578500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Nine (Nine Network Australia / NBN) (UHF 37)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 592500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Ten (WIN Television / NRN) (UHF 38)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 599500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# SBS (UHF 39)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 606500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO
