# Australia / Coffs Harbour (Bruxner Park transmitter)
# ABC (UHF 45)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 648500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Seven (Prime7 / NEN) (UHF 42)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 627500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Nine (Nine Network Australia / NBN) (UHF 43)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 634500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Ten (WIN Television / NRN) (UHF 44)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 641500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# SBS (UHF 41)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 620500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO
