# Australia / Goulburn / Rocky Hill
#
# Scanned 17/10/2009 - Alex Ferrara (alex@receptiveit.com.au)

# ABC - netid (4112) tid (547) offset (+125Khz)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 725625000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO


# SBS - netid (12802) tid (848) offset (+125Khz)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 746625000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	INVERSION = AUTO


# WIN - netid (12915) tid (12922) offset (+125Khz)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 767625000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO


# Prime - netid (12929) tid (2462) offset (+125Khz)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 788625000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO


# TEN - netid (12812) tid (2055) offset (0Khz)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 809500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

