#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20130331 1 0 TERRESTRIAL AU </w_scan>
#------------------------------------------------------------------------------
# location and provider: Australia / Melbourne (Mt Dandenong transmitters)
# date (yyyy-mm-dd)    : 2014-08-17
# provided by (opt)    : <your name or email here>
#
# T[2] [plp_id] [system_id] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
# Seven Network
T 177500000 7MHz AUTO AUTO QAM64 8k 1/16 NONE
# SBS Melbourne
T 184500000 7MHz AUTO AUTO QAM64 8k 1/8 NONE
# Nine Network Australia
T 191625000 7MHz AUTO AUTO QAM64 8k 1/16 NONE
# Network TEN
T 219500000 7MHz AUTO AUTO QAM64 8k 1/16 NONE
# ABC Melbourne
T 226500000 7MHz AUTO AUTO QAM64 8k 1/16 NONE
# C31
T 557625000 7MHz AUTO AUTO QPSK 8k 1/16 NONE
