# Australia / Melbourne (Upwey Repeater)
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# ABC
T 662500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# Seven
T 620500000 7MHz 2/3 NONE QAM64 8k 1/8 NONE
# Nine
T 641500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# Ten
T 711500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# SBS
T 683500000 7MHz 2/3 NONE QAM64 8k 1/8 NONE


-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.298 / Virus Database: 265.6.5 - Release Date: 26/12/2004



