# Australia / Sunshine Coast
# SBS36 SBS ***
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 585625000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	INVERSION = AUTO

# TNQ47 10 ***
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 662625000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	INVERSION = AUTO

# ABQ62 ABC ***
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 767625000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# STQ65 7 ***
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 788625000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# STQ68 WIN ***
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 809500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

