# Australia / Sydney (transmitters at Artarmon/Gore Hill/Willoughby)
#
# ## Service - Channel - Network owner
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#
## ABC - CH12 - ABC
T 226500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
## ATN - CH6 - Seven Network
T 177500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
## TCN - CH8 - Nine Network
T 191625000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
## TEN - CH11 - Network Ten
T 219500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
## SBS - CH7 - SBS
T 184500000 7MHz 2/3 NONE QAM64 8k 1/8 NONE
## TSN - CH29 - Community Television
T 536625000 7MHz 2/3 NONE QPSK 8k 1/8 NONE
