#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20130331 1 0 TERRESTRIAL BG </w_scan>
#------------------------------------------------------------------------------
# location and provider: Sofia
# date (yyyy-mm-dd)    : 2013-05-13
# provided by (opt)    : v.lalov@gmail.com
#
# T[2] [plp_id] [system_id] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 490000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE      # NURTS Digital
T 626000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE      # NURTS Digital
T 722000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE      # First Digital
T 818000000 8MHz  2/3 NONE    QAM16   8k 1/16 NONE      # NURTS
 
