# Switzerland, whole country
# Created from http://www.broadcast.ch/portal.aspx?pid=705
# and http://www.broadcast.ch/data_program_dvbt.aspx
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#  freq     bw   fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 570166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 578000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 658166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 666166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 682166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 706000000 8MHz 1/2 NONE QAM16 8k 1/4 NONE
T 746166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 770166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 794166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 818166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 850166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
