# Czech Republic, whole country
# Created from http://www.digizone.cz/texty/mapy-pokryti-multiplex-1-ceska-televize/
# and http://www.digizone.cz/texty/mapy-pokryti-multiplex-2-radiokomunikace/
# and http://www.digizone.cz/texty/mapy-pokryti-multiplex-3-czech-digital-group/
# and http://www.digizone.cz/texty/mapy-pokryti-multiplex-4-telefonica-o2/
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 482000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 506000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 538000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 546000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 562000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 570000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 578000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 586000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 594000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 602000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 618000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 626000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 634000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 642000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 650000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 658000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 666000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 674000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 690000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 698000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 706000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 714000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 722000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 730000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 738000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 746000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 770000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 778000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 786000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 794000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 802000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 810000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 818000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 826000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 834000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
