# DVB-T Hamburg
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 205500000 7MHz 3/4 NONE QAM16 8k 1/8 NONE     # CH09: NDR, WDR, MDR, Bayrisches Fernsehen
T 490000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE     # CH23: ZDF, Info/3sat, Doku/KiKa
T 498000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 514000000 8MHz 3/4 AUTO QAM16 8k 1/4 NONE     #ARD, MDR S-Anhalt, NDR MV, NDR SH, rbb Berlin
T 530000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 546000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE     # CH30: Sat.1, N24, ProSieben, KABEL1
T 570000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE     # CH33: Das Erste Hamburg, Eins Extra, arte, Phoenix
T 602000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 626000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE     # CH40: RTL Television, RTL2, Super RTL, VOX
T 674000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE     # CH53: HH1, Eurosport, Terra Nova, Neun Live
T 738000000 8MHz 3/4 AUTO QAM16 8k 1/4 NONE     #ZDF, Doku/KiKa, Info/3sat
T 754000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE     # CH56: NDR, MDR, WDR, hr
T 786000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
