# DVB-T, Germany, Nordhessen, Region Kassel
###########################################

# broadcasting started 29.06.2006

# broadcasting on 3 frequencies: 562KHz, 642KHz, 746KHz

# broacasting stations: Hoher Meissner, Habichtswald

# available programs:-------------
# ARD
# ZDF
# arte/EinsFestival
# 3sat
# HR
# NDR
# MDR
# WDR
# Phoenix
# Doku/KiKa

##################################################################################

# ARD, HR, arte/EinsFestival
T 562000000 8MHz 3/4         NONE        QAM16      8k        1/4       NONE

# ZDF, 3sat, Doku/KiKa
T 642000000 8MHz 2/3         NONE        QAM16      8k        1/4       NONE

# Phoenix, NDR, MDR, WDR
T 746000000 8MHz 3/4         NONE        QAM16      8k        1/4       NONE

