# Mit einer Doppel-Hybrid-Quad-Antenne ist der Empfang aller
# Sender in Mannheim gar kein Problem. Links siehe unten.
# http://electronicbude.de/Bastelecke/Bastelecke%20Intro/electronic%20Basteln.htm
# http://electronicbude.de/Bastelecke/Hybrid%20Quad/Hybrid%20Quad%20-%20Teil%201%20-%20Die%20Koenigsklasse.htm

# user:~> scan de-Mannheim

# >>> tune to: 482000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
# 0x0000 0x0203: pmt_pid 0x0230 ZDFmobil -- 3sat (running)
# 0x0000 0x0205: pmt_pid 0x0250 ZDFmobil -- Doku/KiKa (running)
# 0x0000 0x0202: pmt_pid 0x0220 ZDFmobil -- ZDF (running)
# 0x0000 0x0204: pmt_pid 0x0240 ZDFmobil -- ZDFinfokanal (running)
# Network Name 'ZDF'
T 482000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE

# >>> tune to: 522000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
# 0x0000 0x0203: pmt_pid 0x0230 ZDFmobil -- 3sat (running)
# 0x0000 0x0205: pmt_pid 0x0250 ZDFmobil -- Doku/KiKa (running)
# 0x0000 0x0202: pmt_pid 0x0220 ZDFmobil -- ZDF (running)
# 0x0000 0x0204: pmt_pid 0x0240 ZDFmobil -- ZDFinfokanal (running)
# Network Name 'ZDF'
T 522000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE

# >>> tune to: 546000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
# 0x0000 0x0203: pmt_pid 0x0230 ZDFmobil -- 3sat (running)
# 0x0000 0x0205: pmt_pid 0x0250 ZDFmobil -- Doku/KiKa (running)
# 0x0000 0x0202: pmt_pid 0x0220 ZDFmobil -- ZDF (running)
# 0x0000 0x0204: pmt_pid 0x0240 ZDFmobil -- ZDFinfokanal (running)
# Network Name 'ZDF'
T 546000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE

# >>> tune to: 578000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
# 0x0000 0x4015: pmt_pid 0x0150 RTL World -- RTL Television (running)
# 0x0000 0x4016: pmt_pid 0x0160 RTL World -- RTL2 (running)
# 0x0000 0x401b: pmt_pid 0x0170 RTL World -- Super RTL (running)
# 0x0000 0x4022: pmt_pid 0x0220 RTL World -- VOX (running)
# Network Name 'MEDIA BROADCAST'
T 578000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE

# >>> tune to: 602000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
# 0x0000 0x0001: pmt_pid 0x0064 ARD -- Das Erste (running)
# 0x0000 0x0041: pmt_pid 0x0190 ARD -- hr-fernsehen (running)
# 0x0000 0x0046: pmt_pid 0x00c8 ARD -- arte/EinsExtra (running)
# Network Name 'ARD-Hessen'
T 602000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE

# >>> tune to: 658000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
# 0x0000 0x0022: pmt_pid 0x0400 SWR -- Bayerisches FS (running)
# 0x0000 0x0041: pmt_pid 0x0200 SWR -- hr-fernsehen (running)
# 0x0000 0x00e2: pmt_pid 0x0100 SWR -- SWR Fernsehen RP (running)
# 0x0000 0x0106: pmt_pid 0x0300 SWR -- WDR Fernsehen (running)
# Network Name 'SWR RP'
T 658000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE

# >>> tune to: 706000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
# 0x0000 0x0002: pmt_pid 0x0200 SWR -- arte (running)
# 0x0000 0x0003: pmt_pid 0x0300 SWR -- Phoenix (running)
# 0x0000 0x0006: pmt_pid 0x0400 SWR -- EinsPlus (running)
# 0x0000 0x00e0: pmt_pid 0x0100 SWR -- Das Erste (running)
# Network Name 'ARD'
T 706000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE

# >>> tune to: 738000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
# 0x0000 0x4013: pmt_pid 0x0130 ProSiebenSat.1 -- ProSieben (running)
# 0x0000 0x400a: pmt_pid 0x00a0 ProSiebenSat.1 -- kabel eins (running)
# 0x0000 0x400e: pmt_pid 0x00e0 ProSiebenSat.1 -- N24 (running)
# 0x0000 0x4018: pmt_pid 0x0180 ProSiebenSat.1 -- SAT.1 (running)
# Network Name 'MEDIA BROADCAST'
T 738000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE

# >>> tune to: 818000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_AUTO:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
# 0x0000 0x401d: pmt_pid 0x01d0 BetaDigital -- TELE 5 (running)
# 0x0000 0x4024: pmt_pid 0x0240 MEDIA BROADCAST -- Eurosport (running)
# 0x0000 0x8002: pmt_pid 0x0020 tvtv -- tvtv DIGITAL (running)
# 0x0000 0x4b00: pmt_pid 0x0b00 MEDIA BROADCAST -- rheinmaintv (running)
# Network Name 'MEDIA BROADCAST'
T 818000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
