# DVB-T Düsseldorf/Ruhrgebiet
#  not everyone in this area will be able to tune on the
#  last 3 frequencies, as they are not broadcasted in the whole
#  area. see
#  http://nrw.ueberallfernsehen.de/fileadmin/images/DVB-TTab1.gif
#  for details on regional availability.
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 538000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 586000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 722000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 746000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 818000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 690000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 506000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 674000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 778000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
