# Denmark, whole country
# Created from http://www.digi-tv.dk/Indhold_og_tilbud/frekvenser.asp
# and http://www.digi-tv.dk/Sendenettets_opbygning/
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 482000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 506000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 538000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 554000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 602000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 658000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 682000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 690000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 714000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 738000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 778000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 826000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 834000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
