# Estonia, whole country
# Created from http://www.levira.ee/transmitter.pdf
# and http://wiki.wifi.ee/index.php/DVB-T#Tehniline_teave
# Additional MUX info http://www.levira.ee/program.pdf
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 482000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 490000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 514000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 522000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 530000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 538000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 546000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 562000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 570000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 578000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T2 586000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 594000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 602000000 8MHz 2/3 NONE QPSK 8k 1/8 NONE
T 610000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 618000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 626000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 634000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T2 642000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 658000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 666000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T2 674000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 682000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 690000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T2 698000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
T 722000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 730000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 746000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 754000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 762000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 770000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 778000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T2 786000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE
