# DVB-T Alfabia, Mallorca, Balearic Islands, Spain.
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 514000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # TV3 Cat, 3/24, 33, Super3/300
T 586000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # Nitro, A3TVHD, 13TV, Tienda
T 602000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # TV Mallorca, Canal 4
T 634000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # Popular TV, TEVEi
T 682000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # Xplora, laSexta3, laSextaHD, CuatroHD, Energy
T 690000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # Boing, TelecincoHD, Paramount
T 738000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # La1HD, TDP, TDPHD
T 810000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # C.63: 24h, 50 aniv., ClanTV, La 2, TVE1; RNE 1, RNE 3, RNE C; Digitext, EPG, Lanzadera.
T 826000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # C.65: IB3, IB3HD, Metropolitan TV
T 842000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # C.67: Cuatro, La Sexta, GolTV, Divinity, Nueve
T 850000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # C.68: Tele 5, La7, FDF, Disney Channel, Intereconomía
T 858000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # C.69: Antena 3, Discovery Max, Neox, Nova, AXN
