# DVB-T Cadiz (Andalusia)                      by xiterrex  Aug 2014
# Info obtained from Spanish Government (Ministerio de Industria) at URL:
# <http://www.minetur.gob.es/telecomunicaciones/infraestructuras/paginas/tdt_ict.aspx>
# T freq bw fec_hi fec_lo mod transm-mode guard-interval hierarchy
T 474000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C21 # MPE2
T 490000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C23 # RGE1
T 498000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C24 # RGE1
# 498000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C24 # TL02CA Arcos
T 522000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C27 # RGE2
# 522000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C27 # TL06CA Olvera
T 530000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C28 # TL01CA Algeciras
T 546000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C30 # TL05CA Jerez
T 570000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C33 # RGE2 (Main)
T 610000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C38 # MPE3
T 634000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C41 # MPE2
T 650000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C43 # TL08CA Medina
T 658000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C44 # MPE1
T 674000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C46 # AND
T 698000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C49 # MPE3 (Main)
T 706000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C50 # TL07CA Ubrique
T 722000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C52 # RGE2
# 722000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C52 # TL04CA Chiclana
T 730000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C53 # MPE1 (Main)
T 738000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C54 # TL03CA Cadiz
T 746000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C55 # MPE2 (Main)
T 762000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C57 # RGE1 (Main)
T 778000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C59 # AND (Main)
T 818000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C64 # RGE1
T 842000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C67 # MD67
T 850000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C68 # MD68
T 858000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C69 # MD69
