# DVB-T Malaga (Andalucia)                   by Pedro Leon 19 Abril 2007
# T freq bw fec_hi fec_lo mod transm-mode guard-interval hierarchy
T 754000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C56
T 762000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C57 TVE
T 770000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C58
T 778000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C59
T 786000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C60
T 794000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C61
T 802000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C62
T 810000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C63
T 818000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C64
T 826000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C65
T 834000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C66 VEO
T 842000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C67 CUATRO
T 850000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C68 T5
T 858000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C69 A3
T 862000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C70
