# 2014-04-18 Antti Palosaari <crope@iki.fi>
# generated from http://www.digita.fi/kuluttajat/tv/nakyvyysalueet/kanavanumerot_ja_taajuudet

[Eurajoki-A]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 610000000
	BANDWIDTH_HZ = 8000000

[Eurajoki-B]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 594000000
	BANDWIDTH_HZ = 8000000

[Eurajoki-C]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 642000000
	BANDWIDTH_HZ = 8000000

[Eurajoki-E]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 602000000
	BANDWIDTH_HZ = 8000000

[Eurajoki-F]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 570000000
	BANDWIDTH_HZ = 8000000

