# 2014-04-18 Antti Palosaari <crope@iki.fi>
# generated from http://www.digita.fi/kuluttajat/tv/nakyvyysalueet/kanavanumerot_ja_taajuudet

[Kustavi_Viherlahti]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 538000000
	BANDWIDTH_HZ = 8000000

[Kustavi_Viherlahti]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 658000000
	BANDWIDTH_HZ = 8000000

[Kustavi_Viherlahti]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 682000000
	BANDWIDTH_HZ = 8000000

[Kustavi_Viherlahti]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 634000000
	BANDWIDTH_HZ = 8000000

