# 2014-04-18 Antti Palosaari <crope@iki.fi>
# generated from http://www.digita.fi/kuluttajat/tv/nakyvyysalueet/kanavanumerot_ja_taajuudet

[Lahti-A]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 570000000
	BANDWIDTH_HZ = 8000000

[Lahti-B]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 602000000
	BANDWIDTH_HZ = 8000000

[Lahti-C]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 626000000
	BANDWIDTH_HZ = 8000000

[Lahti-E]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 690000000
	BANDWIDTH_HZ = 8000000

[Lahti-F]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 642000000
	BANDWIDTH_HZ = 8000000

