# 2014-04-18 Antti Palosaari <crope@iki.fi>
# generated from http://www.digita.fi/kuluttajat/tv/nakyvyysalueet/kanavanumerot_ja_taajuudet

[Lahti]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 570000000
	BANDWIDTH_HZ = 8000000

[Lahti]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 682000000
	BANDWIDTH_HZ = 8000000

[Lahti]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 762000000
	BANDWIDTH_HZ = 8000000

[Lahti]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 714000000
	BANDWIDTH_HZ = 8000000

[Lahti]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 626000000
	BANDWIDTH_HZ = 8000000

