# 2014-04-18 Antti Palosaari <crope@iki.fi>
# generated from http://www.digita.fi/kuluttajat/tv/nakyvyysalueet/kanavanumerot_ja_taajuudet

[Lapua-A]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 610000000
	BANDWIDTH_HZ = 8000000

[Lapua-B]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 626000000
	BANDWIDTH_HZ = 8000000

[Lapua-C]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 570000000
	BANDWIDTH_HZ = 8000000

[Lapua-E]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 690000000
	BANDWIDTH_HZ = 8000000

[Lapua-F]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 506000000
	BANDWIDTH_HZ = 8000000

