# 2014-04-18 Antti Palosaari <crope@iki.fi>
# generated from http://www.digita.fi/kuluttajat/tv/nakyvyysalueet/kanavanumerot_ja_taajuudet

[Tammela-A]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 482000000
	BANDWIDTH_HZ = 8000000

[Tammela-B]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 554000000
	BANDWIDTH_HZ = 8000000

[Tammela-C]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 506000000
	BANDWIDTH_HZ = 8000000

[Tammela-E]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 546000000
	BANDWIDTH_HZ = 8000000

[Tammela-F]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 586000000
	BANDWIDTH_HZ = 8000000


