# 2014-04-18 Antti Palosaari <crope@iki.fi>
# generated from http://www.digita.fi/kuluttajat/tv/nakyvyysalueet/kanavanumerot_ja_taajuudet

[Turku-A]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 538000000
	BANDWIDTH_HZ = 8000000

[Turku-B]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 594000000
	BANDWIDTH_HZ = 8000000

[Turku-C]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 682000000
	BANDWIDTH_HZ = 8000000

[Turku-E]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 634000000
	BANDWIDTH_HZ = 8000000

[Turku-F]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 570000000
	BANDWIDTH_HZ = 8000000

