# 2014-04-18 Antti Palosaari <crope@iki.fi>
# generated from http://www.digita.fi/kuluttajat/tv/nakyvyysalueet/kanavanumerot_ja_taajuudet

[Tampere-A]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 578000000
	BANDWIDTH_HZ = 8000000

[Tampere-B]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 650000000
	BANDWIDTH_HZ = 8000000

[Tampere-C]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 658000000
	BANDWIDTH_HZ = 8000000

[Tampere-E]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 674000000
	BANDWIDTH_HZ = 8000000

[Tampere-F]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 498000000
	BANDWIDTH_HZ = 8000000


