# Chambery - France (DVB-T transmitter of Chambery )
# Chambery - France (signal DVB-T transmis depuis l'emetteur de Chambery )
#
# Ce fichier a ete ecrit par Yann Soubeyrand (04/2010)
# Si vous constatez des problemes et voulez apporter des
# modifications au fichier, envoyez le fichier modifie a
# l'adresse linux-dvb@linuxtv.org (depot des fichiers d'init dvb)
# ou au mainteneur du fichier :
# Nicolas Estre <n_estre@yahoo.fr>
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#### Chambery - Defini par Alex le 23/05/2008 pour l'emetteur des monts
# R1 canal 62
T 802167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R2 canal 48
T 690167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R3 canal 51
T 714167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R4 canal 54
T 738167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R5 canal 59
T 778167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R6 canal 47
T 682167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
