# Le Mans - France (DVB-T transmitter of Mayet)
# Le Mans - France (signal DVB-T transmis depuis l'émetteur de Mayet   )
# Pour plus d'informations vous pouvez consulter :
#  - le topic sur l'émetteur de Mayet sur le forum du site tvnt.net :
#      http://www.tvnt.net/forum/viewtopic.php?t=48
#  - le site de TDF : http://tnt.niv2.com/72100-LE-MANS.html
# contact : Matthieu Duchemin <alkahan@free.fr>

# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# R1 : Canal 26
T 514000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R2 : Canal 23
T 490000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R3 : Canal 56
T 754000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R4 : Canal 31
T 554000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R5 : Canal 37
T 602000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R6 : Canal 36
T 594000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
