# Lyon - France (DVB-T transmitter of Mt Pilat)
# Lyon - France (signal DVB-T transmis depuis l'émetteur du Mont Pilat)
# see : http://tnt.niv2.com/69000-LYON.html
# contact : Nicolas Estre <n_estre@yahoo.fr>
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# R1 : Canal 45
T 666000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R2 : Canal 36
T 594000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R3 : Canal 39
T 618000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R4 : Canal 54
T 738000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R5 : Canal 42
T 642000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# R6 : Canal 47
T 682000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
