# Montbéliard - France (DVB-T transmitter of Montbéliard "Fort Lachaux", since 16 nov. 2010)
# Montbéliard - France (signal DVB-T transmis depuis l'émetteur de Fort Lachaux, à compter du 16/11/2010)
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# multiplex R4 (MULTI4), canal 58V + offset 167000 : ARTE HD , PARIS PREMIERE, M6 SD , W9 et NT1
T 490167000 8MHz AUTO NONE QAM64 8k AUTO NONE
# multiplex R6 (SMR6), canal 26V + offset 167000 : TF1 SD , NRJ 12 , EUROSPORT, LCI, TMC et TF6
T 514167000 8MHz AUTO NONE QAM64 8k AUTO NONE
# multiplex R5 (MR5), canal 29 : TF1 HD , France 2 HD et M6HD
T 538167000 8MHz AUTO NONE QAM64 8k AUTO NONE
# multiplex R2 (NTN), canal 55V + offset 167000 : Direct 8 , BFM TV , i>TELE , DirectStar , Gulli et France 4
T 658167000 8MHz AUTO NONE QAM64 8k AUTO NONE
# multiplex R3 (CNH), canal 54V + offset 167000 : CANAL+ , CANAL+ CINEMA , CANAL+ SPORT , PLANETE et TPS STAR
T 738167000 8MHz AUTO NONE QAM64 8k AUTO NONE
# Télévision Suisse, canal 56V + offset 000000 : SF1, TSR1 , TSR2 et RSI LA 1
T 754000000 8MHz AUTO NONE QAM64 8k AUTO NONE
# multiplex R1 (GR1), canal 60V + offset 167000 : France 2 SD , France 5 , France Ô , LCP et France 3
T 786167000 8MHz AUTO NONE QAM64 8k AUTO NONE
