# Nancy - France (DVB-T transmitter of Nancy ( Nondéfini ) )
# Nancy - France (signal DVB-T transmis depuis l'émetteur de Nondéfini )
#
# ATTENTION ! Ce fichier a ete construit automatiquement a partir
# des frequences obtenues sur : http://www.tvnt.net/multiplex_frequences.htm
# en Avril 2006. Si vous constatez des problemes et voulez apporter des
# modifications au fichier, envoyez le fichier modifie a
# l'adresse linux-dvb@linuxtv.org (depot des fichiers d'init dvb)
# ou a l'auteur du fichier :
# Nicolas Estre <n_estre@yahoo.fr>
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#### Nancy - Nondéfini ####
#R1
T 522166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#R2
T 682166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#R3
T 794166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#R4
T 770166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#R5
T 498166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#R6
T 826166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
