# TNT à Rochefort (17)
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy

#multiplex 6 ( TF1 LCI Eurosport TF6 NRJ12 TMC )
T 498166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

#multiplex 4 ( M6 W9 NT1 Paris Première ARTE HD )
T 738166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

#multiplex 1 ( France 2 France 3 France 5 ARTE LCP Chaîne locale ou France Ô )
T 602166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

#multiplex 2 ( Direct 8 France 4 BFM TV Virgin 17 Gulli i>Télé  )
T 778167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
