# Strasbourg - France (DVB-T transmitter of Strasbourg (Nordheim))
# contributed by Benjamin Zores <ben@geexbox.org>
#
# Strasbourg - Nordheim: 22 47 48 51 61 69
# See http://www.tvnt.net/V2/pages/342/medias/pro-bo-doc-tk-frequences_tnt.pdf
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 482000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 570000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 618000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 682000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 690000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 698000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 714000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 722000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 786000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE
T 794000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 858000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
