# Paris - France (DVB-T transmitter of Villebon )
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy

# Villebon - France (DVB-T transmitter of Villebon (South of Paris))
# Villebon - France (signal DVB-T transmis depuis l'émetteur de Villebon (Sud de Paris))
# see : http://tnt.niv2.com/91140-VILLEBON-SUR-YVETTE.html
# contact : Nicolas Estre <n_estre@yahoo.fr>

# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#### VILLEBON SUR YVETTE ####
#R1 35
T 586000000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
#R2 56
T 754000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#R3 60
T 786000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#R4 63
T 810000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#R5 51
T 714000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#R6 57
T 762000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
