# Initial scan config for Digital Ísland in Iceland
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 682000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 690000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 698000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 706000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 714000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 738000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 754000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 762000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 778000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 794000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 818000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
