# Italia / Aosta (it-Aosta) -- mailto: Marco <lovebuzz@email.it>
#
# A me funziona solo il Mux Mediaset 2 non riesco a capire come mai...
# (magari colpa della mia pinnacle pctv 301i saa7133)
# Gli altri Mux inseriti li ho inseriti come da sito http://www.digitv.it...
#
# Chi avesse news o riuscisse a venirne a capo usando anche gli altri mux potrebbe scrivermi
#  inviare una maila kaffeine-user@lists.sf.net per aggiornare/correggere questo file...
#
# MUX-A RAI
T 226500000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MEDIASET 1
T 474000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MBONE
T 746000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX DFREE
T 762000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MEDIASET 2
T 770000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# TIMB1
T 786000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
