# Italy, Bari
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# MUX-A RAI
T 219500000 7MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX-B RAI
T 546000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MEDIASET 1
T 514000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX DFREE
T 226500000 7MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MEDIASET 2
T 826000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MBONE
T 498000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# TIMB1
T 530000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# TeleNorba, TelePuglia, altro...
T 794000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
