# DVB-T Collserola (Barcelona)
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#TeleSanterno
T 186000000 7MHz 2/3 NONE QAM64 8k 1/32 NONE
#RaiA
T 203500000 7MHz 2/3 NONE QAM64 8k 1/32 NONE
#Sestarete / Rete 7
T 212500000 7MHz 2/3 NONE QAM64 8k 1/32 NONE
#Modena
T 219500000 7MHz 2/3 NONE QAM64 8k 1/32 NONE
#ReteA, Camera e Senato
T 594000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Sestarete / Rete 7
T 610000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#DFree
T 634000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mediaset Mux-B
T 698000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#La7
T 714000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#RaiB
T 722000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mediaset Mux-A
T 794000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#TeleSanterno
T 802000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#LA7-2
T 842000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
