# DVB-T Caivano (Naples) 80023
# 30/10/2008 by Nicola Costanzo
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 682000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 690000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX DFREE
T 546000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MEDIASET 1
T 810000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MEDIASET 2
T 754000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX LA7/MTV
T 834000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# TIMB1
T 602000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX-A RAI
T 722000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
