# it-Catania
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy

# MUX DFREE (Canale 5,Italia1,SportItalia,LCI,RadioItalia Tv)
T 810000000      8MHz 2/3 1/2 QAM64 8k 1/32 NONE
T 690000000      8MHz 2/3 1/2 QAM64 8k 1/32 NONE
T 618000000	 8MHz 2/3 1/2 QAM64 8k 1/32 NONE

# MUX LA7/MTV (La 7,MTV ITALIA,Canale D,Music Box)
#T 586000000      8MHz 2/3 1/2 QAM64 8k 1/32 NONE

# MUX RTI (Rete 4,Class News,Sole 24 Ore TV,BBC World)
T 586000000      8MHz 2/3 1/2 QAM64 8k 1/32 NONE

# MUX MEDIASET 2
T 818000000      8MHz 2/3 1/2 QAM64 8k 1/32 NONE
T 650000000      8MHz 2/3 1/2 QAM64 8k 1/32 NONE

# MUX-A RAI (Rai Utile,Rai Doc,RaiSportSAT,RaiNews24,Rai EDU1)
T 610000000      8MHz 2/3 1/2 QAM64 8k 1/32 NONE

# MUX-B RAI (Rai Utile,Rai Doc,RaiSportSAT,RaiNews24,Rai EDU1)
T 482000000      8MHz 2/3 1/2 QAM64 8k 1/32 NONE
