# DVB-T Cagliari
# MUX DFREE
T 730000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX LA7/MTV
T 474000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MEDIASET1
T 826000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MEDIASET2
T 562000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX-A RAI
T 546000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 530000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX-B RAI
T 842000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 858000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# TCS
T 658000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# VIDEOLINA
T 610000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# TIMEDIA MUX A
T 818000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 650000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 850000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# T 474000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 810000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# TIMEDIA MUX B
T 177500000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 602000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# T 177500000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# SUPER TV
# T 650000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
