# DVB-T Cagliari
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 205500000 7MHz 3/4 NONE QAM64 8k 1/32 NONE
T 506000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 514000000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 522000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE
T 546000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 562000000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 594000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE
T 618000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 626000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 642000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE
T 650000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 674000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE
T 682000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 698000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 722000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE
T 730000000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 746000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE
T 754000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 762000000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 786000000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 818000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
