# This channel list is made by Michele Ficarra
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# MUX-A RAI
T 554000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX-B RAI
T 842000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MEDIASET 1
T 682000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MEDIASET 2
T 826000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX La7/MTV
T 618000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX DFREE
T 738000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MBON
T 778000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX Digitoscana
T 219500000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX Tele37
T 786000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
