# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# MUX-A RAI
T 800000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 490000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX-B RAI
T 482000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX-A MEDIASET
T 842000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX-A MEDIASET-2
T 618000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MEDIASET LA 5 
T 538000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX La7/MTV
T 802000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX DFREE
T 706000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX DFREE 2
T 538000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX RETE A
T 714000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX STUDIO1
T 184500000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX STUDIO NORD
T 191500000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX VIDEO STAR NOVARA
T 219500000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX TELENOVA
T 474000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX TELE 7 LAGHI 
T 495250000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX VIDEO BERGAMO
T 594000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX TELE MILANO
T 602000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# RETE 55
T 682000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# TELE LIBERTA'
T 735250000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# RSI
T 762000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# TELE COLOR PRIMARETE
T 783250000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 786000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# TELESTAR
T 807250000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 810000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# TELECAMPIONE
T 847250000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 850000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
