# DVB-T Montevergine (Avellino) 83100
# 12/12/2009 by Antonio Galasso anto1714@libero.it
# (ricordati di mettere il lettore in posizione stop orima di iniziare la scansione dei canali)
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# C-MUX
T 177500000 7MHz 2/3 NONE QAM64 8k 1/32 NONE
T 482000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 498000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 514000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 522000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 530000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 546000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 554000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 594000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 642000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE
T 682000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 690000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 698000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
