# DVB-T Montevergine (Avellino) 83100
# 17/06/2009 by Antonio Galasso
# (ricordati di mettere il lettore in posizione stop orima di iniziare la scansione dei canali)
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy

# C-MUX LA7
T 203500000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# C29- MUX MEDIASET 2
T 222000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# C- MUX VIDEO PRODUZIONI
T 482000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# C- MUX Primativvù
T 490000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# C- MUX TIMB1
T 522000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 602000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# C- MUX
T 538000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# C29-MUX DFREE
T 546000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# C29- MUX MEDIASET
T 666000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 682000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 690000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# C- MUX rai
T 722000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 746000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# C- MUX tlc
T 778000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# C47-MUX MEDIASET 1
T 810000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# C27-MUX LA7/MTV
T 834000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 858000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
