# DVB-T Collserola (Barcelona)
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#Mux 1 Rai
T 177500000 7MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux 2 Rai
T 546000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux 3 Rai
T 514000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux 4 Rai
# T 626000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Timb 1
T 682000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Timb 2
T 786000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Timb 3
T 690000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Mediaset 1
T 722000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Mediaset 2
T 594000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Mediaset 4
T 698000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Mediaset 5
T 754000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Mediaset 6
T 770000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Rete A 1
T 658000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux DFree
T 706000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Di. TV
T 184500000 7MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux TV Rete 7
T 642000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Telestudio Modena
T 650000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Sesta Rete
T 666000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Trc Telemodena
T 674000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Canale Italia
T 730000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Telecentro Emilia Romagna
T 802000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Canale 24
T 818000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux VMT
T 826000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#Mux Nuovarete
T 834000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
