# Italy, Pescara San Silvestro
# Antonio de Vincentiis, www.devincentiis.it, Montesilvano (PE)
# update 06.02.2009
# MUX-A RAI canale: VHF-E polarizzazione: O
T 186000000 7MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX-B RAI canale: VHF-F polarizzazione: O
T 194500000 7MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MEDIASET 1 canale: UHF-69 polarizzazione: V
T 858000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX DFREE canale: UHF-56 polarizzazione: V
T 754000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX MEDIASET 2 canale: UHF-49 polarizzazione: V
T 698000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MBONE canale: UHF-34 polarizzazione: V
T 578000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
