# Italia / Pagnacco (it-Pagnacco)
# DVB-T Pagnacco (Italia)
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy

# MUX-A RAI

T 602000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE

# MUX-B RAI

T 490000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE
T 226500000 8MHz 3/4 NONE QAM64 8k 1/32 NONE

# MUX-Dfree

T 634000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE
T 594000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE

# MUX-LA7/MTV

T 522000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE

# Mediaset

T 818000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE

# Europa
