#DVB Santo Stefano al mare (IM)
#Aggiornato al 10/08/2008
#Fonte: DGTVI.it
#s-stefano@email.it
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#MUX-A RAI
T 586000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#MUX-B RAI
T 666000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#MUX MEDIASET 1
T 570000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#MUX MEDIASET 2
T 482000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#MUX MBONE
T 522000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#MUX DFREE
T 650000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
#MUX TIMB 1
T 594000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
