# Italia / Varese -- mailto: b.gabriele <gb.dvbch@dveprojects.com>
#
# From: http://www.dgtvi.it/copertura.aspx
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#
# MUX-A RAI  VHF H2 226,5 O CAMPO DEI FIORI
T 226500000 7MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX DFREE UHF C50 706 V CAMPO DEI FIORI
T 706000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX LA7-MTV UHF C37 602 V CAMPO DEI FIORI
T 602000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX RTI UHF C26 514 O CAMPO DEI FIORI PRIMA CAPPELLA
T 514000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# MUX RTI UHF C38 514 V CAMPO DEI FIORI ALBERGO
T 610000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
