# Italia / Venzia (it-Venezia) -- mailto: Rob <rob.davis@libero.it>
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#
# According to Eurosat 1/2006
#
# C50 - MediaSet
T 706000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C37 - Rai A - Doesn't work in Mestre though
T 602000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C23 -Rai B
T 490000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C64 DFree
T 818000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C65 La 7
T 826000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C58 Mediaset 2
T 770000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C36 DFree
T 594000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
