# Italia / Verona / Sommacampagna - 02/03/2009
# Italia / Verona / Zevio - 28/02/2009
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# C26 - TIMB1
T 514000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C34 - Mux B Rai
T 578000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C41 - Mux  DFree
T 634000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C54 - MBone
T 738000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C58 - Rete All Music
T 770000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C61 - Mux Mediaset 2
T 794000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C64 - Mux DFree
T 818000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
# C67 - Mediaset 1
T 842000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
