#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20170107 1 0 TERRESTRIAL PL </w_scan>
#------------------------------------------------------------------------------
# location and provider: Katowice/Kosztowy Emitel
# date (yyyy-mm-dd)    : 2023-01-06
# provided by (opt)    : Piotr Wieczorek
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [plp_id] [# comment]
#------------------------------------------------------------------------------

[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 482000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 5/6
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE

[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 634000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 5/6
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 474000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = AUTO
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 490000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = AUTO
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 19/128
	HIERARCHY = NONE
	
[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 498000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = AUTO
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	
[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 650000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = AUTO
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 19/128
	HIERARCHY = NONE

