# Sweden - Linköping/Vattentornet

[CHANNEL]
	FREQUENCY = 522000000
	MODULATION = QAM/64
	BANDWIDTH_HZ = 8000000
	INVERSION = OFF
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = 1/2
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 8K
	HIERARCHY = NONE
	DELIVERY_SYSTEM = DVBT

[CHANNEL]
	FREQUENCY = 666000000
	MODULATION = QAM/64
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = 1/2
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 8K
	HIERARCHY = NONE
	DELIVERY_SYSTEM = DVBT

[CHANNEL]
	FREQUENCY = 634000000
	MODULATION = QAM/64
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = 1/2
	GUARD_INTERVAL = 1/4
	TRANSMISSION_MODE = 8K
	HIERARCHY = NONE
	DELIVERY_SYSTEM = DVBT

[CHANNEL]
	FREQUENCY = 650000000
	MODULATION = QAM/256
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = AUTO
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 32K
	HIERARCHY = NONE
	STREAM_ID = 0
	DELIVERY_SYSTEM = DVBT2

[CHANNEL]
	FREQUENCY = 618000000
	MODULATION = QAM/256
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = AUTO
	GUARD_INTERVAL = 1/16
	TRANSMISSION_MODE = 32K
	HIERARCHY = NONE
	STREAM_ID = 0
	DELIVERY_SYSTEM = DVBT2

[CHANNEL]
	FREQUENCY = 474000000
	MODULATION = QAM/256
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = AUTO
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 32K
	HIERARCHY = NONE
	STREAM_ID = 0
	DELIVERY_SYSTEM = DVBT2
