# location and provider	: Kampala-Uganda
# date			: 2016-10-07
# provided by		: Joseph Zikusooka
# 	               	: http://joseph.zikusooka.com
# 	               	: josephzik@gmail.com
#
#------------------------------------------------------------------------------

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 474000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 1/2
	CODE_RATE_LP = NONE
	MODULATION = QPSK
	TRANSMISSION_MODE = 2K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 594000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 1/2
	CODE_RATE_LP = NONE
	MODULATION = QPSK
	TRANSMISSION_MODE = 2K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 714000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 1/2
	CODE_RATE_LP = NONE
	MODULATION = QPSK
	TRANSMISSION_MODE = 2K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 730000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 1/2
	CODE_RATE_LP = NONE
	MODULATION = QPSK
	TRANSMISSION_MODE = 2K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO
