# location and provider	: Kampala-Uganda
# date			: 2013-11-01
# provided by		: Joseph Zikusooka
# 	               	: http://joseph.zikusooka.com
# 	               	: joseph@zikusooka.com
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [plp_id] [system_id] [# comment]
#------------------------------------------------------------------------------
T 474000000 8MHz  2/3 NONE     QPSK   8k  1/4 NONE	# UCC Primary
T2 538000000 8MHz AUTO AUTO     AUTO  32k 1/16 AUTO 1 1
T2 586000000 8MHz AUTO AUTO     AUTO  32k 1/16 AUTO 9 1
