#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20130331 1 0 TERRESTRIAL UG </w_scan>
#------------------------------------------------------------------------------
# location and provider	: Kampala-Uganda
# date			: 2013-11-01
# provided by		: Joseph Zikusooka
# 	               	: http://joseph.zikusooka.com
# 	               	: joseph@zikusooka.com
#
# T[2] [plp_id] [system_id] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 474000000 8MHz  2/3 NONE     QPSK   8k  1/4 NONE	# UCC Primary
T2 1 1 538000000 8MHz AUTO AUTO     AUTO  32k 1/16 AUTO
T2 9 1 586000000 8MHz AUTO AUTO     AUTO  32k 1/16 AUTO
