# Bluebell Hill (SE), Kent
# http://www.dtg.org.uk/retailer/tx_lse.html
# http://www.dtg.org.uk/retailer/dtt_channels.html
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# Multiplex 1 BBC
T 778000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# Multiplex 2 ITV/C4
T 498000000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
# Multiplex A SDN
T 522000000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
# Multiplex B BBC
T 666000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# Multiplex C Crown Castle
T 642000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# Multiplex D Crown Castle
T 618000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
