#----------------------------------------------------------------------------------------------
# Auto-generated from:
# <http://www.digitaluk.co.uk/coveragechecker/main/tradeexport/ML7 4NZ/NA/0/>
#----------------------------------------------------------------------------------------------
# location and provider: UK, Black Hill
# date (yyyy-mm-dd)    : 2014-03-25
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [<plp_id>] [# comment]
#----------------------------------------------------------------------------------------------
T 674000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE         # C46 BBC A
T 650000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE         # C43 D3&4
T2 562000000 8MHz 2/3 NONE QAM256 32k 1/128 NONE 0   # C32 COM7 HD
T 634167000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C41+ SDN
T 658000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C44 ARQ A
T 682000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C47 ARQ B
T2 626000000 8MHz 2/3 NONE QAM256 32k 1/128 NONE 0   # C40 BBC B HD
T 714000000 8MHz 3/4 NONE QPSK 8k 1/32 NONE         # C51 L-GLW
