#----------------------------------------------------------------------------------------------
# Auto-generated from:
# <http://www.digitaluk.co.uk/coveragechecker/main/tradeexport/KY3 9HW/NA/0/>
#----------------------------------------------------------------------------------------------
# location and provider: UK, Craigkelly
# date (yyyy-mm-dd)    : 2014-03-25
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [<plp_id>] [# comment]
#----------------------------------------------------------------------------------------------
T 522000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE         # C27 BBC A
T 498000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE         # C24 D3&4
T2 570000000 8MHz 2/3 NONE QAM256 32k 1/128 NONE 0   # C33 COM7 HD
T 642000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C42 SDN
T 666000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C45 ARQ A
T 618167000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C39+ ARQ B
T2 474167000 8MHz 2/3 NONE QAM256 32k 1/128 NONE 0   # C21+ BBC B HD
T 546000000 8MHz 3/4 NONE QPSK 8k 1/32 NONE         # C30 L-EDN
