# UK Durris (Aberdeen) Transmitter (used the Angus config file as a template)
#
# For more information about UK tuning feequencies see:
# http://www.ofcom.org.uk/static/reception_advice/index.asp.html
# and
# http://www.digitalspy.co.uk/terrestrial/tuning/
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy

T 546000000 8MHz 3/4 1/2 QAM16 2k 1/32 NONE
T 578000000 8MHz 2/3 1/2 QAM64 2k 1/32 NONE
T 634000000 8MHz 2/3 1/2 QAM64 2k 1/32 NONE
T 658000000 8MHz 2/3 1/2 QAM64 2k 1/32 NONE
T 713833000 8MHz 2/3 1/2 QAM64 2k 1/32 NONE
T 722167000 8MHz 3/4 1/2 QAM16 2k 1/32 NONE
