# Hastings, East Sussex, UK
#
# References:
#    http://www.ukfree.tv/txdetail.php?a=TQ806100
#    http://www.ofcom.org.uk/static/reception_advice/digital_trans_guide/show_transmitter.asp-siteID=71.html
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# Mux 1
T 553833000 8MHz 3/4 3/4 QAM16 2k 1/32 NONE
# Mux 2
T 521833000 8MHz 2/3 2/3 QAM64 2k 1/32 NONE
# Mux A
T 474000000 8MHz 2/3 1/2 QAM64 2k 1/32 NONE
# Mux B
T 497833000 8MHz 3/4 3/4 QAM16 2k 1/32 NONE
# Mux C
T 810000000 8MHz 3/4 3/4 QAM16 2k 1/32 NONE
# Mux D
T 786000000 8MHz 3/4 3/4 QAM16 2k 1/32 NONE
