#----------------------------------------------------------------------------------------------
# Updated due to changes in MUX frequency Q4 2019
# In sync with info at https://ukfree.tv/transmitters/tv/Mendip/PGSTART2030/
#----------------------------------------------------------------------------------------------
# location and provider: UK, Mendip
# date (yyyy-mm-dd)    : 2020-06-15
#----------------------------------------------------------------------------------------------
#

# C32 562MHz DTG-3 64QAM 8K 2/3 T PSB1 BBCA
# C33 570MHz DTG-8 64QAM 8K 3/4 T COM5 ARQA
# C34 578MHz DTG-3 64QAM 8K 2/3 T PSB2 D3+4
# C35 586MHz DTG-6 256QAM 32K 2/3 T2  PSB3 BBCB
# C36 594MHz DTG-8 64QAM 8K 3/4 T COM6 ARQB
# C48 690MHz DTG-8 64QAM 8K 3/4 T COM4 SDN
# C51 714MHz DTG-12 QSPK 8K 3/4 T LBS
# C55 746MHz DTG-6 256QAM 32K 2/3 T2 COM7
# C56 754MHz DTG-6 256QAM 32K 2/3 T2 COM8

[C32 PSB1 BBCA]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 562000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[C33 COM5 ARQA]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 570000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[C34 PSB2 D3+4]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 578000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[C35 PSB3 BBCB HD]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 586000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/256
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/128
	HIERARCHY = NONE
	STREAM_ID = 0
	INVERSION = AUTO

[C36 COM6 ARQB]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 594000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[C48 COM4 SDN]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 690000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[C51 LBS]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 714000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QSPK
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	STREAM_ID = 0
	INVERSION = AUTO

[C55 COM7 HD]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 746000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/256
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/128
	HIERARCHY = NONE
	STREAM_ID = 0
	INVERSION = AUTO

[C56 COM8 HD]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 754000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/256
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/128
	HIERARCHY = NONE
	STREAM_ID = 0
	INVERSION = AUTO
