#----------------------------------------------------------------------------------------------
# Auto-generated from:
# <http://www.digitaluk.co.uk/coveragechecker/main/tradeexport/DH9 9AT/NA/0/>
#----------------------------------------------------------------------------------------------
# location and provider: UK, Pontop Pike
# date (yyyy-mm-dd)    : 2014-03-25
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [<plp_id>] [# comment]
#----------------------------------------------------------------------------------------------
T 770000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE         # C58 BBC A
T 738000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE         # C54 D3&4
T2 570000000 8MHz 2/3 NONE QAM256 32k 1/128 NONE 0   # C33 COM7 HD
T 706000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C50 SDN
T 778000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C59 ARQ A
T 746000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C55 ARQ B
T2 698000000 8MHz 2/3 NONE QAM256 32k 1/128 NONE 0   # C49 BBC B HD
T 754000000 8MHz 3/4 NONE QPSK 8k 1/32 NONE         # C56 L-NCL
