#
# Sheffield, South Yorkshire, UK
#
# References:
# http://www.dtg.org.uk/retailer/tx_n.html
# http://www.dtg.org.uk/retailer/dtt_channels.html
# http://www.digitalspy.co.uk/terrestrial/tuning/
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#
# Multiplex 1 (Channel 39) BBC[1-3], BBC News 24
T 618000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
#
# Multiplex 2 (Channel 53) ITV[1-4], Channel 4, E4, More 4
T 730000000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
#
# Multiplex A (Channel 57) Five, QVC, UK Gold, Discovery
T 762000000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
#
# Multiplex B (Channel 60) BBC4, CBeebies
T 786000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
#
# Multiplex C (Channel 45) Sky 3, UKTV History
T 666000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
#
# Multiplex D (Channel 42) The Hits, TMF, Film Four
T 642000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
