#----------------------------------------------------------------------------------------------
# Auto-generated from:
# <http://www.digitaluk.co.uk/coveragechecker/main/tradeexport/B75 5JJ/NA/0/>
#----------------------------------------------------------------------------------------------
# location and provider: UK, Sutton Coldfield
# date (yyyy-mm-dd)    : 2014-03-25
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [<plp_id>] [# comment]
#----------------------------------------------------------------------------------------------
T 650000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE         # C43 BBC A
T 674000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE         # C46 D3&4
T2 570000000 8MHz 2/3 NONE QAM256 32k 1/128 NONE 0   # C33 COM7 HD
T 642000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C42 SDN
T 666000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C45 ARQ A
T 618167000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C39+ ARQ B
T2 626167000 8MHz 2/3 NONE QAM256 32k 1/128 NONE 0   # C40+ BBC B HD
T 714000000 8MHz 3/4 NONE QPSK 8k 1/32 NONE         # C51 L-BRM
