# SudburyB, East Anglia
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# D1 - BBC Multiplex
T 698166670 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# D2 - ITV Multiplex
T 754000000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
# DA - Chan 5 Multiplex
T 690166670 8MHz 2/3 NONE QAM64 2k 1/32 NONE
# DB - Interactive Multiplex
T 618000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# DC - Sky Multiplex
T 738000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# DD - Radio / Audio Multiplex
T 706166670 8MHz 3/4 NONE QAM16 2k 1/32 NONE
