# The Wrekin (W), Midlands
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# Multiplex 1 BBC
T 474000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# Multiplex 2 Digital 3&4
T 554000000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
# Multiplex A SDN
T 498166670 8MHz 2/3 NONE QAM64 2k 1/32 NONE
# Multiplex B BBC
T 522166670 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# Multiplex C Crown Castle
T 730000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# Multiplex D Crown Castle
T 762000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
