#----------------------------------------------------------------------------------------------
# Auto-generated from:
# <http://www.digitaluk.co.uk/coveragechecker/main/tradeexport/CF5 6SA/NA/0/>
#----------------------------------------------------------------------------------------------
# location and provider: UK, Wenvoe
# date (yyyy-mm-dd)    : 2014-03-25
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [<plp_id>] [# comment]
#----------------------------------------------------------------------------------------------
T 634167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE         # C41+ BBC A
T 658000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE         # C44 D3&4
T2 554000000 8MHz 2/3 NONE QAM256 32k 1/128 NONE 0   # C31 COM7 HD
T 642167000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C42+ SDN
T 666000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C45 ARQ A
T 618167000 8MHz 3/4 NONE QAM64 8k 1/32 NONE         # C39+ ARQ B
T2 682000000 8MHz 2/3 NONE QAM256 32k 1/128 NONE 0   # C47 BBC B HD
T 714000000 8MHz 3/4 NONE QPSK 8k 1/32 NONE         # C51 L-CDF
