# UK, Winter Hill
# Auto-generated from http://www.dtg.org.uk/retailer/dtt_channels.html
# and http://www.ofcom.org.uk/static/reception_advice/index.asp.html
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 754167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 834167000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 850167000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 842167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 786167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 810167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# UK, Winter Hill B
T 650000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 626000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
