# South Africa, Cape Town
[C58 MUX2 ETV]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 706000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/5
	CODE_RATE_LP = NONE
	MODULATION = QAM/256
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	STREAM_ID = 0
	INVERSION = AUTO

[C54 MUX1 SABC]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 610000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/5
	CODE_RATE_LP = NONE
	MODULATION = QAM/256
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	STREAM_ID = 0
	INVERSION = AUTO

[C54 MUX1 REG]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 610000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/5
	CODE_RATE_LP = NONE
	MODULATION = QAM/256
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	STREAM_ID = 1
	INVERSION = AUTO

