arte:482000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:201:202:2
Phoenix:482000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:301:302:3
NDR RB:482000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:518:519:161
Das Erste RB:482000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:261:262:160
ZDF:562000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:545:546:514
Info/3sat:562000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:561:562:515
Doku/KiKa:562000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:593:594:517
RTL Television:642000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:337:338:16405
RTL2:642000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:353:354:16406
Super RTL:642000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:369:370:16407
VOX:642000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:545:546:16418
SAT.1:698000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:385:386:16408
N24:698000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:225:226:16398
ProSieben:698000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:305:306:16403
KABEL1:698000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_1_2:FEC_NONE:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_32:HIERARCHY_NONE:161:162:16394
